info face="Eucoda" size=85 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=1
common lineHeight=85 base=66 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="coda-85_0.png"
chars count=414
char id=0    x=764   y=73    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=763   y=58    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=764   y=76    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=33   x=122   y=377   width=9     height=45    xoffset=2     yoffset=22    xadvance=13    page=0  chnl=15
char id=34   x=636   y=605   width=15    height=19    xoffset=2     yoffset=24    xadvance=19    page=0  chnl=15
char id=35   x=520   y=454   width=40    height=43    xoffset=-1    yoffset=24    xadvance=38    page=0  chnl=15
char id=36   x=0     y=232   width=31    height=52    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=37   x=194   y=329   width=56    height=45    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=38   x=421   y=321   width=36    height=45    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
char id=39   x=674   y=605   width=8     height=19    xoffset=2     yoffset=24    xadvance=12    page=0  chnl=15
char id=40   x=173   y=176   width=17    height=55    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=41   x=155   y=176   width=18    height=55    xoffset=-2    yoffset=19    xadvance=18    page=0  chnl=15
char id=42   x=526   y=609   width=28    height=26    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=43   x=480   y=617   width=24    height=28    xoffset=0     yoffset=34    xadvance=24    page=0  chnl=15
char id=44   x=60    y=663   width=12    height=18    xoffset=1     yoffset=56    xadvance=14    page=0  chnl=15
char id=45   x=423   y=650   width=19    height=7     xoffset=2     yoffset=46    xadvance=23    page=0  chnl=15
char id=46   x=252   y=659   width=11    height=11    xoffset=1     yoffset=57    xadvance=14    page=0  chnl=15
char id=47   x=93    y=377   width=18    height=45    xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=48   x=449   y=410   width=30    height=44    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=49   x=754   y=494   width=13    height=43    xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=50   x=543   y=497   width=27    height=43    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=51   x=625   y=408   width=28    height=44    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=52   x=406   y=502   width=28    height=43    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=53   x=539   y=408   width=29    height=44    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=54   x=509   y=410   width=30    height=44    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=55   x=48    y=553   width=24    height=43    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=56   x=479   y=410   width=30    height=44    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=57   x=287   y=505   width=30    height=43    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=58   x=148   y=630   width=11    height=33    xoffset=2     yoffset=31    xadvance=15    page=0  chnl=15
char id=59   x=490   y=540   width=12    height=39    xoffset=1     yoffset=31    xadvance=15    page=0  chnl=15
char id=60   x=325   y=624   width=22    height=31    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=61   x=709   y=604   width=25    height=18    xoffset=3     yoffset=41    xadvance=31    page=0  chnl=15
char id=62   x=347   y=623   width=22    height=31    xoffset=2     yoffset=30    xadvance=24    page=0  chnl=15
char id=63   x=748   y=318   width=20    height=45    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=64   x=327   y=59    width=51    height=57    xoffset=1     yoffset=20    xadvance=53    page=0  chnl=15
char id=65   x=630   y=452   width=35    height=43    xoffset=0     yoffset=24    xadvance=35    page=0  chnl=15
char id=66   x=65    y=510   width=32    height=43    xoffset=3     yoffset=24    xadvance=37    page=0  chnl=15
char id=67   x=66    y=422   width=33    height=44    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=68   x=733   y=451   width=33    height=43    xoffset=3     yoffset=24    xadvance=38    page=0  chnl=15
char id=69   x=677   y=494   width=26    height=43    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=70   x=729   y=494   width=25    height=43    xoffset=3     yoffset=24    xadvance=28    page=0  chnl=15
char id=71   x=0     y=422   width=33    height=44    xoffset=2     yoffset=24    xadvance=38    page=0  chnl=15
char id=72   x=97    y=510   width=32    height=43    xoffset=3     yoffset=24    xadvance=38    page=0  chnl=15
char id=73   x=244   y=549   width=9     height=43    xoffset=3     yoffset=24    xadvance=15    page=0  chnl=15
char id=74   x=247   y=462   width=17    height=44    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=15
char id=75   x=225   y=506   width=31    height=43    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=76   x=24    y=553   width=24    height=43    xoffset=3     yoffset=24    xadvance=28    page=0  chnl=15
char id=77   x=478   y=454   width=42    height=43    xoffset=2     yoffset=24    xadvance=46    page=0  chnl=15
char id=78   x=0     y=510   width=33    height=43    xoffset=3     yoffset=24    xadvance=39    page=0  chnl=15
char id=79   x=730   y=363   width=34    height=44    xoffset=2     yoffset=24    xadvance=39    page=0  chnl=15
char id=80   x=317   y=505   width=30    height=43    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=15
char id=81   x=485   y=172   width=34    height=53    xoffset=2     yoffset=24    xadvance=39    page=0  chnl=15
char id=82   x=161   y=510   width=32    height=43    xoffset=3     yoffset=24    xadvance=37    page=0  chnl=15
char id=83   x=418   y=413   width=31    height=44    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=84   x=377   y=504   width=29    height=43    xoffset=-1    yoffset=24    xadvance=27    page=0  chnl=15
char id=85   x=132   y=422   width=33    height=44    xoffset=3     yoffset=24    xadvance=39    page=0  chnl=15
char id=86   x=595   y=452   width=35    height=43    xoffset=-1    yoffset=24    xadvance=33    page=0  chnl=15
char id=87   x=384   y=459   width=47    height=43    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=88   x=700   y=451   width=33    height=43    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=89   x=129   y=510   width=32    height=43    xoffset=-1    yoffset=24    xadvance=29    page=0  chnl=15
char id=90   x=462   y=500   width=27    height=43    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=91   x=427   y=172   width=15    height=54    xoffset=3     yoffset=20    xadvance=16    page=0  chnl=15
char id=92   x=33    y=510   width=32    height=43    xoffset=-1    yoffset=24    xadvance=31    page=0  chnl=15
char id=93   x=412   y=172   width=15    height=54    xoffset=-2    yoffset=20    xadvance=17    page=0  chnl=15
char id=94   x=135   y=663   width=18    height=14    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=95   x=397   y=650   width=26    height=7     xoffset=2     yoffset=64    xadvance=30    page=0  chnl=15
char id=96   x=169   y=663   width=16    height=13    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=97   x=277   y=591   width=26    height=34    xoffset=1     yoffset=34    xadvance=30    page=0  chnl=15
char id=98   x=694   y=318   width=27    height=45    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=99   x=251   y=592   width=26    height=34    xoffset=2     yoffset=34    xadvance=30    page=0  chnl=15
char id=100  x=611   y=318   width=28    height=45    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=101  x=197   y=596   width=27    height=34    xoffset=2     yoffset=34    xadvance=31    page=0  chnl=15
char id=102  x=212   y=462   width=18    height=44    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=103  x=570   y=495   width=27    height=43    xoffset=2     yoffset=34    xadvance=32    page=0  chnl=15
char id=104  x=624   y=495   width=27    height=43    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=105  x=264   y=462   width=8     height=44    xoffset=3     yoffset=23    xadvance=14    page=0  chnl=15
char id=106  x=742   y=171   width=13    height=53    xoffset=-2    yoffset=23    xadvance=14    page=0  chnl=15
char id=107  x=597   y=495   width=27    height=43    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=108  x=253   y=549   width=8     height=43    xoffset=3     yoffset=24    xadvance=14    page=0  chnl=15
char id=109  x=328   y=590   width=42    height=33    xoffset=3     yoffset=34    xadvance=48    page=0  chnl=15
char id=110  x=54    y=630   width=26    height=33    xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=111  x=29    y=596   width=28    height=34    xoffset=2     yoffset=34    xadvance=32    page=0  chnl=15
char id=112  x=27    y=466   width=27    height=44    xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=113  x=0     y=466   width=27    height=44    xoffset=2     yoffset=34    xadvance=32    page=0  chnl=15
char id=114  x=132   y=630   width=16    height=33    xoffset=3     yoffset=34    xadvance=20    page=0  chnl=15
char id=115  x=303   y=590   width=25    height=34    xoffset=2     yoffset=34    xadvance=29    page=0  chnl=15
char id=116  x=345   y=548   width=18    height=42    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=117  x=686   y=571   width=27    height=33    xoffset=2     yoffset=35    xadvance=32    page=0  chnl=15
char id=118  x=212   y=630   width=28    height=32    xoffset=0     yoffset=35    xadvance=29    page=0  chnl=15
char id=119  x=170   y=630   width=42    height=32    xoffset=0     yoffset=35    xadvance=43    page=0  chnl=15
char id=120  x=240   y=627   width=27    height=32    xoffset=1     yoffset=35    xadvance=29    page=0  chnl=15
char id=121  x=293   y=548   width=29    height=42    xoffset=0     yoffset=35    xadvance=29    page=0  chnl=15
char id=122  x=294   y=625   width=23    height=32    xoffset=1     yoffset=35    xadvance=26    page=0  chnl=15
char id=123  x=723   y=171   width=19    height=53    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=124  x=102   y=231   width=8     height=52    xoffset=3     yoffset=18    xadvance=14    page=0  chnl=15
char id=125  x=704   y=171   width=19    height=53    xoffset=-2    yoffset=19    xadvance=18    page=0  chnl=15
char id=126  x=226   y=662   width=26    height=11    xoffset=1     yoffset=34    xadvance=28    page=0  chnl=15
char id=160  x=764   y=64    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=161  x=111   y=377   width=11    height=45    xoffset=2     yoffset=23    xadvance=14    page=0  chnl=15
char id=162  x=721   y=318   width=27    height=45    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=163  x=522   y=364   width=36    height=44    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
char id=164  x=713   y=571   width=27    height=33    xoffset=2     yoffset=29    xadvance=30    page=0  chnl=15
char id=166  x=442   y=172   width=8     height=54    xoffset=3     yoffset=20    xadvance=14    page=0  chnl=15
char id=167  x=330   y=227   width=25    height=50    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=168  x=281   y=658   width=23    height=9     xoffset=2     yoffset=55    xadvance=27    page=0  chnl=15
char id=169  x=194   y=374   width=45    height=44    xoffset=1     yoffset=23    xadvance=47    page=0  chnl=15
char id=170  x=504   y=616   width=22    height=28    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=171  x=415   y=621   width=29    height=29    xoffset=1     yoffset=32    xadvance=33    page=0  chnl=15
char id=172  x=94    y=663   width=28    height=17    xoffset=1     yoffset=43    xadvance=31    page=0  chnl=15
char id=173  x=373   y=654   width=24    height=8     xoffset=2     yoffset=45    xadvance=28    page=0  chnl=15
char id=174  x=239   y=374   width=45    height=44    xoffset=1     yoffset=23    xadvance=47    page=0  chnl=15
char id=175  x=442   y=650   width=19    height=6     xoffset=2     yoffset=42    xadvance=23    page=0  chnl=15
char id=176  x=24    y=663   width=20    height=18    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=177  x=525   y=540   width=28    height=35    xoffset=1     yoffset=32    xadvance=31    page=0  chnl=15
char id=178  x=502   y=540   width=23    height=36    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=179  x=553   y=540   width=22    height=35    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=180  x=153   y=663   width=16    height=13    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=181  x=764   y=79    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=182  x=108   y=466   width=26    height=44    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=183  x=758   y=604   width=10    height=11    xoffset=2     yoffset=42    xadvance=14    page=0  chnl=15
char id=184  x=44    y=663   width=16    height=18    xoffset=2     yoffset=64    xadvance=20    page=0  chnl=15
char id=185  x=575   y=538   width=11    height=35    xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=186  x=554   y=608   width=22    height=26    xoffset=2     yoffset=29    xadvance=26    page=0  chnl=15
char id=187  x=386   y=621   width=29    height=29    xoffset=2     yoffset=32    xadvance=33    page=0  chnl=15
char id=188  x=205   y=550   width=20    height=43    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=189  x=185   y=553   width=20    height=43    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=190  x=225   y=549   width=19    height=43    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=191  x=52    y=377   width=22    height=45    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=192  x=210   y=120   width=35    height=56    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=193  x=175   y=120   width=35    height=56    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=194  x=597   y=0     width=35    height=58    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=195  x=190   y=176   width=35    height=54    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=196  x=450   y=172   width=35    height=53    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=197  x=453   y=59    width=35    height=57    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=198  x=279   y=462   width=53    height=43    xoffset=-1    yoffset=24    xadvance=53    page=0  chnl=15
char id=199  x=667   y=0     width=33    height=58    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=200  x=566   y=115   width=27    height=56    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=201  x=593   y=115   width=27    height=56    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=202  x=216   y=62    width=26    height=58    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=203  x=607   y=171   width=26    height=53    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=204  x=744   y=58    width=19    height=56    xoffset=-7    yoffset=11    xadvance=15    page=0  chnl=15
char id=205  x=691   y=115   width=18    height=56    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=206  x=294   y=59    width=18    height=58    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=207  x=659   y=171   width=23    height=53    xoffset=-4    yoffset=14    xadvance=15    page=0  chnl=15
char id=208  x=665   y=451   width=35    height=43    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=209  x=358   y=172   width=33    height=54    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=210  x=488   y=59    width=34    height=57    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=211  x=522   y=59    width=34    height=57    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=212  x=286   y=0     width=34    height=59    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=213  x=35    y=177   width=34    height=55    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=214  x=225   y=176   width=34    height=54    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=215  x=576   y=608   width=22    height=24    xoffset=0     yoffset=36    xadvance=23    page=0  chnl=15
char id=216  x=252   y=0     width=34    height=59    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=217  x=622   y=58    width=33    height=57    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=218  x=556   y=58    width=33    height=57    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=219  x=353   y=0     width=33    height=59    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=15
char id=220  x=292   y=173   width=33    height=54    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=221  x=445   y=116   width=32    height=56    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=222  x=347   y=504   width=30    height=43    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=15
char id=223  x=395   y=226   width=29    height=48    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=224  x=303   y=279   width=27    height=47    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=225  x=330   y=277   width=27    height=47    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=226  x=640   y=224   width=26    height=48    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=227  x=186   y=463   width=26    height=44    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=228  x=160   y=466   width=26    height=44    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=229  x=231   y=230   width=26    height=51    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=230  x=633   y=538   width=44    height=34    xoffset=1     yoffset=34    xadvance=48    page=0  chnl=15
char id=231  x=666   y=224   width=26    height=48    xoffset=2     yoffset=34    xadvance=30    page=0  chnl=15
char id=232  x=194   y=282   width=28    height=47    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=233  x=276   y=279   width=27    height=47    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=234  x=561   y=225   width=27    height=48    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=235  x=709   y=407   width=27    height=44    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=236  x=159   y=329   width=18    height=46    xoffset=-7    yoffset=21    xadvance=14    page=0  chnl=15
char id=237  x=177   y=329   width=17    height=46    xoffset=3     yoffset=21    xadvance=14    page=0  chnl=15
char id=238  x=476   y=273   width=18    height=47    xoffset=-2    yoffset=20    xadvance=14    page=0  chnl=15
char id=239  x=96    y=553   width=23    height=43    xoffset=-4    yoffset=24    xadvance=14    page=0  chnl=15
char id=240  x=634   y=272   width=30    height=46    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=241  x=651   y=495   width=26    height=43    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=242  x=138   y=282   width=28    height=47    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=243  x=110   y=282   width=28    height=47    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=244  x=424   y=226   width=28    height=48    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=245  x=597   y=408   width=28    height=44    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=246  x=681   y=407   width=28    height=44    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=247  x=159   y=630   width=11    height=33    xoffset=2     yoffset=31    xadvance=15    page=0  chnl=15
char id=248  x=653   y=407   width=28    height=44    xoffset=2     yoffset=29    xadvance=32    page=0  chnl=15
char id=249  x=166   y=282   width=28    height=47    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=250  x=222   y=281   width=27    height=47    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=251  x=480   y=225   width=27    height=48    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=252  x=736   y=407   width=27    height=44    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=253  x=509   y=116   width=29    height=56    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=254  x=538   y=116   width=28    height=56    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=255  x=551   y=172   width=29    height=53    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=256  x=269   y=229   width=35    height=50    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=257  x=445   y=543   width=26    height=41    xoffset=1     yoffset=27    xadvance=30    page=0  chnl=15
char id=258  x=0     y=177   width=35    height=55    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=259  x=108   y=331   width=26    height=46    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=260  x=632   y=0     width=35    height=58    xoffset=0     yoffset=24    xadvance=35    page=0  chnl=15
char id=261  x=452   y=225   width=28    height=48    xoffset=1     yoffset=34    xadvance=30    page=0  chnl=15
char id=262  x=589   y=58    width=33    height=57    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=263  x=409   y=274   width=26    height=47    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=264  x=419   y=0     width=33    height=59    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=265  x=614   y=224   width=26    height=48    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=266  x=259   y=175   width=33    height=54    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=267  x=703   y=494   width=26    height=43    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=268  x=386   y=0     width=33    height=59    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=269  x=588   y=224   width=26    height=48    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=270  x=700   y=0     width=33    height=58    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=15
char id=271  x=338   y=324   width=42    height=45    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=272  x=560   y=452   width=35    height=43    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=273  x=491   y=320   width=31    height=45    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=274  x=304   y=227   width=26    height=50    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=275  x=391   y=547   width=27    height=41    xoffset=2     yoffset=27    xadvance=31    page=0  chnl=15
char id=276  x=129   y=176   width=26    height=55    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=277  x=54    y=331   width=27    height=46    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=278  x=633   y=171   width=26    height=53    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=279  x=489   y=497   width=27    height=43    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=280  x=242   y=61    width=26    height=58    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=281  x=534   y=225   width=27    height=48    xoffset=2     yoffset=34    xadvance=31    page=0  chnl=15
char id=282  x=268   y=59    width=26    height=58    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=283  x=507   y=225   width=27    height=48    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=284  x=320   y=0     width=33    height=59    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=285  x=0     y=120   width=27    height=57    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=286  x=412   y=116   width=33    height=56    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=287  x=102   y=176   width=27    height=55    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=288  x=325   y=173   width=33    height=54    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=289  x=31    y=232   width=27    height=52    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=290  x=0     y=0     width=33    height=62    xoffset=2     yoffset=24    xadvance=38    page=0  chnl=15
char id=291  x=156   y=0     width=27    height=62    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=292  x=65    y=62    width=32    height=58    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=15
char id=293  x=27    y=120   width=27    height=57    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=294  x=193   y=507   width=32    height=43    xoffset=3     yoffset=24    xadvance=38    page=0  chnl=15
char id=295  x=256   y=506   width=31    height=43    xoffset=-1    yoffset=24    xadvance=32    page=0  chnl=15
char id=296  x=391   y=172   width=21    height=54    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=297  x=164   y=553   width=21    height=43    xoffset=-3    yoffset=24    xadvance=14    page=0  chnl=15
char id=298  x=355   y=227   width=19    height=50    xoffset=-2    yoffset=17    xadvance=15    page=0  chnl=15
char id=299  x=471   y=543   width=19    height=40    xoffset=-3    yoffset=27    xadvance=14    page=0  chnl=15
char id=300  x=745   y=114   width=19    height=55    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=301  x=74    y=377   width=19    height=45    xoffset=-2    yoffset=22    xadvance=14    page=0  chnl=15
char id=302  x=312   y=59    width=15    height=58    xoffset=-2    yoffset=24    xadvance=15    page=0  chnl=15
char id=303  x=535   y=0     width=15    height=59    xoffset=-2    yoffset=23    xadvance=14    page=0  chnl=15
char id=304  x=755   y=169   width=9     height=53    xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=305  x=317   y=624   width=8     height=32    xoffset=3     yoffset=35    xadvance=14    page=0  chnl=15
char id=306  x=568   y=408   width=29    height=44    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=307  x=682   y=171   width=22    height=53    xoffset=3     yoffset=23    xadvance=28    page=0  chnl=15
char id=308  x=514   y=0     width=21    height=59    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=309  x=709   y=115   width=18    height=56    xoffset=-2    yoffset=20    xadvance=14    page=0  chnl=15
char id=310  x=98    y=0     width=31    height=62    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=311  x=129   y=0     width=27    height=62    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=312  x=267   y=626   width=27    height=32    xoffset=3     yoffset=35    xadvance=30    page=0  chnl=15
char id=313  x=647   y=115   width=26    height=56    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=314  x=673   y=115   width=18    height=56    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=315  x=183   y=0     width=24    height=62    xoffset=3     yoffset=24    xadvance=28    page=0  chnl=15
char id=316  x=207   y=0     width=12    height=62    xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
char id=317  x=409   y=369   width=38    height=44    xoffset=3     yoffset=23    xadvance=28    page=0  chnl=15
char id=318  x=142   y=553   width=22    height=43    xoffset=3     yoffset=24    xadvance=14    page=0  chnl=15
char id=319  x=0     y=553   width=24    height=43    xoffset=3     yoffset=24    xadvance=28    page=0  chnl=15
char id=320  x=119   y=553   width=23    height=43    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=321  x=516   y=497   width=27    height=43    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=322  x=230   y=462   width=17    height=44    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=323  x=346   y=116   width=33    height=56    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=324  x=720   y=272   width=27    height=46    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=325  x=33    y=0     width=33    height=62    xoffset=3     yoffset=24    xadvance=39    page=0  chnl=15
char id=326  x=58    y=232   width=26    height=52    xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=327  x=0     y=62    width=33    height=58    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=15
char id=328  x=357   y=277   width=26    height=47    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=332  x=110   y=231   width=34    height=51    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=333  x=363   y=547   width=28    height=41    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
char id=334  x=245   y=119   width=34    height=56    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=335  x=664   y=272   width=28    height=46    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=336  x=378   y=59    width=38    height=57    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=337  x=76    y=284   width=34    height=47    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=338  x=332   y=461   width=52    height=43    xoffset=2     yoffset=24    xadvance=56    page=0  chnl=15
char id=339  x=586   y=538   width=47    height=34    xoffset=2     yoffset=34    xadvance=51    page=0  chnl=15
char id=340  x=477   y=116   width=32    height=56    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=341  x=747   y=272   width=21    height=46    xoffset=3     yoffset=21    xadvance=20    page=0  chnl=15
char id=342  x=66    y=0     width=32    height=62    xoffset=3     yoffset=24    xadvance=37    page=0  chnl=15
char id=343  x=84    y=231   width=18    height=52    xoffset=1     yoffset=34    xadvance=20    page=0  chnl=15
char id=344  x=33    y=62    width=32    height=58    xoffset=3     yoffset=9     xadvance=37    page=0  chnl=15
char id=345  x=458   y=273   width=18    height=47    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=346  x=655   y=58    width=31    height=57    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=347  x=383   y=276   width=26    height=47    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=348  x=483   y=0     width=31    height=59    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=349  x=692   y=224   width=25    height=48    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=350  x=129   y=62    width=31    height=58    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=351  x=717   y=224   width=25    height=48    xoffset=2     yoffset=34    xadvance=29    page=0  chnl=15
char id=352  x=452   y=0     width=31    height=59    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=353  x=742   y=224   width=25    height=48    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=354  x=715   y=58    width=29    height=57    xoffset=-1    yoffset=24    xadvance=27    page=0  chnl=15
char id=355  x=727   y=115   width=18    height=56    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=356  x=160   y=62    width=29    height=58    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=357  x=261   y=549   width=32    height=42    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=360  x=69    y=176   width=33    height=55    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=361  x=81    y=466   width=27    height=44    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=362  x=144   y=231   width=33    height=51    xoffset=3     yoffset=17    xadvance=39    page=0  chnl=15
char id=363  x=418   y=545   width=27    height=41    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
char id=364  x=379   y=116   width=33    height=56    xoffset=3     yoffset=12    xadvance=39    page=0  chnl=15
char id=365  x=0     y=331   width=27    height=46    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=366  x=219   y=0     width=33    height=61    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=367  x=177   y=231   width=27    height=51    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=368  x=416   y=59    width=37    height=57    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=369  x=42    y=284   width=34    height=47    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=370  x=733   y=0     width=33    height=58    xoffset=3     yoffset=24    xadvance=39    page=0  chnl=15
char id=371  x=249   y=281   width=27    height=47    xoffset=2     yoffset=35    xadvance=32    page=0  chnl=15
char id=372  x=550   y=0     width=47    height=58    xoffset=0     yoffset=9     xadvance=48    page=0  chnl=15
char id=373  x=0     y=284   width=42    height=47    xoffset=0     yoffset=20    xadvance=43    page=0  chnl=15
char id=374  x=97    y=62    width=32    height=58    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=375  x=686   y=58    width=29    height=57    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=376  x=519   y=172   width=32    height=53    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=377  x=620   y=115   width=27    height=56    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=378  x=134   y=329   width=25    height=46    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=379  x=580   y=171   width=27    height=53    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=380  x=322   y=548   width=23    height=42    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=381  x=189   y=62    width=27    height=58    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=382  x=435   y=274   width=23    height=47    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=1025 x=204   y=230   width=27    height=51    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=1028 x=599   y=272   width=35    height=46    xoffset=-1    yoffset=22    xadvance=39    page=0  chnl=15
char id=1029 x=598   y=608   width=16    height=23    xoffset=1     yoffset=37    xadvance=23    page=0  chnl=15
char id=1030 x=272   y=462   width=7     height=44    xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=1031 x=257   y=230   width=12    height=51    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=1032 x=122   y=663   width=13    height=15    xoffset=0     yoffset=59    xadvance=19    page=0  chnl=15
char id=1035 x=81    y=331   width=27    height=46    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=1038 x=131   y=377   width=7     height=45    xoffset=2     yoffset=31    xadvance=16    page=0  chnl=15
char id=1040 x=593   y=364   width=35    height=44    xoffset=-2    yoffset=23    xadvance=37    page=0  chnl=15
char id=1041 x=325   y=417   width=31    height=44    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=1042 x=628   y=363   width=34    height=44    xoffset=0     yoffset=23    xadvance=39    page=0  chnl=15
char id=1043 x=134   y=466   width=26    height=44    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=1044 x=139   y=120   width=36    height=56    xoffset=0     yoffset=23    xadvance=41    page=0  chnl=15
char id=1045 x=54    y=466   width=27    height=44    xoffset=0     yoffset=23    xadvance=33    page=0  chnl=15
char id=1046 x=138   y=375   width=56    height=44    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=1047 x=529   y=273   width=35    height=46    xoffset=-1    yoffset=22    xadvance=39    page=0  chnl=15
char id=1048 x=33    y=422   width=33    height=44    xoffset=0     yoffset=23    xadvance=38    page=0  chnl=15
char id=1049 x=313   y=117   width=33    height=56    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=1050 x=662   y=363   width=34    height=44    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=1051 x=696   y=363   width=34    height=44    xoffset=-1    yoffset=23    xadvance=39    page=0  chnl=15
char id=1052 x=327   y=371   width=42    height=44    xoffset=0     yoffset=23    xadvance=47    page=0  chnl=15
char id=1053 x=229   y=418   width=32    height=44    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
char id=1054 x=457   y=321   width=34    height=45    xoffset=0     yoffset=22    xadvance=39    page=0  chnl=15
char id=1055 x=165   y=419   width=32    height=44    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
char id=1056 x=387   y=413   width=31    height=44    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=1057 x=494   y=273   width=35    height=46    xoffset=-1    yoffset=22    xadvance=39    page=0  chnl=15
char id=1058 x=197   y=418   width=32    height=44    xoffset=-1    yoffset=23    xadvance=35    page=0  chnl=15
char id=1059 x=99    y=422   width=33    height=44    xoffset=-2    yoffset=23    xadvance=34    page=0  chnl=15
char id=1060 x=380   y=324   width=41    height=45    xoffset=0     yoffset=22    xadvance=47    page=0  chnl=15
char id=1061 x=447   y=366   width=38    height=44    xoffset=-4    yoffset=23    xadvance=37    page=0  chnl=15
char id=1062 x=279   y=117   width=34    height=56    xoffset=1     yoffset=23    xadvance=40    page=0  chnl=15
char id=1063 x=261   y=418   width=32    height=44    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=1064 x=284   y=373   width=43    height=44    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=15
char id=1065 x=54    y=120   width=45    height=56    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=15
char id=1066 x=485   y=366   width=37    height=44    xoffset=-2    yoffset=23    xadvance=40    page=0  chnl=15
char id=1067 x=369   y=369   width=40    height=44    xoffset=0     yoffset=23    xadvance=43    page=0  chnl=15
char id=1068 x=356   y=415   width=31    height=44    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=1069 x=564   y=273   width=35    height=46    xoffset=-1    yoffset=22    xadvance=39    page=0  chnl=15
char id=1070 x=250   y=328   width=45    height=45    xoffset=0     yoffset=22    xadvance=50    page=0  chnl=15
char id=1071 x=293   y=417   width=32    height=44    xoffset=-2    yoffset=23    xadvance=36    page=0  chnl=15
char id=1072 x=27    y=630   width=27    height=33    xoffset=0     yoffset=34    xadvance=32    page=0  chnl=15
char id=1073 x=667   y=318   width=27    height=45    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=15
char id=1074 x=630   y=572   width=28    height=33    xoffset=0     yoffset=34    xadvance=33    page=0  chnl=15
char id=1075 x=746   y=537   width=21    height=33    xoffset=0     yoffset=34    xadvance=26    page=0  chnl=15
char id=1076 x=522   y=319   width=31    height=45    xoffset=0     yoffset=34    xadvance=35    page=0  chnl=15
char id=1077 x=113   y=596   width=28    height=34    xoffset=0     yoffset=34    xadvance=33    page=0  chnl=15
char id=1078 x=411   y=588   width=40    height=33    xoffset=-2    yoffset=34    xadvance=41    page=0  chnl=15
char id=1079 x=224   y=593   width=27    height=34    xoffset=0     yoffset=34    xadvance=33    page=0  chnl=15
char id=1080 x=602   y=572   width=28    height=33    xoffset=0     yoffset=34    xadvance=33    page=0  chnl=15
char id=1081 x=434   y=500   width=28    height=43    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=1082 x=80    y=630   width=26    height=33    xoffset=0     yoffset=34    xadvance=28    page=0  chnl=15
char id=1083 x=0     y=596   width=29    height=34    xoffset=-1    yoffset=34    xadvance=34    page=0  chnl=15
char id=1084 x=451   y=584   width=33    height=33    xoffset=0     yoffset=34    xadvance=38    page=0  chnl=15
char id=1085 x=574   y=575   width=28    height=33    xoffset=0     yoffset=34    xadvance=33    page=0  chnl=15
char id=1086 x=85    y=596   width=28    height=34    xoffset=-1    yoffset=34    xadvance=32    page=0  chnl=15
char id=1087 x=658   y=572   width=28    height=33    xoffset=0     yoffset=34    xadvance=33    page=0  chnl=15
char id=1088 x=0     y=377   width=27    height=45    xoffset=0     yoffset=34    xadvance=32    page=0  chnl=15
char id=1089 x=169   y=596   width=28    height=34    xoffset=-1    yoffset=34    xadvance=32    page=0  chnl=15
char id=1090 x=740   y=571   width=27    height=33    xoffset=-1    yoffset=34    xadvance=30    page=0  chnl=15
char id=1091 x=27    y=331   width=27    height=46    xoffset=-3    yoffset=34    xadvance=27    page=0  chnl=15
char id=1092 x=99    y=120   width=40    height=56    xoffset=0     yoffset=23    xadvance=45    page=0  chnl=15
char id=1093 x=516   y=576   width=29    height=33    xoffset=-3    yoffset=34    xadvance=29    page=0  chnl=15
char id=1094 x=553   y=319   width=30    height=45    xoffset=0     yoffset=34    xadvance=34    page=0  chnl=15
char id=1095 x=106   y=630   width=26    height=33    xoffset=0     yoffset=34    xadvance=31    page=0  chnl=15
char id=1096 x=370   y=588   width=41    height=33    xoffset=0     yoffset=34    xadvance=46    page=0  chnl=15
char id=1097 x=295   y=326   width=43    height=45    xoffset=0     yoffset=34    xadvance=46    page=0  chnl=15
char id=1098 x=484   y=583   width=32    height=33    xoffset=-2    yoffset=34    xadvance=35    page=0  chnl=15
char id=1099 x=677   y=537   width=35    height=34    xoffset=0     yoffset=34    xadvance=39    page=0  chnl=15
char id=1100 x=0     y=630   width=27    height=33    xoffset=0     yoffset=34    xadvance=31    page=0  chnl=15
char id=1101 x=141   y=596   width=28    height=34    xoffset=-1    yoffset=34    xadvance=32    page=0  chnl=15
char id=1102 x=712   y=537   width=34    height=34    xoffset=0     yoffset=34    xadvance=39    page=0  chnl=15
char id=1103 x=545   y=575   width=29    height=33    xoffset=-4    yoffset=34    xadvance=32    page=0  chnl=15
char id=1105 x=583   y=319   width=28    height=45    xoffset=0     yoffset=23    xadvance=33    page=0  chnl=15
char id=1106 x=764   y=61    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=1108 x=57    y=596   width=28    height=34    xoffset=-1    yoffset=34    xadvance=32    page=0  chnl=15
char id=1109 x=263   y=659   width=18    height=10    xoffset=0     yoffset=58    xadvance=23    page=0  chnl=15
char id=1110 x=388   y=226   width=7     height=50    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=1111 x=374   y=226   width=14    height=50    xoffset=-3    yoffset=18    xadvance=13    page=0  chnl=15
char id=1112 x=369   y=623   width=17    height=31    xoffset=0     yoffset=31    xadvance=22    page=0  chnl=15
char id=1118 x=639   y=318   width=28    height=45    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=1168 x=764   y=67    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=1169 x=764   y=70    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=8211 x=348   y=654   width=25    height=8     xoffset=2     yoffset=44    xadvance=29    page=0  chnl=15
char id=8212 x=304   y=657   width=44    height=8     xoffset=2     yoffset=44    xadvance=48    page=0  chnl=15
char id=8216 x=72    y=663   width=11    height=18    xoffset=2     yoffset=22    xadvance=14    page=0  chnl=15
char id=8217 x=83    y=663   width=11    height=18    xoffset=2     yoffset=22    xadvance=14    page=0  chnl=15
char id=8218 x=666   y=605   width=8     height=19    xoffset=2     yoffset=56    xadvance=11    page=0  chnl=15
char id=8220 x=0     y=663   width=24    height=18    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=8221 x=734   y=604   width=24    height=18    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=8222 x=651   y=605   width=15    height=19    xoffset=2     yoffset=56    xadvance=19    page=0  chnl=15
char id=8224 x=27    y=377   width=25    height=45    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=8225 x=692   y=272   width=28    height=46    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=8226 x=614   y=605   width=22    height=22    xoffset=1     yoffset=37    xadvance=24    page=0  chnl=15
char id=8230 x=185   y=662   width=41    height=11    xoffset=1     yoffset=57    xadvance=44    page=0  chnl=15
char id=8249 x=462   y=617   width=18    height=29    xoffset=1     yoffset=33    xadvance=20    page=0  chnl=15
char id=8250 x=444   y=621   width=18    height=29    xoffset=1     yoffset=33    xadvance=20    page=0  chnl=15
char id=8260 x=72    y=553   width=24    height=43    xoffset=-2    yoffset=24    xadvance=20    page=0  chnl=15
char id=8364 x=558   y=364   width=35    height=44    xoffset=0     yoffset=24    xadvance=39    page=0  chnl=15
char id=8470 x=431   y=457   width=47    height=43    xoffset=0     yoffset=25    xadvance=52    page=0  chnl=15
char id=8482 x=682   y=605   width=27    height=18    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
kernings count=12
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
