info face="Eucoda" size=103 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=1
common lineHeight=103 base=80 scaleW=768 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="coda-103_0.png"
chars count=414
char id=0    x=765   y=62    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=762   y=68    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=765   y=65    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=33   x=77    y=509   width=10    height=53    xoffset=3     yoffset=28    xadvance=16    page=0  chnl=15
char id=34   x=156   y=895   width=18    height=22    xoffset=2     yoffset=30    xadvance=22    page=0  chnl=15
char id=35   x=699   y=649   width=46    height=50    xoffset=0     yoffset=31    xadvance=46    page=0  chnl=15
char id=36   x=535   y=269   width=36    height=61    xoffset=3     yoffset=26    xadvance=38    page=0  chnl=15
char id=37   x=280   y=449   width=67    height=53    xoffset=2     yoffset=28    xadvance=71    page=0  chnl=15
char id=38   x=596   y=494   width=42    height=52    xoffset=2     yoffset=30    xadvance=45    page=0  chnl=15
char id=39   x=174   y=895   width=9     height=22    xoffset=2     yoffset=30    xadvance=14    page=0  chnl=15
char id=40   x=530   y=204   width=21    height=65    xoffset=2     yoffset=24    xadvance=21    page=0  chnl=15
char id=41   x=509   y=204   width=21    height=65    xoffset=-2    yoffset=24    xadvance=21    page=0  chnl=15
char id=42   x=21    y=895   width=32    height=31    xoffset=1     yoffset=32    xadvance=33    page=0  chnl=15
char id=43   x=53    y=895   width=28    height=31    xoffset=0     yoffset=43    xadvance=29    page=0  chnl=15
char id=44   x=404   y=884   width=14    height=20    xoffset=1     yoffset=69    xadvance=17    page=0  chnl=15
char id=45   x=58    y=926   width=22    height=7     xoffset=3     yoffset=57    xadvance=27    page=0  chnl=15
char id=46   x=610   y=871   width=12    height=12    xoffset=2     yoffset=70    xadvance=16    page=0  chnl=15
char id=47   x=384   y=606   width=20    height=52    xoffset=0     yoffset=30    xadvance=20    page=0  chnl=15
char id=48   x=640   y=546   width=35    height=52    xoffset=3     yoffset=30    xadvance=41    page=0  chnl=15
char id=49   x=746   y=697   width=15    height=50    xoffset=0     yoffset=31    xadvance=19    page=0  chnl=15
char id=50   x=130   y=666   width=32    height=51    xoffset=1     yoffset=30    xadvance=35    page=0  chnl=15
char id=51   x=70    y=614   width=33    height=52    xoffset=1     yoffset=30    xadvance=36    page=0  chnl=15
char id=52   x=681   y=699   width=33    height=50    xoffset=0     yoffset=31    xadvance=34    page=0  chnl=15
char id=53   x=654   y=598   width=34    height=51    xoffset=3     yoffset=31    xadvance=39    page=0  chnl=15
char id=54   x=0     y=614   width=35    height=52    xoffset=3     yoffset=30    xadvance=40    page=0  chnl=15
char id=55   x=233   y=766   width=26    height=50    xoffset=0     yoffset=31    xadvance=27    page=0  chnl=15
char id=56   x=710   y=544   width=35    height=52    xoffset=3     yoffset=30    xadvance=39    page=0  chnl=15
char id=57   x=675   y=546   width=35    height=52    xoffset=2     yoffset=30    xadvance=40    page=0  chnl=15
char id=58   x=544   y=836   width=12    height=38    xoffset=3     yoffset=39    xadvance=17    page=0  chnl=15
char id=59   x=500   y=755   width=13    height=46    xoffset=2     yoffset=39    xadvance=18    page=0  chnl=15
char id=60   x=591   y=834   width=25    height=37    xoffset=1     yoffset=37    xadvance=28    page=0  chnl=15
char id=61   x=183   y=895   width=30    height=21    xoffset=3     yoffset=50    xadvance=37    page=0  chnl=15
char id=62   x=565   y=836   width=26    height=37    xoffset=2     yoffset=37    xadvance=28    page=0  chnl=15
char id=63   x=745   y=543   width=23    height=52    xoffset=1     yoffset=30    xadvance=25    page=0  chnl=15
char id=64   x=528   y=70    width=59    height=67    xoffset=2     yoffset=26    xadvance=63    page=0  chnl=15
char id=65   x=84    y=717   width=41    height=50    xoffset=0     yoffset=31    xadvance=42    page=0  chnl=15
char id=66   x=469   y=705   width=37    height=50    xoffset=4     yoffset=31    xadvance=44    page=0  chnl=15
char id=67   x=235   y=558   width=38    height=52    xoffset=3     yoffset=30    xadvance=44    page=0  chnl=15
char id=68   x=166   y=716   width=39    height=50    xoffset=4     yoffset=31    xadvance=46    page=0  chnl=15
char id=69   x=63    y=767   width=31    height=50    xoffset=4     yoffset=31    xadvance=37    page=0  chnl=15
char id=70   x=94    y=767   width=29    height=50    xoffset=4     yoffset=31    xadvance=34    page=0  chnl=15
char id=71   x=273   y=555   width=38    height=52    xoffset=3     yoffset=30    xadvance=45    page=0  chnl=15
char id=72   x=432   y=706   width=37    height=50    xoffset=4     yoffset=31    xadvance=46    page=0  chnl=15
char id=73   x=284   y=763   width=10    height=50    xoffset=4     yoffset=31    xadvance=18    page=0  chnl=15
char id=74   x=493   y=654   width=18    height=51    xoffset=1     yoffset=31    xadvance=23    page=0  chnl=15
char id=75   x=506   y=705   width=37    height=50    xoffset=4     yoffset=31    xadvance=40    page=0  chnl=15
char id=76   x=151   y=767   width=28    height=50    xoffset=4     yoffset=31    xadvance=33    page=0  chnl=15
char id=77   x=486   y=603   width=49    height=51    xoffset=3     yoffset=30    xadvance=55    page=0  chnl=15
char id=78   x=320   y=710   width=38    height=50    xoffset=4     yoffset=31    xadvance=46    page=0  chnl=15
char id=79   x=0     y=562   width=40    height=52    xoffset=3     yoffset=30    xadvance=46    page=0  chnl=15
char id=80   x=578   y=704   width=35    height=50    xoffset=4     yoffset=31    xadvance=42    page=0  chnl=15
char id=81   x=41    y=276   width=40    height=63    xoffset=3     yoffset=30    xadvance=46    page=0  chnl=15
char id=82   x=395   y=709   width=37    height=50    xoffset=4     yoffset=31    xadvance=44    page=0  chnl=15
char id=83   x=460   y=551   width=36    height=52    xoffset=3     yoffset=30    xadvance=42    page=0  chnl=15
char id=84   x=613   y=700   width=34    height=50    xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=85   x=579   y=599   width=39    height=51    xoffset=4     yoffset=31    xadvance=46    page=0  chnl=15
char id=86   x=125   y=717   width=41    height=50    xoffset=-1    yoffset=31    xadvance=39    page=0  chnl=15
char id=87   x=643   y=649   width=56    height=50    xoffset=0     yoffset=31    xadvance=56    page=0  chnl=15
char id=88   x=205   y=716   width=39    height=50    xoffset=0     yoffset=31    xadvance=39    page=0  chnl=15
char id=89   x=282   y=713   width=38    height=50    xoffset=-1    yoffset=31    xadvance=35    page=0  chnl=15
char id=90   x=714   y=699   width=32    height=50    xoffset=2     yoffset=31    xadvance=36    page=0  chnl=15
char id=91   x=569   y=203   width=17    height=65    xoffset=4     yoffset=25    xadvance=20    page=0  chnl=15
char id=92   x=244   y=713   width=38    height=50    xoffset=-1    yoffset=31    xadvance=37    page=0  chnl=15
char id=93   x=551   y=203   width=18    height=65    xoffset=-2    yoffset=25    xadvance=20    page=0  chnl=15
char id=94   x=444   y=883   width=22    height=17    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=95   x=28    y=926   width=30    height=8     xoffset=3     yoffset=78    xadvance=36    page=0  chnl=15
char id=96   x=501   y=880   width=19    height=14    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=97   x=224   y=816   width=30    height=40    xoffset=2     yoffset=42    xadvance=36    page=0  chnl=15
char id=98   x=640   y=439   width=32    height=53    xoffset=4     yoffset=29    xadvance=39    page=0  chnl=15
char id=99   x=193   y=816   width=31    height=40    xoffset=2     yoffset=42    xadvance=36    page=0  chnl=15
char id=100  x=672   y=439   width=32    height=53    xoffset=2     yoffset=29    xadvance=38    page=0  chnl=15
char id=101  x=161   y=817   width=32    height=40    xoffset=2     yoffset=42    xadvance=37    page=0  chnl=15
char id=102  x=473   y=654   width=20    height=51    xoffset=1     yoffset=30    xadvance=22    page=0  chnl=15
char id=103  x=98    y=666   width=32    height=51    xoffset=2     yoffset=42    xadvance=38    page=0  chnl=15
char id=104  x=193   y=665   width=31    height=51    xoffset=4     yoffset=30    xadvance=38    page=0  chnl=15
char id=105  x=754   y=595   width=9     height=51    xoffset=4     yoffset=30    xadvance=17    page=0  chnl=15
char id=106  x=710   y=266   width=15    height=61    xoffset=-2    yoffset=30    xadvance=17    page=0  chnl=15
char id=107  x=255   y=662   width=31    height=51    xoffset=4     yoffset=30    xadvance=36    page=0  chnl=15
char id=108  x=511   y=654   width=9     height=51    xoffset=4     yoffset=30    xadvance=17    page=0  chnl=15
char id=109  x=339   y=809   width=50    height=39    xoffset=3     yoffset=42    xadvance=57    page=0  chnl=15
char id=110  x=529   y=797   width=31    height=39    xoffset=3     yoffset=42    xadvance=38    page=0  chnl=15
char id=111  x=703   y=749   width=33    height=40    xoffset=2     yoffset=42    xadvance=38    page=0  chnl=15
char id=112  x=168   y=613   width=32    height=52    xoffset=3     yoffset=42    xadvance=38    page=0  chnl=15
char id=113  x=200   y=610   width=32    height=52    xoffset=2     yoffset=42    xadvance=38    page=0  chnl=15
char id=114  x=591   y=795   width=19    height=39    xoffset=3     yoffset=42    xadvance=23    page=0  chnl=15
char id=115  x=254   y=816   width=30    height=40    xoffset=2     yoffset=42    xadvance=35    page=0  chnl=15
char id=116  x=331   y=760   width=21    height=49    xoffset=0     yoffset=33    xadvance=23    page=0  chnl=15
char id=117  x=560   y=797   width=31    height=39    xoffset=3     yoffset=43    xadvance=38    page=0  chnl=15
char id=118  x=242   y=856   width=33    height=38    xoffset=0     yoffset=43    xadvance=34    page=0  chnl=15
char id=119  x=610   y=795   width=49    height=38    xoffset=1     yoffset=43    xadvance=51    page=0  chnl=15
char id=120  x=307   y=852   width=32    height=38    xoffset=1     yoffset=43    xadvance=35    page=0  chnl=15
char id=121  x=647   y=699   width=34    height=50    xoffset=0     yoffset=43    xadvance=35    page=0  chnl=15
char id=122  x=493   y=842   width=26    height=38    xoffset=2     yoffset=43    xadvance=30    page=0  chnl=15
char id=123  x=326   y=274   width=23    height=63    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=124  x=526   y=269   width=9     height=62    xoffset=4     yoffset=23    xadvance=16    page=0  chnl=15
char id=125  x=349   y=272   width=22    height=63    xoffset=-2    yoffset=24    xadvance=21    page=0  chnl=15
char id=126  x=568   y=873   width=29    height=13    xoffset=2     yoffset=42    xadvance=33    page=0  chnl=15
char id=160  x=762   y=65    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=161  x=267   y=449   width=13    height=54    xoffset=2     yoffset=29    xadvance=17    page=0  chnl=15
char id=162  x=64    y=455   width=32    height=54    xoffset=2     yoffset=30    xadvance=34    page=0  chnl=15
char id=163  x=554   y=495   width=42    height=52    xoffset=2     yoffset=29    xadvance=45    page=0  chnl=15
char id=164  x=465   y=803   width=32    height=39    xoffset=2     yoffset=36    xadvance=36    page=0  chnl=15
char id=166  x=381   y=271   width=9     height=63    xoffset=4     yoffset=26    xadvance=16    page=0  chnl=15
char id=167  x=156   y=338   width=28    height=59    xoffset=3     yoffset=27    xadvance=34    page=0  chnl=15
char id=168  x=622   y=869   width=27    height=11    xoffset=2     yoffset=67    xadvance=32    page=0  chnl=15
char id=169  x=161   y=506   width=54    height=52    xoffset=1     yoffset=29    xadvance=56    page=0  chnl=15
char id=170  x=703   y=832   width=25    height=33    xoffset=4     yoffset=33    xadvance=32    page=0  chnl=15
char id=171  x=669   y=832   width=34    height=33    xoffset=1     yoffset=40    xadvance=40    page=0  chnl=15
char id=172  x=282   y=894   width=33    height=20    xoffset=2     yoffset=53    xadvance=36    page=0  chnl=15
char id=173  x=0     y=928   width=28    height=9     xoffset=3     yoffset=55    xadvance=34    page=0  chnl=15
char id=174  x=215   y=506   width=54    height=52    xoffset=1     yoffset=29    xadvance=56    page=0  chnl=15
char id=175  x=80    y=926   width=22    height=7     xoffset=3     yoffset=52    xadvance=27    page=0  chnl=15
char id=176  x=213   y=894   width=23    height=21    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=177  x=566   y=754   width=33    height=41    xoffset=2     yoffset=40    xadvance=36    page=0  chnl=15
char id=178  x=540   y=755   width=26    height=42    xoffset=2     yoffset=32    xadvance=29    page=0  chnl=15
char id=179  x=513   y=755   width=27    height=42    xoffset=1     yoffset=32    xadvance=30    page=0  chnl=15
char id=180  x=482   y=883   width=19    height=14    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=181  x=765   y=68    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=182  x=286   y=662   width=30    height=51    xoffset=0     yoffset=30    xadvance=34    page=0  chnl=15
char id=183  x=597   y=871   width=13    height=13    xoffset=2     yoffset=52    xadvance=17    page=0  chnl=15
char id=184  x=236   y=894   width=19    height=21    xoffset=2     yoffset=78    xadvance=23    page=0  chnl=15
char id=185  x=599   y=754   width=12    height=41    xoffset=1     yoffset=33    xadvance=16    page=0  chnl=15
char id=186  x=81    y=895   width=25    height=30    xoffset=3     yoffset=36    xadvance=31    page=0  chnl=15
char id=187  x=635   y=833   width=34    height=33    xoffset=3     yoffset=40    xadvance=40    page=0  chnl=15
char id=188  x=427   y=655   width=23    height=51    xoffset=1     yoffset=30    xadvance=27    page=0  chnl=15
char id=189  x=450   y=654   width=23    height=51    xoffset=0     yoffset=30    xadvance=27    page=0  chnl=15
char id=190  x=745   y=647   width=23    height=50    xoffset=1     yoffset=31    xadvance=28    page=0  chnl=15
char id=191  x=31    y=509   width=24    height=53    xoffset=1     yoffset=29    xadvance=25    page=0  chnl=15
char id=192  x=494   y=138   width=41    height=66    xoffset=0     yoffset=15    xadvance=42    page=0  chnl=15
char id=193  x=453   y=138   width=41    height=66    xoffset=0     yoffset=15    xadvance=42    page=0  chnl=15
char id=194  x=640   y=0     width=41    height=69    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=15
char id=195  x=390   y=270   width=41    height=62    xoffset=0     yoffset=19    xadvance=42    page=0  chnl=15
char id=196  x=0     y=276   width=41    height=63    xoffset=0     yoffset=18    xadvance=42    page=0  chnl=15
char id=197  x=721   y=69    width=41    height=67    xoffset=0     yoffset=14    xadvance=42    page=0  chnl=15
char id=198  x=520   y=654   width=62    height=50    xoffset=-1    yoffset=31    xadvance=63    page=0  chnl=15
char id=199  x=0     y=74    width=38    height=69    xoffset=3     yoffset=30    xadvance=44    page=0  chnl=15
char id=200  x=146   y=209   width=33    height=66    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=201  x=211   y=208   width=32    height=66    xoffset=4     yoffset=15    xadvance=37    page=0  chnl=15
char id=202  x=290   y=72    width=31    height=69    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=203  x=264   y=274   width=31    height=63    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=15
char id=204  x=318   y=208   width=22    height=66    xoffset=-8    yoffset=15    xadvance=18    page=0  chnl=15
char id=205  x=340   y=206   width=22    height=66    xoffset=4     yoffset=15    xadvance=18    page=0  chnl=15
char id=206  x=383   y=70    width=22    height=69    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=207  x=741   y=202   width=27    height=63    xoffset=-5    yoffset=18    xadvance=18    page=0  chnl=15
char id=208  x=42    y=717   width=42    height=50    xoffset=1     yoffset=31    xadvance=46    page=0  chnl=15
char id=209  x=431   y=269   width=38    height=62    xoffset=4     yoffset=19    xadvance=46    page=0  chnl=15
char id=210  x=81    y=142   width=40    height=67    xoffset=3     yoffset=15    xadvance=46    page=0  chnl=15
char id=211  x=41    y=142   width=40    height=67    xoffset=3     yoffset=15    xadvance=46    page=0  chnl=15
char id=212  x=294   y=0     width=40    height=70    xoffset=3     yoffset=12    xadvance=46    page=0  chnl=15
char id=213  x=81    y=275   width=40    height=63    xoffset=3     yoffset=19    xadvance=46    page=0  chnl=15
char id=214  x=586   y=203   width=40    height=64    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=215  x=106   y=895   width=25    height=27    xoffset=1     yoffset=45    xadvance=28    page=0  chnl=15
char id=216  x=681   y=0     width=40    height=69    xoffset=3     yoffset=22    xadvance=46    page=0  chnl=15
char id=217  x=121   y=142   width=39    height=67    xoffset=4     yoffset=15    xadvance=46    page=0  chnl=15
char id=218  x=160   y=142   width=39    height=67    xoffset=4     yoffset=15    xadvance=46    page=0  chnl=15
char id=219  x=334   y=0     width=39    height=70    xoffset=4     yoffset=12    xadvance=46    page=0  chnl=15
char id=220  x=626   y=202   width=39    height=64    xoffset=4     yoffset=18    xadvance=46    page=0  chnl=15
char id=221  x=0     y=210   width=38    height=66    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=222  x=543   y=704   width=35    height=50    xoffset=4     yoffset=31    xadvance=42    page=0  chnl=15
char id=223  x=221   y=338   width=34    height=57    xoffset=3     yoffset=30    xadvance=40    page=0  chnl=15
char id=224  x=390   y=391   width=32    height=55    xoffset=0     yoffset=27    xadvance=36    page=0  chnl=15
char id=225  x=422   y=389   width=32    height=55    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=15
char id=226  x=540   y=330   width=30    height=57    xoffset=2     yoffset=25    xadvance=36    page=0  chnl=15
char id=227  x=316   y=659   width=30    height=51    xoffset=2     yoffset=31    xadvance=36    page=0  chnl=15
char id=228  x=325   y=607   width=30    height=52    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=229  x=633   y=266   width=30    height=61    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=230  x=611   y=754   width=52    height=40    xoffset=2     yoffset=42    xadvance=57    page=0  chnl=15
char id=231  x=509   y=331   width=31    height=57    xoffset=2     yoffset=42    xadvance=36    page=0  chnl=15
char id=232  x=292   y=394   width=33    height=55    xoffset=1     yoffset=27    xadvance=37    page=0  chnl=15
char id=233  x=325   y=394   width=33    height=55    xoffset=2     yoffset=27    xadvance=37    page=0  chnl=15
char id=234  x=384   y=334   width=32    height=57    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=235  x=136   y=613   width=32    height=52    xoffset=2     yoffset=30    xadvance=37    page=0  chnl=15
char id=236  x=744   y=382   width=22    height=54    xoffset=-9    yoffset=27    xadvance=17    page=0  chnl=15
char id=237  x=246   y=450   width=21    height=54    xoffset=4     yoffset=27    xadvance=17    page=0  chnl=15
char id=238  x=660   y=327   width=22    height=57    xoffset=-3    yoffset=24    xadvance=17    page=0  chnl=15
char id=239  x=374   y=658   width=27    height=51    xoffset=-6    yoffset=30    xadvance=17    page=0  chnl=15
char id=240  x=158   y=397   width=34    height=55    xoffset=2     yoffset=27    xadvance=39    page=0  chnl=15
char id=241  x=32    y=767   width=31    height=50    xoffset=3     yoffset=31    xadvance=38    page=0  chnl=15
char id=242  x=259   y=394   width=33    height=55    xoffset=2     yoffset=27    xadvance=38    page=0  chnl=15
char id=243  x=192   y=397   width=34    height=55    xoffset=2     yoffset=27    xadvance=38    page=0  chnl=15
char id=244  x=255   y=337   width=33    height=57    xoffset=2     yoffset=25    xadvance=38    page=0  chnl=15
char id=245  x=721   y=596   width=33    height=51    xoffset=2     yoffset=31    xadvance=38    page=0  chnl=15
char id=246  x=103   y=614   width=33    height=52    xoffset=2     yoffset=30    xadvance=38    page=0  chnl=15
char id=247  x=754   y=789   width=12    height=38    xoffset=3     yoffset=39    xadvance=17    page=0  chnl=15
char id=248  x=688   y=598   width=33    height=51    xoffset=2     yoffset=37    xadvance=38    page=0  chnl=15
char id=249  x=358   y=392   width=32    height=55    xoffset=2     yoffset=27    xadvance=38    page=0  chnl=15
char id=250  x=454   y=388   width=32    height=55    xoffset=3     yoffset=27    xadvance=38    page=0  chnl=15
char id=251  x=416   y=332   width=31    height=57    xoffset=3     yoffset=25    xadvance=38    page=0  chnl=15
char id=252  x=232   y=610   width=31    height=52    xoffset=3     yoffset=30    xadvance=38    page=0  chnl=15
char id=253  x=732   y=136   width=34    height=66    xoffset=0     yoffset=27    xadvance=35    page=0  chnl=15
char id=254  x=179   y=209   width=32    height=66    xoffset=4     yoffset=28    xadvance=39    page=0  chnl=15
char id=255  x=198   y=275   width=34    height=63    xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=256  x=84    y=338   width=41    height=59    xoffset=0     yoffset=22    xadvance=42    page=0  chnl=15
char id=257  x=448   y=756   width=30    height=47    xoffset=2     yoffset=35    xadvance=36    page=0  chnl=15
char id=258  x=383   y=205   width=41    height=65    xoffset=0     yoffset=16    xadvance=42    page=0  chnl=15
char id=259  x=189   y=452   width=30    height=54    xoffset=2     yoffset=28    xadvance=36    page=0  chnl=15
char id=260  x=0     y=143   width=41    height=67    xoffset=0     yoffset=31    xadvance=42    page=0  chnl=15
char id=261  x=352   y=335   width=32    height=57    xoffset=2     yoffset=42    xadvance=36    page=0  chnl=15
char id=262  x=199   y=141   width=38    height=67    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=263  x=226   y=395   width=33    height=55    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=15
char id=264  x=411   y=0     width=38    height=70    xoffset=3     yoffset=12    xadvance=44    page=0  chnl=15
char id=265  x=447   y=331   width=31    height=57    xoffset=2     yoffset=25    xadvance=36    page=0  chnl=15
char id=266  x=665   y=202   width=38    height=64    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=267  x=224   y=662   width=31    height=51    xoffset=2     yoffset=31    xadvance=36    page=0  chnl=15
char id=268  x=449   y=0     width=38    height=70    xoffset=3     yoffset=12    xadvance=44    page=0  chnl=15
char id=269  x=478   y=331   width=31    height=57    xoffset=2     yoffset=25    xadvance=36    page=0  chnl=15
char id=270  x=721   y=0     width=39    height=69    xoffset=4     yoffset=12    xadvance=46    page=0  chnl=15
char id=271  x=399   y=446   width=49    height=53    xoffset=2     yoffset=29    xadvance=38    page=0  chnl=15
char id=272  x=0     y=717   width=42    height=50    xoffset=1     yoffset=31    xadvance=47    page=0  chnl=15
char id=273  x=538   y=442   width=37    height=53    xoffset=2     yoffset=29    xadvance=39    page=0  chnl=15
char id=274  x=125   y=338   width=31    height=59    xoffset=4     yoffset=22    xadvance=37    page=0  chnl=15
char id=275  x=385   y=760   width=32    height=47    xoffset=2     yoffset=35    xadvance=37    page=0  chnl=15
char id=276  x=456   y=204   width=31    height=65    xoffset=4     yoffset=16    xadvance=37    page=0  chnl=15
char id=277  x=0     y=455   width=32    height=54    xoffset=2     yoffset=28    xadvance=37    page=0  chnl=15
char id=278  x=295   y=274   width=31    height=63    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=15
char id=279  x=66    y=666   width=32    height=51    xoffset=2     yoffset=31    xadvance=37    page=0  chnl=15
char id=280  x=307   y=141   width=31    height=67    xoffset=4     yoffset=31    xadvance=37    page=0  chnl=15
char id=281  x=320   y=337   width=32    height=57    xoffset=2     yoffset=42    xadvance=37    page=0  chnl=15
char id=282  x=352   y=70    width=31    height=69    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=283  x=288   y=337   width=32    height=57    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=284  x=373   y=0     width=38    height=70    xoffset=3     yoffset=12    xadvance=45    page=0  chnl=15
char id=285  x=478   y=70    width=32    height=68    xoffset=2     yoffset=25    xadvance=38    page=0  chnl=15
char id=286  x=38    y=210   width=38    height=66    xoffset=3     yoffset=16    xadvance=45    page=0  chnl=15
char id=287  x=424   y=204   width=32    height=65    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
char id=288  x=703   y=202   width=38    height=64    xoffset=3     yoffset=18    xadvance=45    page=0  chnl=15
char id=289  x=469   y=269   width=32    height=62    xoffset=2     yoffset=31    xadvance=38    page=0  chnl=15
char id=290  x=0     y=0     width=38    height=74    xoffset=3     yoffset=30    xadvance=45    page=0  chnl=15
char id=291  x=77    y=0     width=32    height=73    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=292  x=114   y=73    width=37    height=69    xoffset=4     yoffset=12    xadvance=46    page=0  chnl=15
char id=293  x=321   y=70    width=31    height=69    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=294  x=358   y=710   width=37    height=50    xoffset=4     yoffset=31    xadvance=45    page=0  chnl=15
char id=295  x=618   y=598   width=36    height=51    xoffset=0     yoffset=30    xadvance=39    page=0  chnl=15
char id=296  x=501   y=269   width=25    height=62    xoffset=-3    yoffset=19    xadvance=18    page=0  chnl=15
char id=297  x=259   y=763   width=25    height=50    xoffset=-4    yoffset=31    xadvance=17    page=0  chnl=15
char id=298  x=184   y=338   width=22    height=59    xoffset=-2    yoffset=22    xadvance=18    page=0  chnl=15
char id=299  x=478   y=755   width=22    height=47    xoffset=-3    yoffset=34    xadvance=17    page=0  chnl=15
char id=300  x=487   y=204   width=22    height=65    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=301  x=55    y=509   width=22    height=53    xoffset=-3    yoffset=28    xadvance=17    page=0  chnl=15
char id=302  x=338   y=139   width=18    height=67    xoffset=-3    yoffset=31    xadvance=18    page=0  chnl=15
char id=303  x=510   y=70    width=18    height=68    xoffset=-3    yoffset=30    xadvance=17    page=0  chnl=15
char id=304  x=371   y=271   width=10    height=63    xoffset=4     yoffset=18    xadvance=18    page=0  chnl=15
char id=305  x=556   y=836   width=9     height=38    xoffset=4     yoffset=43    xadvance=17    page=0  chnl=15
char id=306  x=33    y=666   width=33    height=51    xoffset=4     yoffset=31    xadvance=41    page=0  chnl=15
char id=307  x=663   y=266   width=26    height=61    xoffset=4     yoffset=30    xadvance=34    page=0  chnl=15
char id=308  x=559   y=0     width=25    height=70    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=309  x=296   y=208   width=22    height=66    xoffset=-3    yoffset=25    xadvance=17    page=0  chnl=15
char id=310  x=192   y=0     width=37    height=72    xoffset=4     yoffset=31    xadvance=40    page=0  chnl=15
char id=311  x=109   y=0     width=31    height=73    xoffset=4     yoffset=30    xadvance=36    page=0  chnl=15
char id=312  x=339   y=848   width=31    height=38    xoffset=4     yoffset=43    xadvance=36    page=0  chnl=15
char id=313  x=243   y=208   width=31    height=66    xoffset=4     yoffset=15    xadvance=33    page=0  chnl=15
char id=314  x=274   y=208   width=22    height=66    xoffset=4     yoffset=15    xadvance=17    page=0  chnl=15
char id=315  x=266   y=0     width=28    height=72    xoffset=4     yoffset=31    xadvance=33    page=0  chnl=15
char id=316  x=140   y=0     width=14    height=73    xoffset=2     yoffset=30    xadvance=17    page=0  chnl=15
char id=317  x=535   y=600   width=44    height=51    xoffset=4     yoffset=30    xadvance=33    page=0  chnl=15
char id=318  x=401   y=658   width=26    height=51    xoffset=4     yoffset=30    xadvance=17    page=0  chnl=15
char id=319  x=123   y=767   width=28    height=50    xoffset=4     yoffset=31    xadvance=33    page=0  chnl=15
char id=320  x=346   y=659   width=28    height=51    xoffset=4     yoffset=30    xadvance=34    page=0  chnl=15
char id=321  x=0     y=767   width=32    height=50    xoffset=1     yoffset=31    xadvance=34    page=0  chnl=15
char id=322  x=404   y=606   width=19    height=52    xoffset=1     yoffset=29    xadvance=22    page=0  chnl=15
char id=323  x=694   y=136   width=38    height=66    xoffset=4     yoffset=15    xadvance=46    page=0  chnl=15
char id=324  x=678   y=384   width=33    height=54    xoffset=3     yoffset=27    xadvance=38    page=0  chnl=15
char id=325  x=154   y=0     width=38    height=72    xoffset=4     yoffset=31    xadvance=46    page=0  chnl=15
char id=326  x=571   y=268   width=31    height=61    xoffset=3     yoffset=42    xadvance=38    page=0  chnl=15
char id=327  x=38    y=73    width=38    height=69    xoffset=4     yoffset=12    xadvance=46    page=0  chnl=15
char id=328  x=0     y=399   width=31    height=56    xoffset=3     yoffset=25    xadvance=38    page=0  chnl=15
char id=332  x=725   y=266   width=40    height=60    xoffset=3     yoffset=22    xadvance=46    page=0  chnl=15
char id=333  x=352   y=760   width=33    height=47    xoffset=2     yoffset=35    xadvance=38    page=0  chnl=15
char id=334  x=576   y=137   width=40    height=66    xoffset=3     yoffset=16    xadvance=46    page=0  chnl=15
char id=335  x=711   y=383   width=33    height=54    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
char id=336  x=634   y=69    width=44    height=67    xoffset=3     yoffset=15    xadvance=46    page=0  chnl=15
char id=337  x=79    y=399   width=40    height=55    xoffset=2     yoffset=27    xadvance=38    page=0  chnl=15
char id=338  x=582   y=650   width=61    height=50    xoffset=3     yoffset=31    xadvance=67    page=0  chnl=15
char id=339  x=284   y=813   width=55    height=39    xoffset=2     yoffset=43    xadvance=60    page=0  chnl=15
char id=340  x=76    y=209   width=37    height=66    xoffset=4     yoffset=15    xadvance=44    page=0  chnl=15
char id=341  x=219   y=452   width=27    height=54    xoffset=3     yoffset=27    xadvance=23    page=0  chnl=15
char id=342  x=229   y=0     width=37    height=72    xoffset=4     yoffset=31    xadvance=44    page=0  chnl=15
char id=343  x=689   y=266   width=21    height=61    xoffset=1     yoffset=42    xadvance=23    page=0  chnl=15
char id=344  x=151   y=73    width=37    height=69    xoffset=4     yoffset=12    xadvance=44    page=0  chnl=15
char id=345  x=57    y=399   width=22    height=56    xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=346  x=237   y=141   width=36    height=67    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=347  x=486   y=388   width=32    height=55    xoffset=2     yoffset=27    xadvance=35    page=0  chnl=15
char id=348  x=487   y=0     width=36    height=70    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=15
char id=349  x=570   y=330   width=30    height=57    xoffset=2     yoffset=25    xadvance=35    page=0  chnl=15
char id=350  x=188   y=72    width=36    height=69    xoffset=3     yoffset=30    xadvance=42    page=0  chnl=15
char id=351  x=600   y=329   width=30    height=57    xoffset=2     yoffset=42    xadvance=35    page=0  chnl=15
char id=352  x=523   y=0     width=36    height=70    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=15
char id=353  x=630   y=328   width=30    height=57    xoffset=2     yoffset=25    xadvance=35    page=0  chnl=15
char id=354  x=273   y=141   width=34    height=67    xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=355  x=362   y=205   width=21    height=66    xoffset=0     yoffset=33    xadvance=23    page=0  chnl=15
char id=356  x=224   y=72    width=34    height=69    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=357  x=294   y=763   width=37    height=49    xoffset=0     yoffset=33    xadvance=23    page=0  chnl=15
char id=360  x=121   y=275   width=39    height=63    xoffset=4     yoffset=19    xadvance=46    page=0  chnl=15
char id=361  x=162   y=665   width=31    height=51    xoffset=3     yoffset=31    xadvance=38    page=0  chnl=15
char id=362  x=0     y=339   width=39    height=60    xoffset=4     yoffset=22    xadvance=46    page=0  chnl=15
char id=363  x=417   y=759   width=31    height=47    xoffset=3     yoffset=35    xadvance=38    page=0  chnl=15
char id=364  x=655   y=136   width=39    height=66    xoffset=4     yoffset=16    xadvance=46    page=0  chnl=15
char id=365  x=128   y=452   width=31    height=54    xoffset=3     yoffset=28    xadvance=38    page=0  chnl=15
char id=366  x=38    y=0     width=39    height=73    xoffset=4     yoffset=9     xadvance=46    page=0  chnl=15
char id=367  x=602   y=267   width=31    height=61    xoffset=3     yoffset=21    xadvance=38    page=0  chnl=15
char id=368  x=678   y=69    width=43    height=67    xoffset=4     yoffset=15    xadvance=46    page=0  chnl=15
char id=369  x=119   y=397   width=39    height=55    xoffset=3     yoffset=27    xadvance=38    page=0  chnl=15
char id=370  x=405   y=70    width=39    height=68    xoffset=4     yoffset=31    xadvance=46    page=0  chnl=15
char id=371  x=731   y=326   width=31    height=56    xoffset=3     yoffset=43    xadvance=38    page=0  chnl=15
char id=372  x=584   y=0     width=56    height=69    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=373  x=682   y=327   width=49    height=56    xoffset=1     yoffset=25    xadvance=51    page=0  chnl=15
char id=374  x=76    y=73    width=38    height=69    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=375  x=444   y=70    width=34    height=68    xoffset=0     yoffset=25    xadvance=35    page=0  chnl=15
char id=376  x=160   y=275   width=38    height=63    xoffset=-1    yoffset=18    xadvance=35    page=0  chnl=15
char id=377  x=113   y=209   width=33    height=66    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=378  x=159   y=452   width=30    height=54    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=379  x=232   y=274   width=32    height=63    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=380  x=207   y=766   width=26    height=50    xoffset=2     yoffset=31    xadvance=30    page=0  chnl=15
char id=381  x=258   y=72    width=32    height=69    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=382  x=31    y=399   width=26    height=56    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=1025 x=39    y=339   width=31    height=60    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=1028 x=598   y=387   width=40    height=54    xoffset=0     yoffset=28    xadvance=47    page=0  chnl=15
char id=1029 x=749   y=827   width=18    height=27    xoffset=2     yoffset=45    xadvance=28    page=0  chnl=15
char id=1030 x=423   y=603   width=8     height=52    xoffset=3     yoffset=29    xadvance=20    page=0  chnl=15
char id=1031 x=70    y=339   width=14    height=60    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=1032 x=466   y=883   width=16    height=17    xoffset=0     yoffset=72    xadvance=23    page=0  chnl=15
char id=1035 x=32    y=455   width=32    height=54    xoffset=0     yoffset=28    xadvance=37    page=0  chnl=15
char id=1038 x=87    y=509   width=8     height=53    xoffset=2     yoffset=39    xadvance=19    page=0  chnl=15
char id=1040 x=638   y=494   width=41    height=52    xoffset=-2    yoffset=29    xadvance=43    page=0  chnl=15
char id=1041 x=604   y=546   width=36    height=52    xoffset=1     yoffset=29    xadvance=42    page=0  chnl=15
char id=1042 x=80    y=562   width=39    height=52    xoffset=1     yoffset=29    xadvance=46    page=0  chnl=15
char id=1043 x=294   y=607   width=31    height=52    xoffset=1     yoffset=29    xadvance=38    page=0  chnl=15
char id=1044 x=410   y=138   width=43    height=66    xoffset=0     yoffset=29    xadvance=48    page=0  chnl=15
char id=1045 x=263   y=610   width=31    height=52    xoffset=1     yoffset=29    xadvance=39    page=0  chnl=15
char id=1046 x=95    y=509   width=66    height=52    xoffset=-2    yoffset=29    xadvance=68    page=0  chnl=15
char id=1047 x=558   y=387   width=40    height=54    xoffset=0     yoffset=28    xadvance=47    page=0  chnl=15
char id=1048 x=119   y=561   width=39    height=52    xoffset=0     yoffset=29    xadvance=45    page=0  chnl=15
char id=1049 x=616   y=136   width=39    height=66    xoffset=0     yoffset=15    xadvance=45    page=0  chnl=15
char id=1050 x=40    y=562   width=40    height=52    xoffset=0     yoffset=29    xadvance=43    page=0  chnl=15
char id=1051 x=720   y=491   width=41    height=52    xoffset=-1    yoffset=29    xadvance=46    page=0  chnl=15
char id=1052 x=371   y=502   width=50    height=52    xoffset=0     yoffset=29    xadvance=56    page=0  chnl=15
char id=1053 x=311   y=555   width=38    height=52    xoffset=1     yoffset=29    xadvance=45    page=0  chnl=15
char id=1054 x=497   y=443   width=41    height=53    xoffset=0     yoffset=28    xadvance=47    page=0  chnl=15
char id=1055 x=197   y=558   width=38    height=52    xoffset=1     yoffset=29    xadvance=45    page=0  chnl=15
char id=1056 x=532   y=548   width=36    height=52    xoffset=1     yoffset=29    xadvance=42    page=0  chnl=15
char id=1057 x=638   y=385   width=40    height=54    xoffset=0     yoffset=28    xadvance=47    page=0  chnl=15
char id=1058 x=386   y=554   width=37    height=52    xoffset=-1    yoffset=29    xadvance=41    page=0  chnl=15
char id=1059 x=158   y=561   width=39    height=52    xoffset=-2    yoffset=29    xadvance=41    page=0  chnl=15
char id=1060 x=448   y=444   width=49    height=53    xoffset=0     yoffset=28    xadvance=56    page=0  chnl=15
char id=1061 x=467   y=497   width=44    height=52    xoffset=-4    yoffset=29    xadvance=44    page=0  chnl=15
char id=1062 x=535   y=137   width=41    height=66    xoffset=1     yoffset=29    xadvance=48    page=0  chnl=15
char id=1063 x=349   y=554   width=37    height=52    xoffset=1     yoffset=29    xadvance=44    page=0  chnl=15
char id=1064 x=269   y=503   width=51    height=52    xoffset=1     yoffset=29    xadvance=60    page=0  chnl=15
char id=1065 x=356   y=139   width=54    height=66    xoffset=1     yoffset=29    xadvance=59    page=0  chnl=15
char id=1066 x=511   y=496   width=43    height=52    xoffset=-2    yoffset=29    xadvance=47    page=0  chnl=15
char id=1067 x=421   y=499   width=46    height=52    xoffset=1     yoffset=29    xadvance=52    page=0  chnl=15
char id=1068 x=496   y=549   width=36    height=52    xoffset=1     yoffset=29    xadvance=42    page=0  chnl=15
char id=1069 x=518   y=388   width=40    height=54    xoffset=0     yoffset=28    xadvance=47    page=0  chnl=15
char id=1070 x=347   y=449   width=52    height=53    xoffset=1     yoffset=28    xadvance=59    page=0  chnl=15
char id=1071 x=423   y=551   width=37    height=52    xoffset=-2    yoffset=29    xadvance=43    page=0  chnl=15
char id=1072 x=401   y=846   width=31    height=38    xoffset=0     yoffset=43    xadvance=38    page=0  chnl=15
char id=1073 x=608   y=441   width=32    height=53    xoffset=0     yoffset=29    xadvance=38    page=0  chnl=15
char id=1074 x=497   y=802   width=32    height=39    xoffset=1     yoffset=42    xadvance=39    page=0  chnl=15
char id=1075 x=519   y=841   width=25    height=38    xoffset=0     yoffset=43    xadvance=31    page=0  chnl=15
char id=1076 x=568   y=547   width=36    height=52    xoffset=0     yoffset=43    xadvance=41    page=0  chnl=15
char id=1077 x=0     y=817   width=33    height=40    xoffset=0     yoffset=42    xadvance=39    page=0  chnl=15
char id=1078 x=707   y=789   width=47    height=38    xoffset=-2    yoffset=43    xadvance=49    page=0  chnl=15
char id=1079 x=65    y=817   width=32    height=40    xoffset=0     yoffset=42    xadvance=39    page=0  chnl=15
char id=1080 x=176   y=857   width=33    height=38    xoffset=0     yoffset=43    xadvance=39    page=0  chnl=15
char id=1081 x=0     y=666   width=33    height=51    xoffset=0     yoffset=30    xadvance=39    page=0  chnl=15
char id=1082 x=463   y=845   width=30    height=38    xoffset=0     yoffset=43    xadvance=34    page=0  chnl=15
char id=1083 x=431   y=806   width=34    height=39    xoffset=-1    yoffset=43    xadvance=40    page=0  chnl=15
char id=1084 x=0     y=857   width=38    height=38    xoffset=0     yoffset=43    xadvance=45    page=0  chnl=15
char id=1085 x=143   y=857   width=33    height=38    xoffset=0     yoffset=43    xadvance=39    page=0  chnl=15
char id=1086 x=97    y=817   width=32    height=40    xoffset=0     yoffset=42    xadvance=38    page=0  chnl=15
char id=1087 x=209   y=856   width=33    height=38    xoffset=0     yoffset=43    xadvance=39    page=0  chnl=15
char id=1088 x=704   y=438   width=32    height=53    xoffset=0     yoffset=43    xadvance=38    page=0  chnl=15
char id=1089 x=129   y=817   width=32    height=40    xoffset=0     yoffset=42    xadvance=38    page=0  chnl=15
char id=1090 x=370   y=848   width=31    height=38    xoffset=-1    yoffset=43    xadvance=36    page=0  chnl=15
char id=1091 x=0     y=509   width=31    height=53    xoffset=-3    yoffset=43    xadvance=32    page=0  chnl=15
char id=1092 x=587   y=69    width=47    height=67    xoffset=0     yoffset=29    xadvance=54    page=0  chnl=15
char id=1093 x=110   y=857   width=33    height=38    xoffset=-3    yoffset=43    xadvance=34    page=0  chnl=15
char id=1094 x=35    y=614   width=35    height=52    xoffset=0     yoffset=43    xadvance=40    page=0  chnl=15
char id=1095 x=432   y=845   width=31    height=38    xoffset=0     yoffset=43    xadvance=37    page=0  chnl=15
char id=1096 x=659   y=794   width=48    height=38    xoffset=0     yoffset=43    xadvance=55    page=0  chnl=15
char id=1097 x=320   y=502   width=51    height=52    xoffset=0     yoffset=43    xadvance=55    page=0  chnl=15
char id=1098 x=38    y=857   width=38    height=38    xoffset=-2    yoffset=43    xadvance=42    page=0  chnl=15
char id=1099 x=389   y=807   width=42    height=39    xoffset=0     yoffset=43    xadvance=46    page=0  chnl=15
char id=1100 x=275   y=856   width=32    height=38    xoffset=0     yoffset=43    xadvance=37    page=0  chnl=15
char id=1101 x=33    y=817   width=32    height=40    xoffset=0     yoffset=42    xadvance=38    page=0  chnl=15
char id=1102 x=663   y=749   width=40    height=40    xoffset=0     yoffset=42    xadvance=46    page=0  chnl=15
char id=1103 x=76    y=857   width=34    height=38    xoffset=-4    yoffset=43    xadvance=38    page=0  chnl=15
char id=1105 x=575   y=441   width=33    height=53    xoffset=0     yoffset=29    xadvance=39    page=0  chnl=15
char id=1106 x=762   y=59    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=44    page=0  chnl=15
char id=1108 x=736   y=749   width=32    height=40    xoffset=0     yoffset=42    xadvance=38    page=0  chnl=15
char id=1109 x=649   y=866   width=20    height=11    xoffset=1     yoffset=71    xadvance=27    page=0  chnl=15
char id=1110 x=760   y=0     width=8     height=59    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=1111 x=206   y=338   width=15    height=59    xoffset=-3    yoffset=23    xadvance=16    page=0  chnl=15
char id=1112 x=616   y=833   width=19    height=36    xoffset=0     yoffset=39    xadvance=26    page=0  chnl=15
char id=1118 x=736   y=437   width=32    height=53    xoffset=2     yoffset=27    xadvance=42    page=0  chnl=15
char id=1168 x=765   y=59    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=44    page=0  chnl=15
char id=1169 x=762   y=62    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=44    page=0  chnl=15
char id=8211 x=721   y=865   width=29    height=9     xoffset=3     yoffset=54    xadvance=34    page=0  chnl=15
char id=8212 x=669   y=865   width=52    height=9     xoffset=3     yoffset=54    xadvance=58    page=0  chnl=15
char id=8216 x=418   y=884   width=13    height=20    xoffset=2     yoffset=29    xadvance=17    page=0  chnl=15
char id=8217 x=431   y=884   width=13    height=20    xoffset=2     yoffset=29    xadvance=17    page=0  chnl=15
char id=8218 x=273   y=894   width=9     height=21    xoffset=2     yoffset=69    xadvance=13    page=0  chnl=15
char id=8220 x=376   y=886   width=28    height=20    xoffset=2     yoffset=29    xadvance=32    page=0  chnl=15
char id=8221 x=347   y=886   width=29    height=20    xoffset=2     yoffset=29    xadvance=32    page=0  chnl=15
char id=8222 x=255   y=894   width=18    height=21    xoffset=2     yoffset=69    xadvance=22    page=0  chnl=15
char id=8224 x=355   y=606   width=29    height=52    xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=8225 x=96    y=454   width=32    height=54    xoffset=1     yoffset=29    xadvance=33    page=0  chnl=15
char id=8226 x=131   y=895   width=25    height=27    xoffset=2     yoffset=45    xadvance=29    page=0  chnl=15
char id=8230 x=520   y=879   width=48    height=13    xoffset=2     yoffset=70    xadvance=52    page=0  chnl=15
char id=8249 x=728   y=827   width=21    height=33    xoffset=1     yoffset=41    xadvance=23    page=0  chnl=15
char id=8250 x=0     y=895   width=21    height=33    xoffset=1     yoffset=41    xadvance=23    page=0  chnl=15
char id=8260 x=179   y=766   width=28    height=50    xoffset=-2    yoffset=31    xadvance=24    page=0  chnl=15
char id=8364 x=679   y=492   width=41    height=52    xoffset=0     yoffset=30    xadvance=46    page=0  chnl=15
char id=8470 x=431   y=603   width=55    height=51    xoffset=0     yoffset=31    xadvance=62    page=0  chnl=15
char id=8482 x=315   y=890   width=32    height=20    xoffset=1     yoffset=30    xadvance=36    page=0  chnl=15
kernings count=12
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
