info face="Eucoda" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,1 spacing=1,1 outline=1
common lineHeight=36 base=28 scaleW=512 scaleH=480 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="coda-36_0.png"
chars count=414
char id=0    x=483   y=396   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=0     page=0  chnl=15
char id=13   x=491   y=395   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=0     page=0  chnl=15
char id=32   x=451   y=398   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=5     page=0  chnl=15
char id=33   x=141   y=281   width=10    height=27    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=79    y=411   width=12    height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=334   y=277   width=23    height=26    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=221   y=102   width=19    height=31    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=299   y=193   width=30    height=27    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=38   x=113   y=225   width=21    height=27    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=103   y=411   width=9     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=376   y=101   width=13    height=31    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=347   y=102   width=14    height=31    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=421   y=378   width=18    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=358   y=381   width=16    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=44   x=175   y=409   width=10    height=15    xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=413   y=399   width=14    height=10    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=46   x=282   y=406   width=10    height=13    xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=99    y=281   width=13    height=27    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=100   y=253   width=19    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=211   y=335   width=11    height=26    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=417   y=304   width=17    height=26    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=217   y=253   width=18    height=27    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=304   y=306   width=18    height=26    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=293   y=250   width=18    height=27    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=140   y=253   width=19    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=35    y=337   width=16    height=26    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=474   y=219   width=19    height=27    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=186   y=308   width=19    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=142   y=387   width=10    height=22    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=348   y=331   width=10    height=25    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=246   y=385   width=15    height=21    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=0     y=411   width=17    height=16    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=262   y=384   width=15    height=21    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=53    y=282   width=15    height=27    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=471   y=34    width=27    height=32    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=65   x=425   y=276   width=21    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=490   y=275   width=20    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=286   y=222   width=20    height=27    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=63    y=310   width=20    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=323   y=305   width=18    height=26    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=399   y=304   width=17    height=26    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=391   y=220   width=20    height=27    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=42    y=310   width=20    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=245   y=335   width=10    height=26    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=85    y=281   width=13    height=27    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=469   y=275   width=20    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=471   y=302   width=17    height=26    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=309   y=278   width=24    height=26    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=0     y=310   width=20    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=91    y=225   width=21    height=27    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=166   y=309   width=19    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=51    y=103   width=21    height=31    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=105   y=309   width=20    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=60    y=254   width=19    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=266   y=306   width=18    height=26    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=370   y=221   width=20    height=27    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=447   y=275   width=21    height=26    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=230   y=281   width=26    height=26    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=88   x=21    y=310   width=20    height=26    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=126   y=309   width=19    height=26    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=489   y=302   width=17    height=26    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=362   y=101   width=13    height=31    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=206   y=308   width=19    height=26    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=93   x=499   y=34    width=12    height=31    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=186   y=409   width=14    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=347   y=403   width=17    height=11    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=96   x=255   y=407   width=13    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=113   y=364   width=17    height=23    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=274   y=251   width=18    height=27    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=149   y=363   width=17    height=23    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=422   y=248   width=17    height=27    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=131   y=363   width=17    height=23    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=181   y=336   width=14    height=26    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=476   y=247   width=17    height=27    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=361   y=304   width=18    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=234   y=335   width=10    height=26    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=174   y=135   width=12    height=30    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=380   y=304   width=18    height=26    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=223   y=335   width=10    height=26    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=212   y=362   width=24    height=22    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=110  x=18    y=388   width=17    height=22    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=38    y=364   width=18    height=23    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=331   y=249   width=18    height=27    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=18    y=282   width=17    height=27    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=497   y=353   width=13    height=22    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=95    y=364   width=17    height=23    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=166   y=336   width=14    height=26    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=54    y=388   width=17    height=22    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=227   y=385   width=18    height=21    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=164   y=387   width=24    height=21    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=189   y=387   width=18    height=21    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=256   y=335   width=18    height=25    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=278   y=384   width=15    height=21    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=159   y=135   width=14    height=30    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=404   y=101   width=9     height=31    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=144   y=135   width=14    height=30    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=238   y=407   width=16    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=459   y=397   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=5     page=0  chnl=15
char id=161  x=257   y=194   width=10    height=28    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=162  x=458   y=247   width=17    height=27    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=163  x=201   y=225   width=21    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=164  x=0     y=388   width=17    height=22    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=166  x=499   y=66    width=10    height=31    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=216   y=164   width=16    height=29    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=293   y=406   width=16    height=12    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=169  x=257   y=279   width=25    height=26    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=375   y=379   width=15    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=171  x=319   y=382   width=19    height=20    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=172  x=142   y=410   width=17    height=15    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=173  x=365   y=402   width=16    height=11    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=174  x=283   y=279   width=25    height=26    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=428   y=398   width=14    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=176  x=160   y=410   width=14    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=108   y=388   width=17    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=178  x=184   y=363   width=15    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=179  x=167   y=363   width=16    height=23    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=180  x=269   y=406   width=12    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=499   y=395   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=4     page=0  chnl=15
char id=182  x=0     y=337   width=17    height=26    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=310   y=404   width=10    height=12    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=184  x=52    y=411   width=13    height=16    xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=185  x=200   y=362   width=11    height=23    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=186  x=440   y=378   width=15    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=187  x=339   y=382   width=18    height=20    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=188  x=134   y=336   width=15    height=26    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=189  x=196   y=335   width=14    height=26    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=190  x=102   y=337   width=15    height=26    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=191  x=69    y=282   width=15    height=27    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=192  x=158   y=70    width=21    height=32    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=48    y=70    width=21    height=32    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=22    y=36    width=21    height=33    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=414   y=101   width=21    height=30    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=196  x=29    y=103   width=21    height=31    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=136   y=70    width=21    height=32    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=201   y=281   width=28    height=26    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=199  x=44    y=36    width=20    height=33    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=343   y=69    width=18    height=32    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=362   y=68    width=18    height=32    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=331   y=35    width=18    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=203  x=260   y=102   width=18    height=31    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=15    y=103   width=13    height=32    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=484   y=67    width=14    height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=443   y=34    width=14    height=33    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=315   y=102   width=16    height=31    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=381   y=277   width=21    height=26    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=209  x=458   y=101   width=20    height=30    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=454   y=0     width=21    height=33    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=432   y=0     width=21    height=33    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=151   y=0     width=21    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=213  x=73    y=103   width=21    height=31    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=214  x=26    y=70    width=21    height=32    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=215  x=456   y=378   width=15    height=18    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=216  x=0     y=36    width=21    height=33    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=217  x=191   y=35    width=20    height=33    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=170   y=35    width=20    height=33    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=173   y=0     width=20    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=220  x=201   y=69    width=20    height=32    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=285   y=69    width=19    height=32    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=246   y=308   width=19    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=223  x=282   y=134   width=19    height=29    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=224  x=302   y=134   width=18    height=29    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=225  x=72    y=166   width=17    height=29    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=226  x=180   y=166   width=17    height=29    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=227  x=404   y=248   width=17    height=27    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=228  x=386   y=249   width=17    height=27    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=229  x=57    y=135   width=17    height=30    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=401   y=331   width=24    height=23    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=231  x=144   y=166   width=17    height=29    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=232  x=340   y=134   width=18    height=29    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=162   y=166   width=17    height=29    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=470   y=132   width=17    height=29    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=368   y=249   width=17    height=27    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=236  x=242   y=194   width=14    height=28    xoffset=-5    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=212   y=194   width=14    height=28    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=227   y=194   width=14    height=28    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=52    y=337   width=16    height=26    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=478   y=162   width=18    height=28    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=435   y=303   width=17    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=262   y=134   width=19    height=29    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=378   y=133   width=18    height=29    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=244  x=359   y=134   width=18    height=29    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=245  x=236   y=251   width=18    height=27    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=246  x=312   y=249   width=18    height=27    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=247  x=153   y=387   width=10    height=22    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=248  x=255   y=251   width=18    height=27    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=249  x=397   y=133   width=18    height=29    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=54    y=166   width=17    height=29    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=416   y=132   width=17    height=29    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=252  x=494   y=219   width=17    height=27    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=253  x=305   y=69    width=18    height=32    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=254  x=381   y=68    width=18    height=32    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=0     y=136   width=18    height=30    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=256  x=198   y=134   width=21    height=29    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=257  x=294   y=333   width=17    height=25    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=258  x=95    y=103   width=21    height=31    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=259  x=109   y=196   width=17    height=28    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=260  x=476   y=0     width=21    height=33    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=261  x=126   y=166   width=17    height=29    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=262  x=107   y=36    width=20    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=263  x=108   y=166   width=17    height=29    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=264  x=236   y=0     width=20    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=265  x=90    y=166   width=17    height=29    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=266  x=138   y=103   width=20    height=31    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=267  x=0     y=282   width=17    height=27    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=268  x=257   y=0     width=20    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=269  x=434   y=132   width=17    height=29    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=270  x=128   y=36    width=20    height=33    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=271  x=483   y=191   width=23    height=27    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=272  x=403   y=277   width=21    height=26    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=273  x=382   y=163   width=19    height=28    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=274  x=321   y=134   width=18    height=29    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=275  x=330   y=332   width=17    height=25    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=276  x=241   y=102   width=18    height=31    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=277  x=127   y=196   width=17    height=28    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=278  x=19    y=136   width=18    height=30    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=279  x=440   y=247   width=17    height=27    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=280  x=350   y=34    width=18    height=33    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=281  x=452   y=132   width=17    height=29    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=282  x=293   y=35    width=18    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=283  x=198   y=164   width=17    height=29    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=284  x=215   y=0     width=20    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=285  x=425   y=34    width=17    height=33    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=286  x=222   y=69    width=20    height=32    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=287  x=418   y=68    width=17    height=32    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=288  x=117   y=103   width=20    height=31    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=289  x=279   y=102   width=17    height=31    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=290  x=21    y=0     width=20    height=35    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=291  x=103   y=0     width=17    height=35    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=292  x=212   y=35    width=20    height=33    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=293  x=388   y=34    width=18    height=33    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=294  x=84    y=310   width=20    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=295  x=146   y=309   width=19    height=26    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=296  x=128   y=135   width=15    height=30    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=297  x=118   y=336   width=15    height=26    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=298  x=233   y=164   width=14    height=29    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=299  x=359   y=331   width=14    height=24    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=300  x=390   y=101   width=13    height=31    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=301  x=113   y=281   width=13    height=27    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=302  x=458   y=34    width=12    height=33    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=303  x=498   y=0     width=12    height=33    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=304  x=187   y=134   width=10    height=30    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=305  x=308   y=382   width=10    height=21    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=306  x=198   y=253   width=18    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=307  x=111   y=135   width=16    height=30    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=308  x=318   y=0     width=16    height=34    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=309  x=454   y=68    width=14    height=32    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=310  x=63    y=0     width=20    height=35    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=311  x=84    y=0     width=18    height=35    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=312  x=208   y=386   width=18    height=21    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=313  x=436   y=68    width=17    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=314  x=469   y=68    width=14    height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=121   y=0     width=17    height=35    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=316  x=139   y=0     width=11    height=35    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=317  x=358   y=277   width=22    height=26    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=318  x=150   y=336   width=15    height=26    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=319  x=453   y=302   width=17    height=26    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=320  x=18    y=337   width=16    height=26    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=321  x=285   y=306   width=18    height=26    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=322  x=127   y=281   width=13    height=27    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=323  x=180   y=69    width=20    height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=324  x=37    y=197   width=17    height=28    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=325  x=42    y=0     width=20    height=35    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=326  x=297   y=102   width=17    height=31    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=327  x=65    y=36    width=20    height=33    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=328  x=55    y=196   width=17    height=28    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=332  x=436   y=101   width=21    height=30    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=333  x=275   y=333   width=18    height=25    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=334  x=70    y=70    width=21    height=32    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=335  x=402   y=163   width=18    height=28    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=336  x=386   y=0     width=22    height=33    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=337  x=220   y=134   width=20    height=29    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=338  x=172   y=281   width=28    height=26    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=339  x=374   y=331   width=26    height=23    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=340  x=264   y=69    width=20    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=341  x=196   y=196   width=15    height=28    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=342  x=0     y=0     width=20    height=35    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=343  x=332   y=102   width=14    height=31    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=344  x=86    y=36    width=20    height=33    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=345  x=497   y=162   width=14    height=28    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=346  x=233   y=35    width=19    height=33    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=347  x=36    y=167   width=17    height=29    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=348  x=298   y=0     width=19    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=349  x=18    y=167   width=17    height=29    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=350  x=253   y=35    width=19    height=33    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=351  x=0     y=167   width=17    height=29    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=352  x=278   y=0     width=19    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=353  x=488   y=132   width=17    height=29    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=354  x=369   y=34    width=18    height=33    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=355  x=0     y=103   width=14    height=32    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=356  x=312   y=35    width=18    height=33    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=357  x=226   y=308   width=19    height=26    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=360  x=159   y=103   width=20    height=31    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=361  x=494   y=247   width=17    height=27    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=362  x=479   y=101   width=20    height=30    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=363  x=312   y=333   width=17    height=25    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=364  x=243   y=69    width=20    height=32    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=365  x=19    y=197   width=17    height=28    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=366  x=194   y=0     width=20    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=367  x=93    y=135   width=17    height=30    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=368  x=409   y=0     width=22    height=33    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=369  x=241   y=134   width=20    height=29    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=370  x=149   y=36    width=20    height=33    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=371  x=145   y=196   width=17    height=28    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=372  x=335   y=0     width=26    height=33    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=373  x=269   y=164   width=24    height=28    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=374  x=273   y=35    width=19    height=33    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=375  x=324   y=69    width=18    height=32    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=376  x=201   y=102   width=19    height=31    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=377  x=400   y=68    width=17    height=32    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=378  x=163   y=196   width=16    height=28    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=379  x=75    y=135   width=17    height=30    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=380  x=86    y=337   width=15    height=26    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=381  x=407   y=34    width=17    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=382  x=180   y=196   width=15    height=28    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1025 x=38    y=135   width=18    height=30    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1028 x=294   y=164   width=21    height=28    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1029 x=488   y=376   width=12    height=18    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=1030 x=162   y=281   width=9     height=27    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1031 x=500   y=98    width=11    height=30    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1032 x=201   y=409   width=12    height=14    xoffset=-2    yoffset=21    xadvance=8     page=0  chnl=15
char id=1035 x=73    y=196   width=17    height=28    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1038 x=152   y=281   width=9     height=27    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=1040 x=179   y=225   width=21    height=27    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=1041 x=80    y=253   width=19    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1042 x=412   y=220   width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1043 x=179   y=253   width=18    height=27    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1044 x=114   y=70    width=21    height=32    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=1045 x=160   y=253   width=18    height=27    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1046 x=268   y=194   width=30    height=27    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=1047 x=360   y=164   width=21    height=28    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1048 x=307   y=221   width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1049 x=180   y=102   width=20    height=31    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=1050 x=157   y=225   width=21    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1051 x=223   y=223   width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1052 x=433   y=191   width=24    height=27    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=1053 x=265   y=223   width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1054 x=135   y=225   width=21    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1055 x=244   y=223   width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1056 x=40    y=254   width=19    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1057 x=338   y=164   width=21    height=28    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1058 x=120   y=253   width=19    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1059 x=433   y=219   width=20    height=27    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=1060 x=458   y=191   width=24    height=27    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=1061 x=69    y=225   width=21    height=27    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=1062 x=92    y=70    width=21    height=32    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1063 x=328   y=221   width=20    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1064 x=383   y=192   width=24    height=27    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=1065 x=0     y=70    width=25    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=1066 x=24    y=226   width=22    height=27    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=1067 x=0     y=226   width=23    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=1068 x=454   y=219   width=19    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1069 x=316   y=164   width=21    height=28    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1070 x=357   y=193   width=25    height=27    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=1071 x=349   y=221   width=20    height=27    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=1072 x=90    y=388   width=17    height=22    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1073 x=421   y=162   width=18    height=28    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1074 x=422   y=355   width=18    height=22    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1075 x=126   y=388   width=15    height=22    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=1076 x=0     y=254   width=19    height=27    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=1077 x=76    y=364   width=18    height=23    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1078 x=261   y=361   width=23    height=22    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=1079 x=489   y=329   width=18    height=23    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1080 x=460   y=354   width=18    height=22    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1081 x=342   y=304   width=18    height=26    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1082 x=479   y=353   width=17    height=22    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=1083 x=327   y=359   width=18    height=22    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=1084 x=285   y=359   width=20    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=1085 x=346   y=358   width=18    height=22    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1086 x=0     y=364   width=18    height=23    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1087 x=365   y=356   width=18    height=22    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1088 x=440   y=162   width=18    height=28    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1089 x=19    y=364   width=18    height=23    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1090 x=36    y=388   width=17    height=22    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=1091 x=91    y=196   width=17    height=28    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=1092 x=362   y=0     width=23    height=33    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=1093 x=384   y=355   width=18    height=22    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=1094 x=20    y=254   width=19    height=27    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=1095 x=72    y=388   width=17    height=22    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=1096 x=237   y=362   width=23    height=22    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=1097 x=408   y=192   width=24    height=27    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=1098 x=306   y=359   width=20    height=22    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=1099 x=448   y=330   width=21    height=23    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=1100 x=403   y=355   width=18    height=22    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1101 x=57    y=364   width=18    height=23    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1102 x=426   y=331   width=21    height=23    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=1103 x=441   y=355   width=18    height=22    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=1105 x=459   y=162   width=18    height=28    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1106 x=443   y=398   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1108 x=470   y=329   width=18    height=23    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1109 x=399   y=399   width=13    height=11    xoffset=-2    yoffset=21    xadvance=10    page=0  chnl=15
char id=1110 x=260   y=164   width=8     height=29    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1111 x=248   y=164   width=11    height=29    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=1112 x=294   y=382   width=13    height=21    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=1118 x=350   y=249   width=17    height=27    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1168 x=467   y=397   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1169 x=475   y=396   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=16    page=0  chnl=15
char id=8211 x=382   y=400   width=16    height=11    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=8212 x=321   y=403   width=25    height=11    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=8216 x=501   y=376   width=10    height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8217 x=92    y=411   width=10    height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8218 x=113   y=411   width=9     height=16    xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=8220 x=35    y=411   width=16    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8221 x=18    y=411   width=16    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8222 x=66    y=411   width=12    height=16    xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=8224 x=36    y=282   width=16    height=27    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=8225 x=0     y=197   width=18    height=28    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=8226 x=472   y=377   width=15    height=18    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8230 x=214   y=408   width=23    height=13    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=8249 x=406   y=378   width=14    height=20    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=8250 x=391   y=378   width=14    height=20    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=8260 x=69    y=337   width=16    height=26    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=8364 x=47    y=226   width=21    height=27    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=8470 x=330   y=193   width=26    height=27    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=8482 x=123   y=411   width=18    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
kernings count=12
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
