info face="Eucoda" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,1 spacing=1,1 outline=1
common lineHeight=40 base=31 scaleW=512 scaleH=480 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="coda-40_0.png"
chars count=414
char id=0    x=199   y=444   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=0     page=0  chnl=15
char id=13   x=207   y=444   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=0     page=0  chnl=15
char id=32   x=503   y=137   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=5     page=0  chnl=15
char id=33   x=304   y=289   width=10    height=28    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=313   y=421   width=13    height=16    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=452   y=287   width=24    height=27    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=396   y=104   width=20    height=32    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=37   x=424   y=199   width=32    height=28    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=38   x=262   y=231   width=22    height=28    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=39   x=365   y=419   width=9     height=16    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=101   y=141   width=14    height=32    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=86    y=141   width=14    height=32    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=163   y=425   width=18    height=19    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=43   x=111   y=426   width=17    height=20    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=44   x=424   y=419   width=11    height=15    xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=176   y=445   width=14    height=11    xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=46   x=25    y=453   width=10    height=13    xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=497   y=256   width=14    height=28    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=196   y=263   width=20    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=0     y=379   width=12    height=27    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=114   y=350   width=18    height=27    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=342   y=259   width=19    height=28    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=345   y=316   width=19    height=27    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=322   y=259   width=19    height=28    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=217   y=261   width=20    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=316   y=346   width=16    height=27    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=362   y=259   width=19    height=28    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=365   y=316   width=19    height=27    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=482   y=371   width=11    height=23    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=48    y=379   width=11    height=26    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=490   y=395   width=16    height=22    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=61   x=229   y=424   width=18    height=16    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=62   x=473   y=395   width=16    height=22    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=63   x=244   y=289   width=15    height=28    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=64   x=344   y=0     width=29    height=34    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=65   x=0     y=323   width=22    height=27    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=177   y=321   width=20    height=27    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=400   y=229   width=21    height=28    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=68   x=198   y=321   width=20    height=27    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=209   y=349   width=17    height=27    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=263   y=346   width=17    height=27    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=132   y=264   width=21    height=28    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=72   x=219   y=321   width=20    height=27    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=13    y=379   width=9     height=27    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=290   y=289   width=13    height=28    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=75   x=135   y=322   width=20    height=27    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=367   y=344   width=16    height=27    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=426   y=287   width=25    height=27    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=303   y=318   width=20    height=27    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=331   y=230   width=22    height=28    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=425   y=315   width=19    height=27    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=286   y=105   width=22    height=32    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=282   y=318   width=20    height=27    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=280   y=260   width=20    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=385   y=316   width=19    height=27    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=85   x=488   y=227   width=21    height=28    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=69    y=323   width=21    height=27    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=397   y=287   width=28    height=27    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=88   x=113   y=322   width=21    height=27    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=261   y=318   width=20    height=27    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=38    y=351   width=18    height=27    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=499   y=70    width=12    height=33    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=324   y=318   width=20    height=27    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=93   x=181   y=106   width=12    height=33    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=436   y=419   width=14    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=109   y=448   width=18    height=11    xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=451   y=418   width=13    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=417   y=372   width=17    height=23    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=98   x=190   y=203   width=18    height=29    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=303   y=374   width=18    height=23    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=100  x=0     y=206   width=18    height=29    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=341   y=374   width=18    height=23    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=102  x=482   y=343   width=14    height=27    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=19    y=351   width=18    height=27    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=245   y=347   width=17    height=27    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=23    y=379   width=9     height=27    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=306   y=138   width=12    height=31    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=171   y=350   width=18    height=27    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=501   y=285   width=9     height=27    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=26    y=407   width=25    height=22    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=110  x=342   y=398   width=18    height=22    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=246   y=375   width=18    height=23    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=405   y=315   width=19    height=27    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=76    y=351   width=18    height=27    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=0     y=430   width=13    height=22    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=435   y=371   width=17    height=23    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=116  x=497   y=342   width=14    height=27    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=322   y=374   width=18    height=23    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=118  x=146   y=402   width=19    height=22    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=119  x=0     y=407   width=25    height=22    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=120  x=186   y=402   width=19    height=22    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=445   y=315   width=19    height=27    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=122  x=494   y=371   width=16    height=22    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=74    y=107   width=15    height=33    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=116   y=141   width=9     height=32    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=90    y=107   width=15    height=33    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=492   y=418   width=17    height=13    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=160  x=191   y=445   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=5     page=0  chnl=15
char id=161  x=412   y=199   width=11    height=29    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=152   y=293   width=18    height=28    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=354   y=230   width=22    height=28    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=164  x=227   y=377   width=18    height=23    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=166  x=501   y=35    width=10    height=33    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=224   y=138   width=17    height=31    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=65    y=451   width=16    height=12    xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=169  x=55    y=236   width=26    height=28    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=170  x=146   y=425   width=16    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=171  x=70    y=429   width=20    height=20    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=405   y=419   width=18    height=15    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=173  x=47    y=452   width=17    height=12    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=174  x=82    y=235   width=26    height=28    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=175  x=161   y=446   width=14    height=11    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=176  x=284   y=421   width=14    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=177  x=265   y=374   width=18    height=23    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=178  x=60    y=379   width=16    height=24    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=179  x=453   y=371   width=16    height=23    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=180  x=465   y=418   width=13    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=181  x=503   y=0     width=7     height=9     xoffset=-2    yoffset=-4    xadvance=5     page=0  chnl=15
char id=182  x=190   y=349   width=18    height=27    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=183  x=36    y=453   width=10    height=13    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=327   y=421   width=13    height=16    xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=77    y=379   width=11    height=24    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=186  x=129   y=425   width=16    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=187  x=91    y=427   width=19    height=20    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=450   y=343   width=15    height=27    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=189  x=466   y=343   width=15    height=27    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=190  x=434   y=343   width=15    height=27    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=191  x=318   y=200   width=16    height=29    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=192  x=242   y=71    width=22    height=33    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=193  x=219   y=71    width=22    height=33    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=194  x=23    y=37    width=22    height=34    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=240   y=105   width=22    height=32    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=196  x=194   y=106   width=22    height=32    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=138   y=37    width=22    height=34    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=198  x=335   y=288   width=30    height=27    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=199  x=250   y=36    width=21    height=34    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=200  x=38    y=108   width=17    height=33    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=201  x=461   y=70    width=18    height=33    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=202  x=58    y=72    width=17    height=34    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=36    y=142   width=17    height=32    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=106   y=107   width=14    height=33    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=166   y=107   width=14    height=33    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=206  x=130   y=72    width=14    height=34    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=54    y=142   width=16    height=32    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=23    y=323   width=22    height=27    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=209  x=417   y=104   width=20    height=32    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=210  x=92    y=37    width=22    height=34    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=211  x=115   y=37    width=22    height=34    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=212  x=174   y=0     width=22    height=35    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=173   y=72    width=22    height=33    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=214  x=196   y=71    width=22    height=33    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=215  x=182   y=425   width=16    height=19    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=216  x=161   y=37    width=22    height=34    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=217  x=272   y=36    width=21    height=34    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=218  x=228   y=36    width=21    height=34    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=219  x=241   y=0     width=21    height=35    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=220  x=310   y=71    width=21    height=33    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=221  x=419   y=70    width=20    height=33    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=222  x=465   y=315   width=19    height=27    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=223  x=426   y=137   width=19    height=30    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=224  x=244   y=170   width=17    height=30    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=225  x=446   y=137   width=18    height=30    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=226  x=190   y=172   width=17    height=30    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=227  x=208   y=292   width=17    height=28    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=228  x=226   y=290   width=17    height=28    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=229  x=18    y=142   width=17    height=32    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=230  x=117   y=378   width=26    height=23    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=231  x=114   y=205   width=18    height=29    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=232  x=152   y=173   width=18    height=30    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=133   y=173   width=18    height=30    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=95    y=174   width=18    height=30    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=478   y=256   width=18    height=28    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=236  x=367   y=199   width=14    height=29    xoffset=-5    yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=382   y=199   width=14    height=29    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=397   y=199   width=14    height=29    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=384   y=344   width=16    height=27    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=466   y=168   width=19    height=29    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=241  x=95    y=351   width=18    height=27    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=242  x=19    y=175   width=18    height=30    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=386   y=138   width=19    height=30    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=465   y=137   width=18    height=30    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=440   y=258   width=18    height=28    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=246  x=459   y=257   width=18    height=28    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=470   y=371   width=11    height=23    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=248  x=0     y=294   width=18    height=28    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=249  x=114   y=174   width=18    height=30    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=406   y=137   width=19    height=30    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=76    y=174   width=18    height=30    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=19    y=294   width=18    height=28    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=481   y=35    width=19    height=34    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=254  x=0     y=108   width=18    height=33    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=255  x=438   y=104   width=19    height=32    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=256  x=126   y=141   width=22    height=31    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=257  x=227   y=349   width=17    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=258  x=217   y=105   width=22    height=32    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=259  x=283   y=201   width=17    height=29    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=260  x=46    y=37    width=22    height=34    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=261  x=38    y=206   width=18    height=29    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=262  x=184   y=36    width=21    height=34    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=263  x=484   y=137   width=18    height=30    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=264  x=219   y=0     width=21    height=35    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=265  x=0     y=175   width=18    height=30    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=266  x=353   y=105   width=21    height=32    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=267  x=76    y=294   width=18    height=28    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=268  x=197   y=0     width=21    height=35    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=269  x=38    y=175   width=18    height=30    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=270  x=336   y=36    width=20    height=34    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=271  x=285   y=170   width=25    height=29    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=272  x=46    y=323   width=22    height=27    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=273  x=425   y=168   width=20    height=29    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=274  x=206   y=139   width=17    height=31    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=275  x=152   y=350   width=18    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=276  x=0     y=142   width=17    height=32    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=277  x=95    y=205   width=18    height=29    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=278  x=242   y=138   width=17    height=31    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=279  x=57    y=294   width=18    height=28    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=280  x=112   y=72    width=17    height=34    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=281  x=152   y=204   width=18    height=29    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=282  x=94    y=72    width=17    height=34    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=283  x=171   y=173   width=18    height=30    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=284  x=263   y=0     width=21    height=35    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=285  x=39    y=72    width=18    height=34    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=286  x=332   y=71    width=21    height=33    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=287  x=480   y=70    width=18    height=33    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=288  x=331   y=105   width=21    height=32    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=289  x=477   y=104   width=18    height=32    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=290  x=22    y=0     width=21    height=36    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=291  x=107   y=0     width=18    height=36    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=292  x=378   y=35    width=20    height=34    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=293  x=76    y=72    width=17    height=34    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=294  x=156   y=322   width=20    height=27    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=295  x=240   y=319   width=20    height=27    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=296  x=496   y=104   width=15    height=32    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=297  x=418   y=343   width=15    height=27    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=298  x=277   y=138   width=14    height=31    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=299  x=33    y=379   width=14    height=26    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=300  x=71    y=141   width=14    height=32    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=301  x=260   y=289   width=14    height=28    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=302  x=159   y=72    width=13    height=34    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=303  x=145   y=72    width=13    height=34    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=304  x=331   y=138   width=10    height=31    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=305  x=28    y=430   width=9     height=22    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=306  x=38    y=294   width=18    height=28    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=307  x=260   y=138   width=16    height=31    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=308  x=327   y=0     width=16    height=35    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=309  x=121   y=107   width=14    height=33    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=310  x=65    y=0     width=20    height=36    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=311  x=126   y=0     width=18    height=36    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=312  x=323   y=398   width=18    height=22    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=313  x=56    y=107   width=17    height=33    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=314  x=136   y=107   width=14    height=33    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=315  x=145   y=0     width=16    height=36    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=316  x=162   y=0     width=11    height=36    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=317  x=477   y=286   width=23    height=27    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=318  x=350   y=344   width=16    height=27    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=319  x=333   y=346   width=16    height=27    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=320  x=401   y=344   width=16    height=27    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=321  x=485   y=314   width=19    height=27    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=322  x=275   y=289   width=14    height=28    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=323  x=398   y=70    width=20    height=33    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=324  x=486   y=168   width=19    height=29    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=325  x=86    y=0     width=20    height=36    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=326  x=168   y=141   width=18    height=31    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=327  x=357   y=35    width=20    height=34    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=328  x=76    y=205   width=18    height=29    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=332  x=263   y=105   width=22    height=32    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=333  x=0     y=351   width=18    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=334  x=265   y=71    width=22    height=33    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=335  x=209   y=202   width=18    height=29    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=336  x=479   y=0     width=23    height=34    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=337  x=364   y=138   width=21    height=30    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=338  x=366   y=288   width=30    height=27    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=339  x=89    y=379   width=27    height=23    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=340  x=440   y=70    width=20    height=33    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=341  x=335   y=200   width=16    height=29    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=342  x=44    y=0     width=20    height=36    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=343  x=292   y=138   width=13    height=31    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=344  x=420   y=35    width=20    height=34    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=345  x=352   y=200   width=14    height=29    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=346  x=315   y=36    width=20    height=34    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=347  x=57    y=175   width=18    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=348  x=285   y=0     width=20    height=35    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=349  x=226   y=170   width=17    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=350  x=294   y=36    width=20    height=34    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=351  x=265   y=201   width=17    height=29    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=352  x=306   y=0     width=20    height=35    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=353  x=208   y=171   width=17    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=354  x=441   y=35    width=19    height=34    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=355  x=151   y=107   width=14    height=33    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=356  x=0     y=73    width=19    height=34    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=357  x=91    y=323   width=21    height=27    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=360  x=354   y=71    width=21    height=33    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=361  x=133   y=293   width=18    height=28    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=362  x=309   y=105   width=21    height=32    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=363  x=133   y=350   width=18    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=364  x=376   y=70    width=21    height=33    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=365  x=228   y=201   width=18    height=29    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=366  x=0     y=0     width=21    height=37    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=367  x=458   y=104   width=18    height=32    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=368  x=455   y=0     width=23    height=34    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=369  x=342   y=138   width=21    height=30    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=370  x=206   y=36    width=21    height=34    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=371  x=171   y=204   width=18    height=29    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=372  x=374   y=0     width=28    height=34    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=373  x=311   y=170   width=25    height=29    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=374  x=399   y=35    width=20    height=34    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=375  x=461   y=35    width=19    height=34    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=376  x=375   y=105   width=20    height=32    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=377  x=19    y=108   width=18    height=33    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=378  x=247   y=201   width=17    height=29    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=379  x=187   y=140   width=18    height=31    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=380  x=299   y=346   width=16    height=27    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=381  x=20    y=73    width=18    height=34    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=382  x=301   y=200   width=16    height=29    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1025 x=149   y=141   width=18    height=31    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1028 x=381   y=169   width=21    height=29    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=1029 x=215   y=425   width=13    height=18    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=1030 x=315   y=289   width=9     height=28    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1031 x=319   y=138   width=11    height=31    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1032 x=479   y=418   width=12    height=14    xoffset=-2    yoffset=24    xadvance=9     page=0  chnl=15
char id=1035 x=133   y=204   width=18    height=29    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1038 x=325   y=288   width=9     height=28    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=1040 x=377   y=229   width=22    height=28    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=1041 x=259   y=260   width=20    height=28    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1042 x=110   y=264   width=21    height=28    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=1043 x=95    y=293   width=18    height=28    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1044 x=0     y=38    width=22    height=34    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=1045 x=114   y=293   width=18    height=28    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1046 x=457   y=198   width=31    height=28    xoffset=-3    yoffset=7     xadvance=26    page=0  chnl=15
char id=1047 x=337   y=170   width=21    height=29    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=1048 x=66    y=265   width=21    height=28    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=1049 x=288   y=71    width=21    height=33    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=1050 x=44    y=265   width=21    height=28    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=1051 x=22    y=265   width=21    height=28    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=1052 x=187   y=234   width=25    height=28    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=1053 x=0     y=265   width=21    height=28    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=1054 x=285   y=231   width=22    height=28    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=1055 x=444   y=228   width=21    height=28    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=1056 x=175   y=263   width=20    height=28    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1057 x=359   y=169   width=21    height=29    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=1058 x=154   y=263   width=20    height=28    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1059 x=422   y=229   width=21    height=28    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=1060 x=135   y=234   width=25    height=28    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=1061 x=489   y=198   width=22    height=28    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=1062 x=69    y=37    width=22    height=34    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=1063 x=466   y=227   width=21    height=28    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=1064 x=161   y=234   width=25    height=28    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=1065 x=403   y=0     width=26    height=34    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=1066 x=238   y=231   width=23    height=28    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=1067 x=213   y=232   width=24    height=28    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=1068 x=301   y=260   width=20    height=28    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1069 x=403   y=169   width=21    height=29    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=1070 x=28    y=236   width=26    height=28    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=1071 x=88    y=264   width=21    height=28    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=1072 x=266   y=398   width=18    height=22    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=1073 x=57    y=206   width=18    height=29    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1074 x=166   y=402   width=19    height=22    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=1075 x=456   y=395   width=16    height=22    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=1076 x=238   y=260   width=20    height=28    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=1077 x=208   y=377   width=18    height=23    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=1078 x=52    y=406   width=24    height=22    xoffset=-3    yoffset=13    xadvance=19    page=0  chnl=15
char id=1079 x=284   y=374   width=18    height=23    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=1080 x=304   y=398   width=18    height=22    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=1081 x=57    y=351   width=18    height=27    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=1082 x=361   y=396   width=18    height=22    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=1083 x=226   y=401   width=19    height=22    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=1084 x=102   y=403   width=21    height=22    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=1085 x=380   y=396   width=18    height=22    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=1086 x=189   y=378   width=18    height=23    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=1087 x=399   y=396   width=18    height=22    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=1088 x=171   y=292   width=18    height=28    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=1089 x=379   y=372   width=18    height=23    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=1090 x=285   y=398   width=18    height=22    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=1091 x=402   y=258   width=18    height=28    xoffset=-3    yoffset=13    xadvance=12    page=0  chnl=15
char id=1092 x=430   y=0     width=24    height=34    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=1093 x=206   y=402   width=19    height=22    xoffset=-3    yoffset=13    xadvance=13    page=0  chnl=15
char id=1094 x=382   y=258   width=19    height=28    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=1095 x=418   y=396   width=18    height=22    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=1096 x=77    y=404   width=24    height=22    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=1097 x=109   y=235   width=25    height=28    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=1098 x=124   y=402   width=21    height=22    xoffset=-3    yoffset=13    xadvance=16    page=0  chnl=15
char id=1099 x=144   y=378   width=22    height=23    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=1100 x=437   y=395   width=18    height=22    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=1101 x=398   y=372   width=18    height=23    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=1102 x=167   y=378   width=21    height=23    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=1103 x=246   y=399   width=19    height=22    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=1105 x=19    y=206   width=18    height=29    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1106 x=215   y=444   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=17    page=0  chnl=15
char id=1108 x=360   y=372   width=18    height=23    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=1109 x=146   y=446   width=14    height=11    xoffset=-2    yoffset=24    xadvance=11    page=0  chnl=15
char id=1110 x=275   y=170   width=9     height=30    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1111 x=262   y=170   width=12    height=30    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=1112 x=14    y=430   width=13    height=22    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=1118 x=421   y=258   width=18    height=28    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1168 x=503   y=10    width=7     height=9     xoffset=-2    yoffset=-4    xadvance=17    page=0  chnl=15
char id=1169 x=503   y=20    width=7     height=9     xoffset=-2    yoffset=-4    xadvance=17    page=0  chnl=15
char id=8211 x=128   y=447   width=17    height=11    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=8212 x=82    y=450   width=26    height=11    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=8216 x=353   y=421   width=11    height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8217 x=341   y=421   width=11    height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8218 x=375   y=419   width=9     height=16    xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=8220 x=266   y=421   width=17    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=8221 x=248   y=422   width=17    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=8222 x=299   y=421   width=13    height=16    xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=8224 x=190   y=292   width=17    height=28    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=8225 x=446   y=168   width=19    height=29    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=8226 x=199   y=425   width=15    height=18    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=8230 x=0     y=453   width=24    height=13    xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=8249 x=38    y=430   width=15    height=21    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=8250 x=54    y=429   width=15    height=21    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=8260 x=281   y=346   width=17    height=27    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=8364 x=308   y=230   width=22    height=28    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=8470 x=0     y=236   width=27    height=28    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=8482 x=385   y=419   width=19    height=15    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
kernings count=12
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
