info face="Eucoda" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,1 spacing=1,1 outline=1
common lineHeight=16 base=12 scaleW=320 scaleH=320 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="coda-16_0.png"
chars count=414
char id=0    x=312   y=61    width=7     height=9     xoffset=-2    yoffset=-4    xadvance=0     page=0  chnl=15
char id=13   x=93    y=286   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=0     page=0  chnl=15
char id=32   x=85    y=287   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=2     page=0  chnl=15
char id=33   x=188   y=224   width=8     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=101   y=273   width=9     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=0     y=175   width=14    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=301   y=80    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=37   x=260   y=99    width=17    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=38   x=86    y=119   width=13    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=39   x=131   y=271   width=8     height=12    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=122   y=61    width=10    height=19    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=41   x=133   y=61    width=10    height=19    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=42   x=120   y=256   width=11    height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=306   y=253   width=11    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=44   x=121   y=271   width=9     height=12    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=45   x=36    y=288   width=10    height=10    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=46   x=262   y=269   width=8     height=11    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=47   x=310   y=117   width=9     height=17    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=271   y=117   width=12    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=159   y=224   width=9     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=24    y=226   width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=0     y=139   width=12    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=256   y=189   width=12    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=26    y=139   width=12    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=128   y=119   width=12    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=105   y=224   width=10    height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=56   x=65    y=138   width=12    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=165   y=190   width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=58    y=243   width=9     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=59   x=169   y=224   width=9     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=60   x=262   y=254   width=10    height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=61   x=56    y=274   width=12    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=108   y=256   width=11    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=63   x=104   y=155   width=10    height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=64   x=33    y=21    width=16    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=65   x=147   y=173   width=13    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=161   y=173   width=13    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=30    y=121   width=13    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=175   y=173   width=13    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=182   y=207   width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=169   y=207   width=12    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=100   y=119   width=13    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=189   y=172   width=13    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=215   y=223   width=8     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=148   y=155   width=9     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=75   x=203   y=172   width=13    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=0     y=226   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=45    y=175   width=14    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=231   y=172   width=13    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=44    y=121   width=13    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=130   y=207   width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=298   y=61    width=13    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=273   y=171   width=13    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=193   y=119   width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=243   y=206   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=85   x=114   y=119   width=13    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=301   y=170   width=13    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=238   y=155   width=15    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=104   y=207   width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=91    y=208   width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=65    y=209   width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=155   y=61    width=10    height=19    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=92   x=26    y=209   width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=188   y=61    width=9     height=19    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=94   x=201   y=271   width=10    height=11    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=95   x=24    y=288   width=11    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=96   x=212   y=271   width=9     height=11    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=97   x=308   y=221   width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=219   y=119   width=12    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=24    y=243   width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=245   y=118   width=12    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=282   y=222   width=12    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=94    y=225   width=10    height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=117   y=207   width=12    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=104  x=230   y=189   width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=206   y=223   width=8     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=223   y=100   width=9     height=18    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=13    y=209   width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=179   y=224   width=8     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=77    y=243   width=15    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=110  x=206   y=240   width=12    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=295   y=222   width=12    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=112  x=0     y=209   width=12    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=126   y=190   width=12    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=240   y=254   width=10    height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=115  x=12    y=243   width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=60    y=157   width=10    height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=256   y=223   width=12    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=96    y=258   width=11    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=119  x=108   y=241   width=14    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=284   y=238   width=12    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=269   y=188   width=12    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=48    y=259   width=11    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=123  x=168   y=100   width=10    height=18    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=124  x=233   y=100   width=8     height=18    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=125  x=179   y=100   width=10    height=18    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=126  x=0     y=288   width=11    height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=160  x=101   y=286   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=2     page=0  chnl=15
char id=161  x=310   y=99    width=9     height=17    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=162  x=78    y=137   width=12    height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=163  x=112   y=190   width=13    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=164  x=245   y=239   width=12    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=166  x=311   y=41    width=8     height=19    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=167  x=12    y=102   width=11    height=18    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=168  x=299   y=267   width=11    height=10    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=169  x=254   y=154   width=15    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=170  x=144   y=256   width=11    height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=171  x=219   y=240   width=12    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=172  x=43    y=274   width=12    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=173  x=12    y=288   width=11    height=10    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=174  x=270   y=154   width=15    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=175  x=58    y=287   width=10    height=10    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=176  x=80    y=274   width=10    height=12    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=177  x=269   y=223   width=12    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=178  x=0     y=243   width=11    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=36    y=243   width=11    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=222   y=270   width=9     height=11    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=181  x=77    y=287   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=2     page=0  chnl=15
char id=182  x=207   y=206   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=183  x=252   y=269   width=9     height=11    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=184  x=69    y=274   width=10    height=12    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=185  x=68    y=243   width=8     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=186  x=282   y=254   width=11    height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=180   y=241   width=12    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=188  x=72    y=226   width=10    height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=189  x=83    y=226   width=10    height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=190  x=138   y=224   width=10    height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=191  x=71    y=156   width=10    height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=192  x=293   y=21    width=13    height=19    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=193  x=98    y=41    width=13    height=19    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=194  x=112   y=41    width=13    height=19    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=195  x=270   y=61    width=13    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=196  x=256   y=61    width=13    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=197  x=126   y=41    width=13    height=19    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=198  x=204   y=155   width=16    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=199  x=154   y=41    width=13    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=200  x=13    y=63    width=12    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=201  x=26    y=63    width=12    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=202  x=39    y=62    width=12    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=203  x=184   y=81    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=204  x=218   y=61    width=9     height=19    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=205  x=166   y=61    width=10    height=19    xoffset=-2    yoffset=-3    xadvance=3     page=0  chnl=15
char id=206  x=177   y=61    width=10    height=19    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=207  x=156   y=100   width=11    height=18    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=208  x=70    y=192   width=13    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=209  x=14    y=83    width=13    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=210  x=44    y=0     width=13    height=20    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=211  x=58    y=0     width=13    height=20    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=212  x=72    y=0     width=13    height=20    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=213  x=97    y=21    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=214  x=139   y=21    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=215  x=0     y=274   width=10    height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=216  x=181   y=21    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=217  x=100   y=0     width=13    height=20    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=218  x=156   y=0     width=13    height=20    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=219  x=170   y=0     width=13    height=20    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=220  x=251   y=21    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=221  x=233   y=41    width=12    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=222  x=143   y=207   width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=223  x=221   y=137   width=12    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=72    y=100   width=11    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=225  x=84    y=100   width=11    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=226  x=120   y=100   width=11    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=227  x=12    y=157   width=11    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=234   y=137   width=11    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=229  x=76    y=61    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=230  x=240   y=223   width=15    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=231  x=36    y=157   width=11    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=232  x=236   y=80    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=233  x=223   y=81    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=234  x=197   y=81    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=235  x=258   y=118   width=12    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=82    y=155   width=10    height=17    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=237  x=137   y=155   width=10    height=17    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=238  x=126   y=155   width=10    height=17    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=239  x=60    y=226   width=11    height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=145   y=81    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=241  x=39    y=209   width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=119   y=81    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=243  x=106   y=81    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=244  x=275   y=80    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=245  x=232   y=119   width=12    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=91    y=137   width=12    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=48    y=243   width=9     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=248  x=282   y=188   width=12    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=249  x=41    y=82    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=250  x=249   y=80    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=251  x=210   y=81    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=252  x=206   y=119   width=12    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=253  x=168   y=41    width=12    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=254  x=240   y=0     width=12    height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=255  x=28    y=83    width=12    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=256  x=0     y=83    width=13    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=257  x=0     y=157   width=11    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=258  x=228   y=61    width=13    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=259  x=258   y=136   width=11    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=260  x=237   y=21    width=13    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=261  x=270   y=136   width=11    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=262  x=184   y=0     width=13    height=20    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=263  x=48    y=101   width=11    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=264  x=198   y=0     width=13    height=20    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=265  x=132   y=100   width=11    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=266  x=0     y=43    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=267  x=306   y=135   width=11    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=268  x=212   y=0     width=13    height=20    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=269  x=108   y=100   width=11    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=270  x=56    y=41    width=13    height=19    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=271  x=294   y=99    width=15    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=272  x=245   y=172   width=13    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=273  x=130   y=137   width=12    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=274  x=262   y=80    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=275  x=169   y=137   width=12    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=276  x=67    y=81    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=277  x=182   y=137   width=12    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=278  x=93    y=81    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=279  x=208   y=137   width=12    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=280  x=194   y=41    width=12    height=19    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=281  x=180   y=119   width=12    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=282  x=307   y=21    width=12    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=283  x=54    y=81    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=284  x=128   y=0     width=13    height=20    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=285  x=0     y=63    width=12    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=286  x=111   y=21    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=287  x=132   y=81    width=12    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=288  x=195   y=21    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=289  x=171   y=81    width=12    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=290  x=142   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=291  x=292   y=0     width=12    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=292  x=125   y=21    width=13    height=19    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=293  x=285   y=41    width=12    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=294  x=56    y=192   width=13    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=295  x=52    y=209   width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=296  x=36    y=102   width=11    height=18    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=297  x=231   y=206   width=11    height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=298  x=212   y=100   width=10    height=18    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=299  x=116   y=224   width=10    height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=300  x=190   y=100   width=10    height=18    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=301  x=127   y=224   width=10    height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=302  x=198   y=61    width=9     height=19    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=303  x=208   y=61    width=9     height=19    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=304  x=251   y=99    width=8     height=18    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=305  x=273   y=254   width=8     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=306  x=195   y=137   width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=307  x=96    y=100   width=11    height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=308  x=12    y=22    width=10    height=20    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=309  x=111   y=61    width=10    height=19    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=310  x=226   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=311  x=266   y=0     width=12    height=20    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=312  x=193   y=241   width=12    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=313  x=52    y=61    width=11    height=19    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=314  x=100   y=61    width=10    height=19    xoffset=-2    yoffset=-3    xadvance=3     page=0  chnl=15
char id=315  x=0     y=22    width=11    height=20    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=316  x=23    y=21    width=9     height=20    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=317  x=60    y=175   width=14    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=318  x=308   y=187   width=11    height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=319  x=195   y=206   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=320  x=178   y=190   width=12    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=321  x=191   y=189   width=12    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=322  x=149   y=224   width=9     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=323  x=140   y=41    width=13    height=19    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=324  x=167   y=119   width=12    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=325  x=86    y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=326  x=288   y=80    width=12    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=327  x=209   y=21    width=13    height=19    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=328  x=284   y=117   width=12    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=332  x=153   y=21    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=333  x=141   y=119   width=12    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=334  x=84    y=41    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=335  x=39    y=139   width=12    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=336  x=14    y=0     width=14    height=20    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=337  x=242   y=61    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=338  x=221   y=155   width=16    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=339  x=224   y=223   width=15    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=340  x=42    y=41    width=13    height=19    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=341  x=115   y=155   width=10    height=17    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=342  x=114   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=343  x=201   y=100   width=10    height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=344  x=70    y=41    width=13    height=19    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=345  x=93    y=155   width=10    height=17    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=346  x=253   y=0     width=12    height=20    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=347  x=144   y=100   width=11    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=348  x=279   y=0     width=12    height=20    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=349  x=24    y=102   width=11    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=350  x=298   y=41    width=12    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=351  x=294   y=135   width=11    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=352  x=305   y=0     width=12    height=20    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=353  x=0     y=102   width=11    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=354  x=64    y=61    width=11    height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=355  x=144   y=61    width=10    height=19    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=356  x=88    y=61    width=11    height=19    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=357  x=58    y=120   width=13    height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=360  x=279   y=21    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=361  x=52    y=139   width=12    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=362  x=167   y=21    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=363  x=13    y=139   width=12    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=364  x=223   y=21    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=365  x=297   y=117   width=12    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=366  x=0     y=0     width=13    height=21    xoffset=-2    yoffset=-4    xadvance=7     page=0  chnl=15
char id=367  x=272   y=41    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=368  x=29    y=0     width=14    height=20    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=369  x=284   y=61    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=370  x=28    y=42    width=13    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=371  x=154   y=119   width=12    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=372  x=50    y=21    width=15    height=19    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=373  x=0     y=121   width=14    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=374  x=181   y=41    width=12    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=375  x=207   y=41    width=12    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=376  x=158   y=81    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=377  x=220   y=41    width=12    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=378  x=246   y=136   width=11    height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=379  x=80    y=81    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=380  x=303   y=204   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=381  x=259   y=41    width=12    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=382  x=282   y=135   width=11    height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1025 x=60    y=100   width=11    height=18    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=1028 x=42    y=192   width=13    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1029 x=33    y=274   width=9     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1030 x=197   y=223   width=8     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=1031 x=242   y=99    width=8     height=18    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=1032 x=91    y=273   width=9     height=12    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=1035 x=255   y=206   width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1038 x=168   y=155   width=8     height=17    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=1040 x=28    y=192   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=1041 x=295   y=187   width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1042 x=14    y=192   width=13    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1043 x=219   y=206   width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1044 x=265   y=21    width=13    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1045 x=267   y=206   width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1046 x=186   y=155   width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1047 x=0     y=192   width=13    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1048 x=156   y=207   width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1049 x=246   y=41    width=12    height=19    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1050 x=133   y=173   width=13    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1051 x=119   y=173   width=13    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1052 x=15    y=175   width=14    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1053 x=152   y=190   width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1054 x=105   y=173   width=13    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1055 x=139   y=190   width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1056 x=204   y=189   width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1057 x=98    y=190   width=13    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1058 x=217   y=189   width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1059 x=84    y=191   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=1060 x=75    y=174   width=14    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1061 x=90    y=173   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=1062 x=14    y=43    width=13    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1063 x=243   y=189   width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1064 x=286   y=153   width=15    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1065 x=66    y=21    width=15    height=19    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1066 x=217   y=172   width=13    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1067 x=30    y=175   width=14    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1068 x=78    y=209   width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1069 x=259   y=171   width=13    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1070 x=302   y=153   width=15    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1071 x=287   y=170   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=1072 x=156   y=256   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1073 x=291   y=205   width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1074 x=168   y=256   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1075 x=251   y=254   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1076 x=104   y=137   width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1077 x=132   y=256   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1078 x=123   y=241   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1079 x=192   y=256   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1080 x=204   y=256   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1081 x=48    y=226   width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1082 x=216   y=255   width=11    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1083 x=258   y=239   width=12    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1084 x=232   y=239   width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1085 x=228   y=255   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1086 x=0     y=259   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1087 x=12    y=259   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1088 x=24    y=157   width=11    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1089 x=24    y=259   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1090 x=180   y=256   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1091 x=117   y=137   width=12    height=17    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=1092 x=82    y=21    width=14    height=19    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1093 x=271   y=239   width=12    height=14    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=1094 x=143   y=137   width=12    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1095 x=36    y=259   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1096 x=93    y=243   width=14    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1097 x=15    y=121   width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1098 x=166   y=241   width=13    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=1099 x=152   y=241   width=13    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1100 x=60    y=259   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1101 x=72    y=259   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1102 x=138   y=241   width=13    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1103 x=297   y=238   width=12    height=14    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=1105 x=279   y=205   width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1106 x=109   y=286   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1108 x=84    y=258   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1109 x=47    y=287   width=10    height=10    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=1110 x=177   y=155   width=8     height=17    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1111 x=158   y=155   width=9     height=17    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1112 x=310   y=237   width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=1118 x=156   y=137   width=12    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1168 x=311   y=267   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1169 x=69    y=287   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8211 x=287   y=268   width=11    height=10    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=8212 x=271   y=269   width=15    height=10    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=8216 x=232   y=270   width=9     height=11    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=8217 x=242   y=269   width=9     height=11    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=8218 x=140   y=271   width=8     height=12    xoffset=-2    yoffset=6     xadvance=2     page=0  chnl=15
char id=8220 x=189   y=271   width=11    height=11    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=8221 x=177   y=271   width=11    height=11    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=8222 x=111   y=271   width=9     height=12    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=8224 x=12    y=226   width=11    height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=8225 x=48    y=157   width=11    height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=8226 x=294   y=253   width=11    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8230 x=149   y=271   width=14    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=8249 x=22    y=274   width=10    height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8250 x=11    y=274   width=10    height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8260 x=36    y=226   width=11    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=8364 x=72    y=119   width=13    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=8470 x=278   y=99    width=15    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=8482 x=164   y=271   width=12    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
