info face="Eucoda" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,1 spacing=1,1 outline=1
common lineHeight=48 base=37 scaleW=512 scaleH=640 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="coda-48_0.png"
chars count=414
char id=0    x=504   y=318   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=0     page=0  chnl=15
char id=13   x=504   y=278   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=0     page=0  chnl=15
char id=32   x=504   y=308   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=6     page=0  chnl=15
char id=33   x=501   y=235   width=10    height=32    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=296   y=560   width=14    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=35   x=477   y=405   width=28    height=31    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=36   x=262   y=163   width=23    height=37    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=37   x=68    y=277   width=38    height=33    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=38   x=230   y=274   width=26    height=33    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=39   x=326   y=559   width=10    height=18    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=76    y=166   width=16    height=38    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=59    y=166   width=16    height=38    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=73    y=564   width=21    height=23    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=43   x=95    y=564   width=19    height=23    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=44   x=428   y=554   width=12    height=17    xoffset=-1    yoffset=28    xadvance=8     page=0  chnl=15
char id=45   x=242   y=581   width=16    height=11    xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=46   x=498   y=550   width=11    height=14    xoffset=-1    yoffset=28    xadvance=8     page=0  chnl=15
char id=47   x=475   y=305   width=15    height=33    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=48   x=455   y=271   width=23    height=33    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=49   x=274   y=473   width=13    height=31    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=50   x=0     y=412   width=20    height=32    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=312   y=306   width=21    height=33    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=445   y=437   width=22    height=31    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=53   x=327   y=374   width=21    height=32    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=54   x=431   y=271   width=23    height=33    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=55   x=168   y=476   width=18    height=31    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=56   x=24    y=312   width=22    height=33    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=57   x=74    y=378   width=23    height=32    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=58   x=490   y=524   width=12    height=25    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=402   y=469   width=12    height=29    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=471   y=525   width=18    height=25    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=61   x=259   y=562   width=20    height=18    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=62   x=433   y=525   width=18    height=25    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=63   x=457   y=305   width=17    height=33    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=64   x=452   y=0     width=34    height=40    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=65   x=78    y=445   width=25    height=31    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=66   x=350   y=439   width=23    height=31    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=67   x=0     y=312   width=23    height=33    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=68   x=229   y=442   width=24    height=31    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=69   x=66    y=477   width=20    height=31    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=70   x=87    y=477   width=20    height=31    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=71   x=334   y=271   width=24    height=33    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=72   x=179   y=444   width=24    height=31    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=73   x=288   y=473   width=10    height=31    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=74   x=293   y=407   width=14    height=32    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=75   x=302   y=440   width=23    height=31    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=76   x=108   y=476   width=19    height=31    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=77   x=446   y=405   width=30    height=31    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=78   x=204   y=443   width=24    height=31    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=79   x=309   y=272   width=24    height=33    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=80   x=278   y=441   width=23    height=31    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=81   x=351   y=123   width=24    height=38    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=82   x=254   y=441   width=23    height=31    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=83   x=407   y=271   width=23    height=33    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=84   x=422   y=437   width=22    height=31    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=85   x=0     y=379   width=24    height=32    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=86   x=26    y=445   width=25    height=31    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=87   x=412   y=405   width=33    height=31    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=88   x=129   y=444   width=24    height=31    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=89   x=398   y=437   width=23    height=31    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=90   x=22    y=477   width=21    height=31    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=91   x=110   y=165   width=14    height=38    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=374   y=439   width=23    height=31    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=93   x=125   y=165   width=13    height=38    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=481   y=551   width=16    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=204   y=584   width=19    height=11    xoffset=0     yoffset=32    xadvance=17    page=0  chnl=15
char id=96   x=16    y=589   width=14    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=278   y=505   width=20    height=27    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=98   x=224   y=308   width=21    height=33    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=99   x=124   y=508   width=21    height=27    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=100  x=70    y=311   width=21    height=33    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=101  x=146   y=508   width=21    height=27    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=102  x=262   y=408   width=15    height=32    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=103  x=261   y=375   width=21    height=32    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=104  x=481   y=372   width=20    height=32    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=105  x=319   y=407   width=10    height=32    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=466   y=162   width=13    height=37    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=283   y=374   width=21    height=32    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=108  x=308   y=407   width=10    height=32    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=363   y=503   width=29    height=26    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=110  x=262   y=534   width=20    height=26    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=111  x=212   y=507   width=21    height=27    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=112  x=239   y=375   width=21    height=32    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=113  x=349   y=372   width=21    height=32    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=114  x=495   y=497   width=14    height=26    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=115  x=299   y=504   width=20    height=27    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=116  x=240   y=474   width=16    height=31    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=117  x=241   y=535   width=20    height=26    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=118  x=366   y=530   width=22    height=25    xoffset=-2    yoffset=16    xadvance=16    page=0  chnl=15
char id=119  x=336   y=530   width=29    height=25    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=120  x=411   y=528   width=21    height=25    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=121  x=468   y=437   width=22    height=31    xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=122  x=452   y=525   width=18    height=25    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=123  x=492   y=122   width=17    height=38    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=480   y=162   width=10    height=37    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=42    y=166   width=16    height=38    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=60    y=589   width=20    height=14    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=160  x=504   y=328   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=6     page=0  chnl=15
char id=161  x=491   y=304   width=12    height=33    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=354   y=236   width=21    height=34    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=163  x=280   y=341   width=26    height=32    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=164  x=177   y=536   width=21    height=26    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=166  x=139   y=165   width=10    height=38    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=167  x=491   y=162   width=20    height=36    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=168  x=81    y=588   width=19    height=13    xoffset=-1    yoffset=27    xadvance=15    page=0  chnl=15
char id=169  x=71    y=345   width=31    height=32    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=170  x=115   y=564   width=18    height=23    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=171  x=34    y=564   width=22    height=24    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=172  x=237   y=562   width=21    height=18    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=173  x=184   y=585   width=19    height=12    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=174  x=103   y=345   width=31    height=32    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=175  x=224   y=583   width=17    height=11    xoffset=-1    yoffset=20    xadvance=13    page=0  chnl=15
char id=176  x=410   y=556   width=17    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=177  x=190   y=508   width=21    height=27    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=178  x=415   y=469   width=18    height=28    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=179  x=434   y=469   width=18    height=28    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=180  x=0     y=590   width=15    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=181  x=503   y=524   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=6     page=0  chnl=15
char id=182  x=63    y=412   width=20    height=32    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=183  x=118   y=588   width=12    height=13    xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=184  x=280   y=561   width=15    height=18    xoffset=-1    yoffset=32    xadvance=11    page=0  chnl=15
char id=185  x=320   y=504   width=12    height=27    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=186  x=166   y=563   width=17    height=22    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=187  x=11    y=564   width=22    height=24    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=188  x=223   y=475   width=16    height=31    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=189  x=187   y=476   width=17    height=31    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=190  x=257   y=473   width=16    height=31    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=191  x=419   y=305   width=18    height=33    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=192  x=345   y=83    width=25    height=39    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=193  x=319   y=83    width=25    height=39    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=194  x=114   y=43    width=25    height=40    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=195  x=187   y=165   width=25    height=37    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=196  x=161   y=165   width=25    height=37    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=197  x=140   y=43    width=25    height=40    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=198  x=341   y=407   width=35    height=31    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=199  x=395   y=0     width=23    height=41    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=200  x=186   y=125   width=20    height=39    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=201  x=142   y=125   width=21    height=39    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=202  x=152   y=84    width=20    height=40    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=203  x=330   y=162   width=20    height=37    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=204  x=496   y=82    width=15    height=39    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=241   y=123   width=16    height=39    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=173   y=84    width=16    height=40    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=393   y=162   width=19    height=37    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=208  x=0     y=445   width=25    height=31    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=209  x=213   y=164   width=24    height=37    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=210  x=291   y=42    width=24    height=40    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=211  x=487   y=0     width=24    height=40    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=212  x=200   y=0     width=24    height=41    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=213  x=401   y=123   width=24    height=38    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=214  x=326   y=123   width=24    height=38    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=215  x=184   y=563   width=18    height=21    xoffset=-2    yoffset=16    xadvance=13    page=0  chnl=15
char id=216  x=191   y=43    width=24    height=40    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=217  x=216   y=42    width=24    height=40    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=218  x=241   y=42    width=24    height=40    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=219  x=225   y=0     width=24    height=41    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=220  x=376   y=123   width=24    height=38    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=221  x=25    y=126   width=23    height=39    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=222  x=326   y=440   width=23    height=31    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=223  x=129   y=241   width=22    height=34    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=224  x=419   y=236   width=20    height=34    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=225  x=332   y=236   width=21    height=34    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=226  x=416   y=200   width=20    height=35    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=227  x=21    y=412   width=20    height=32    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=228  x=42    y=412   width=20    height=32    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=229  x=351   y=162   width=20    height=37    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=230  x=0     y=509   width=30    height=27    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=231  x=289   y=200   width=21    height=35    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=232  x=244   y=238   width=21    height=34    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=233  x=152   y=240   width=22    height=34    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=234  x=135   y=204   width=21    height=35    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=235  x=415   y=372   width=21    height=32    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=236  x=34    y=277   width=16    height=34    xoffset=-6    yoffset=7     xadvance=8     page=0  chnl=15
char id=237  x=17    y=277   width=16    height=34    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=238  x=0     y=277   width=16    height=34    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=239  x=147   y=411   width=19    height=32    xoffset=-5    yoffset=9     xadvance=8     page=0  chnl=15
char id=240  x=198   y=239   width=22    height=34    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=241  x=491   y=437   width=20    height=31    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=242  x=288   y=237   width=21    height=34    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=243  x=175   y=240   width=22    height=34    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=244  x=267   y=201   width=21    height=35    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=245  x=437   y=372   width=21    height=32    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=246  x=393   y=372   width=21    height=32    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=247  x=323   y=532   width=12    height=26    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=248  x=371   y=372   width=21    height=32    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=249  x=266   y=238   width=21    height=34    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=250  x=310   y=236   width=21    height=34    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=251  x=332   y=200   width=20    height=35    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=252  x=84    y=411   width=20    height=32    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=253  x=97    y=125   width=22    height=39    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=254  x=45    y=85    width=21    height=40    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=255  x=286   y=162   width=22    height=37    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=256  x=109   y=205   width=25    height=35    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=257  x=364   y=471   width=20    height=30    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=258  x=275   y=123   width=25    height=38    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=259  x=356   y=305   width=20    height=33    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=260  x=88    y=43    width=25    height=40    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=261  x=201   y=203   width=21    height=35    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=262  x=438   y=42    width=23    height=40    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=263  x=221   y=239   width=22    height=34    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=264  x=275   y=0     width=23    height=41    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=265  x=245   y=202   width=21    height=35    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=266  x=49    y=126   width=23    height=39    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=267  x=92    y=311   width=21    height=33    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=268  x=323   y=0     width=23    height=41    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=269  x=223   y=202   width=21    height=35    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=270  x=316   y=42    width=24    height=40    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=271  x=170   y=275   width=29    height=33    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=272  x=52    y=445   width=25    height=31    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=273  x=383   y=271   width=23    height=33    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=274  x=311   y=200   width=20    height=35    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=275  x=321   y=472   width=21    height=30    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=276  x=21    y=166   width=20    height=38    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=277  x=114   y=311   width=21    height=33    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=278  x=0     y=166   width=20    height=38    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=279  x=136   y=311   width=21    height=33    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=280  x=131   y=84    width=20    height=40    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=281  x=179   y=203   width=21    height=35    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=282  x=110   y=84    width=20    height=40    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=283  x=157   y=204   width=21    height=35    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=284  x=250   y=0     width=24    height=41    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=285  x=23    y=85    width=21    height=40    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=286  x=396   y=83    width=24    height=39    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=287  x=448   y=123   width=21    height=38    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=288  x=371   y=83    width=24    height=39    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=289  x=470   y=123   width=21    height=38    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=290  x=0     y=0     width=24    height=43    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=291  x=158   y=0     width=21    height=42    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=292  x=341   y=42    width=24    height=40    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=293  x=89    y=84    width=20    height=40    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=294  x=104   y=444   width=24    height=31    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=295  x=98    y=378   width=23    height=32    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=296  x=432   y=162   width=17    height=37    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=297  x=205   y=475   width=17    height=31    xoffset=-4    yoffset=10    xadvance=8     page=0  chnl=15
char id=298  x=437   y=200   width=16    height=35    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=299  x=385   y=471   width=16    height=29    xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
char id=300  x=93    y=166   width=16    height=38    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=301  x=245   y=408   width=16    height=32    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=302  x=190   y=84    width=14    height=40    xoffset=-3    yoffset=10    xadvance=8     page=0  chnl=15
char id=303  x=437   y=0     width=14    height=41    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=304  x=150   y=165   width=10    height=38    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=305  x=0     y=564   width=10    height=25    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=306  x=459   y=372   width=21    height=32    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=307  x=413   y=162   width=18    height=37    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=308  x=419   y=0     width=17    height=41    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=309  x=224   y=124   width=16    height=39    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=310  x=110   y=0     width=23    height=42    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=311  x=50    y=0     width=21    height=43    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=312  x=389   y=530   width=21    height=25    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=313  x=164   y=125   width=21    height=39    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=314  x=258   y=123   width=16    height=39    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=315  x=180   y=0     width=19    height=42    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=316  x=72    y=0     width=12    height=43    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=317  x=252   y=342   width=27    height=32    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=318  x=207   y=410   width=18    height=32    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=319  x=148   y=476   width=19    height=31    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=320  x=167   y=411   width=19    height=32    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=321  x=0     y=477   width=21    height=31    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=322  x=278   y=408   width=14    height=32    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=323  x=421   y=83    width=24    height=39    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=324  x=158   y=310   width=21    height=33    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=325  x=85    y=0     width=24    height=42    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=326  x=309   y=162   width=20    height=37    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=327  x=166   y=43    width=24    height=40    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=328  x=440   y=236   width=20    height=34    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=332  x=25    y=205   width=24    height=36    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=333  x=299   y=473   width=21    height=30    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=334  x=446   y=83    width=24    height=39    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=335  x=334   y=305   width=21    height=33    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=336  x=61    y=44    width=26    height=40    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=337  x=0     y=242   width=25    height=34    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=338  x=377   y=405   width=34    height=31    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=339  x=453   y=469   width=32    height=27    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=340  x=73    y=126   width=23    height=39    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=341  x=438   y=305   width=18    height=33    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=342  x=134   y=0     width=23    height=42    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=343  x=450   y=162   width=15    height=37    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=344  x=414   y=42    width=23    height=40    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=345  x=51    y=277   width=16    height=34    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=346  x=390   y=42    width=23    height=40    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=347  x=376   y=236   width=21    height=34    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=348  x=299   y=0     width=23    height=41    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=349  x=395   y=200   width=20    height=35    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=350  x=347   y=0     width=23    height=41    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=351  x=374   y=200   width=20    height=35    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=352  x=371   y=0     width=23    height=41    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=353  x=353   y=200   width=20    height=35    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=354  x=462   y=41    width=22    height=40    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=355  x=207   y=124   width=16    height=39    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=356  x=485   y=41    width=22    height=40    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=357  x=154   y=444   width=24    height=31    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=360  x=301   y=123   width=24    height=38    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=361  x=126   y=411   width=20    height=32    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=362  x=0     y=205   width=24    height=36    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=363  x=343   y=472   width=20    height=30    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=364  x=471   y=82    width=24    height=39    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=365  x=377   y=305   width=20    height=33    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=366  x=25    y=0     width=24    height=43    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=367  x=372   y=162   width=20    height=37    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=368  x=34    y=44    width=26    height=40    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=369  x=104   y=242   width=24    height=34    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=370  x=266   y=42    width=24    height=40    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=371  x=461   y=235   width=20    height=34    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=372  x=0     y=44    width=33    height=40    xoffset=-2    yoffset=1     xadvance=27    page=0  chnl=15
char id=373  x=454   y=200   width=29    height=34    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=374  x=366   y=42    width=23    height=40    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=375  x=0     y=85    width=22    height=40    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=376  x=238   y=164   width=23    height=37    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=377  x=120   y=125   width=21    height=39    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=378  x=398   y=305   width=20    height=33    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=379  x=426   y=123   width=21    height=38    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=380  x=226   y=409   width=18    height=32    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=381  x=67    y=85    width=21    height=40    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=382  x=482   y=235   width=18    height=34    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1025 x=50    y=205   width=21    height=36    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1028 x=484   y=200   width=25    height=34    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=1029 x=222   y=562   width=14    height=20    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=1030 x=502   y=372   width=9     height=32    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1031 x=86    y=205   width=12    height=36    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1032 x=467   y=551   width=13    height=16    xoffset=-2    yoffset=29    xadvance=11    page=0  chnl=15
char id=1035 x=290   y=307   width=21    height=33    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=1038 x=330   y=407   width=10    height=32    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=1040 x=307   y=341   width=26    height=32    xoffset=-3    yoffset=9     xadvance=21    page=0  chnl=15
char id=1041 x=170   y=377   width=22    height=32    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=1042 x=438   y=339   width=24    height=32    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=1043 x=105   y=411   width=20    height=32    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1044 x=266   y=83    width=26    height=39    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=1045 x=305   y=374   width=21    height=32    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=1046 x=0     y=346   width=37    height=32    xoffset=-3    yoffset=9     xadvance=33    page=0  chnl=15
char id=1047 x=52    y=242   width=25    height=34    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=1048 x=463   y=339   width=24    height=32    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=1049 x=0     y=126   width=24    height=39    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=1050 x=361   y=339   width=25    height=32    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=1051 x=387   y=339   width=25    height=32    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=1052 x=166   y=344   width=29    height=32    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=1053 x=146   y=378   width=23    height=32    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=1054 x=283   y=273   width=25    height=33    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=1055 x=50    y=379   width=23    height=32    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=1056 x=216   y=376   width=22    height=32    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=1057 x=26    y=242   width=25    height=34    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=1058 x=488   y=339   width=23    height=32    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=1059 x=25    y=379   width=24    height=32    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=1060 x=200   y=274   width=29    height=33    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=1061 x=224   y=342   width=27    height=32    xoffset=-4    yoffset=9     xadvance=21    page=0  chnl=15
char id=1062 x=293   y=83    width=25    height=39    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=1063 x=122   y=378   width=23    height=32    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=1064 x=135   y=345   width=30    height=32    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=1065 x=205   y=84    width=31    height=39    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=1066 x=334   y=339   width=26    height=32    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=1067 x=196   y=343   width=27    height=32    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=1068 x=193   y=377   width=22    height=32    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=1069 x=78    y=242   width=25    height=34    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=1070 x=107   y=277   width=31    height=33    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=1071 x=413   y=339   width=24    height=32    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=1072 x=155   y=536   width=21    height=26    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=1073 x=202   y=308   width=21    height=33    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=1074 x=89    y=537   width=21    height=26    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=1075 x=304   y=532   width=18    height=26    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=1076 x=479   y=270   width=23    height=33    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=1077 x=58    y=509   width=21    height=27    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=1078 x=393   y=501   width=28    height=26    xoffset=-3    yoffset=15    xadvance=23    page=0  chnl=15
char id=1079 x=102   y=509   width=21    height=27    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=1080 x=23    y=537   width=21    height=26    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=1081 x=44    y=477   width=21    height=31    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=1082 x=199   y=536   width=20    height=26    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=1083 x=472   y=497   width=22    height=26    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=1084 x=447   y=498   width=24    height=26    xoffset=-2    yoffset=15    xadvance=21    page=0  chnl=15
char id=1085 x=67    y=537   width=21    height=26    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=1086 x=168   y=508   width=21    height=27    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=1087 x=133   y=536   width=21    height=26    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=1088 x=180   y=309   width=21    height=33    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=1089 x=80    y=509   width=21    height=27    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=1090 x=283   y=533   width=20    height=26    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=1091 x=398   y=236   width=20    height=34    xoffset=-3    yoffset=15    xadvance=15    page=0  chnl=15
char id=1092 x=237   y=83    width=28    height=39    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=1093 x=45    y=537   width=21    height=26    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
char id=1094 x=359   y=271   width=23    height=33    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=1095 x=220   y=535   width=20    height=26    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=1096 x=333   y=503   width=29    height=26    xoffset=-2    yoffset=15    xadvance=26    page=0  chnl=15
char id=1097 x=139   y=276   width=30    height=33    xoffset=-2    yoffset=15    xadvance=26    page=0  chnl=15
char id=1098 x=422   y=498   width=24    height=26    xoffset=-3    yoffset=15    xadvance=20    page=0  chnl=15
char id=1099 x=31    y=509   width=26    height=27    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=1100 x=111   y=537   width=21    height=26    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=1101 x=234   y=507   width=21    height=27    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=1102 x=486   y=469   width=25    height=27    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=1103 x=0     y=537   width=22    height=26    xoffset=-4    yoffset=15    xadvance=18    page=0  chnl=15
char id=1105 x=268   y=307   width=21    height=33    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=1106 x=503   y=268   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=1108 x=256   y=506   width=21    height=27    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=1109 x=101   y=588   width=16    height=13    xoffset=-2    yoffset=29    xadvance=13    page=0  chnl=15
char id=1110 x=99    y=205   width=9     height=36    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1111 x=72    y=205   width=13    height=36    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=1112 x=57    y=564   width=15    height=24    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=1118 x=246   y=308   width=21    height=33    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1168 x=504   y=288   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=1169 x=504   y=298   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=8211 x=163   y=587   width=20    height=12    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=8212 x=131   y=588   width=31    height=12    xoffset=-1    yoffset=21    xadvance=27    page=0  chnl=15
char id=8216 x=454   y=551   width=12    height=17    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=8217 x=441   y=551   width=12    height=17    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=8218 x=337   y=556   width=10    height=18    xoffset=-1    yoffset=28    xadvance=6     page=0  chnl=15
char id=8220 x=370   y=556   width=19    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=8221 x=390   y=556   width=19    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=8222 x=311   y=559   width=14    height=18    xoffset=-1    yoffset=28    xadvance=11    page=0  chnl=15
char id=8224 x=187   y=410   width=19    height=32    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=8225 x=47    y=312   width=22    height=33    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=8226 x=203   y=563   width=18    height=20    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=8230 x=31    y=589   width=28    height=14    xoffset=-1    yoffset=28    xadvance=25    page=0  chnl=15
char id=8249 x=134   y=563   width=15    height=23    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=8250 x=150   y=563   width=15    height=23    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=8260 x=128   y=476   width=19    height=31    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=8364 x=257   y=273   width=25    height=33    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=8470 x=38    y=346   width=32    height=32    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=8482 x=348   y=556   width=21    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
kernings count=12
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
