info face="Eucoda" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,1 spacing=1,1 outline=1
common lineHeight=30 base=23 scaleW=512 scaleH=360 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="coda-30_0.png"
chars count=414
char id=0    x=157   y=326   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=0     page=0  chnl=15
char id=13   x=133   y=327   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=0     page=0  chnl=15
char id=32   x=141   y=326   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=4     page=0  chnl=15
char id=33   x=24    y=267   width=9     height=23    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=251   y=304   width=11    height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=21    y=194   width=20    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=297   y=87    width=16    height=26    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=247   y=165   width=25    height=23    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=38   x=97    y=143   width=19    height=24    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=263   y=302   width=8     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=70    y=88    width=12    height=27    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=14    y=88    width=13    height=27    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=120   y=309   width=16    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=137   y=308   width=14    height=17    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=348   y=302   width=10    height=14    xoffset=-2    yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=83    y=328   width=12    height=10    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=477   y=301   width=10    height=12    xoffset=-2    yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=184   y=166   width=12    height=24    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=295   y=140   width=16    height=24    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=13    y=267   width=10    height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=412   y=213   width=16    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=448   y=140   width=16    height=24    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=429   y=213   width=16    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=329   y=140   width=16    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=346   y=140   width=16    height=24    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=401   y=237   width=14    height=23    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=244   y=140   width=16    height=24    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=17    y=243   width=16    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=33    y=311   width=9     height=19    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=187   y=263   width=11    height=21    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=439   y=281   width=14    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=209   y=304   width=15    height=15    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=483   y=281   width=13    height=19    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=143   y=167   width=13    height=24    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=454   y=0     width=24    height=28    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=65   x=395   y=189   width=18    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=271   y=213   width=17    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=192   y=140   width=17    height=24    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=452   y=189   width=18    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=261   y=237   width=15    height=23    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=117   y=241   width=15    height=23    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=174   y=141   width=17    height=24    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=343   y=213   width=17    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=54    y=266   width=9     height=23    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=171   y=166   width=12    height=24    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=19    y=219   width=17    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=356   y=237   width=14    height=23    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=63    y=194   width=20    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=0     y=219   width=18    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=136   y=142   width=18    height=24    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=325   y=213   width=17    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=208   y=59    width=18    height=27    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=307   y=213   width=17    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=227   y=140   width=16    height=24    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=378   y=213   width=16    height=23    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=155   y=141   width=18    height=24    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=490   y=188   width=18    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=323   y=165   width=23    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=289   y=213   width=17    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=235   y=213   width=17    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=446   y=213   width=16    height=23    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=121   y=88    width=11    height=27    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=145   y=216   width=17    height=23    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=109   y=88    width=11    height=27    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=388   y=302   width=12    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=22    y=331   width=15    height=11    xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=96   x=451   y=301   width=12    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=262   y=261   width=16    height=20    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=380   y=140   width=16    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=279   y=261   width=15    height=20    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=363   y=140   width=16    height=24    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=295   y=261   width=15    height=20    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=486   y=237   width=12    height=23    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=277   y=237   width=15    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=165   y=240   width=15    height=23    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=34    y=267   width=9     height=23    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=73    y=116   width=11    height=26    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=197   y=239   width=15    height=23    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=44    y=267   width=9     height=23    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=422   y=261   width=21    height=19    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=391   y=282   width=15    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=327   y=261   width=15    height=20    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=213   y=239   width=15    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=229   y=238   width=15    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=497   y=281   width=12    height=19    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=343   y=261   width=15    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=0     y=267   width=12    height=23    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=311   y=261   width=15    height=20    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=90    y=289   width=16    height=19    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=400   y=261   width=21    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=107   y=289   width=16    height=19    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=463   y=213   width=16    height=23    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=454   y=281   width=14    height=19    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=28    y=88    width=13    height=27    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=96    y=116   width=9     height=26    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=0     y=89    width=13    height=27    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=435   y=301   width=15    height=12    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=109   y=328   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=4     page=0  chnl=15
char id=161  x=210   y=165   width=9     height=24    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=0     y=170   width=15    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=184   y=191   width=19    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=164  x=311   y=282   width=15    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=166  x=502   y=29    width=9     height=27    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=0     y=117   width=14    height=26    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=38    y=331   width=14    height=11    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=169  x=347   y=165   width=22    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=170  x=77    y=309   width=14    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=60    y=310   width=16    height=18    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=172  x=289   y=302   width=16    height=14    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=173  x=68    y=329   width=14    height=10    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=174  x=416   y=165   width=22    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=175  x=96    y=328   width=12    height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=176  x=225   y=304   width=13    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=245   y=261   width=16    height=20    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=178  x=359   y=261   width=14    height=20    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=374   y=261   width=14    height=20    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=464   y=301   width=12    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=149   y=326   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=4     page=0  chnl=15
char id=182  x=85    y=242   width=15    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=488   y=301   width=9     height=12    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=239   y=304   width=11    height=15    xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=185  x=389   y=261   width=10    height=20    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=152   y=308   width=13    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=43    y=311   width=16    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=188  x=444   y=237   width=13    height=23    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=189  x=472   y=237   width=13    height=23    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=190  x=416   y=237   width=13    height=23    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=191  x=128   y=167   width=14    height=24    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=75    y=60    width=18    height=27    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=94    y=60    width=18    height=27    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=80    y=31    width=18    height=28    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=190   y=87    width=18    height=26    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=171   y=87    width=18    height=26    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=137   y=31    width=18    height=28    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=298   y=165   width=24    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=199  x=244   y=0     width=17    height=29    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=388   y=59    width=16    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=337   y=59    width=16    height=27    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=460   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=330   y=87    width=15    height=26    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=42    y=88    width=13    height=27    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=83    y=88    width=12    height=27    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=0     y=60    width=12    height=28    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=30    y=116   width=14    height=26    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=124   y=193   width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=209   y=87    width=18    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=213   y=30    width=18    height=28    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=118   y=31    width=18    height=28    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=188   y=0     width=18    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=213  x=113   y=60    width=18    height=27    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=132   y=60    width=18    height=27    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=166   y=308   width=14    height=16    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=216  x=61    y=31    width=18    height=28    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=217  x=194   y=30    width=18    height=28    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=99    y=31    width=18    height=28    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=169   y=0     width=18    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=220  x=56    y=60    width=18    height=27    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=265   y=59    width=17    height=27    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=73    y=218   width=17    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=296   y=114   width=16    height=25    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=211   y=114   width=16    height=25    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=228   y=114   width=16    height=25    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=280   y=87    width=16    height=26    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=0     y=243   width=16    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=431   y=140   width=16    height=24    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=354   y=59    width=16    height=27    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=230  x=199   y=263   width=22    height=20    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=231  x=330   y=114   width=15    height=25    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=232  x=313   y=114   width=16    height=25    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=474   y=113   width=15    height=25    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=378   y=87    width=15    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=112   y=168   width=15    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=157   y=166   width=13    height=24    xoffset=-5    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=197   y=165   width=12    height=24    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=41    y=143   width=12    height=25    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=341   y=237   width=14    height=23    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=175   y=114   width=17    height=25    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=81    y=266   width=15    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=245   y=114   width=16    height=25    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=442   y=114   width=15    height=25    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=362   y=87    width=15    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=133   y=241   width=15    height=23    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=80    y=168   width=15    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=13    y=311   width=9     height=19    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=248  x=149   y=240   width=15    height=23    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=262   y=114   width=16    height=25    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=426   y=114   width=15    height=25    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=490   y=86    width=15    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=465   y=140   width=15    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=360   y=30    width=16    height=28    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=422   y=59    width=16    height=27    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=405   y=59    width=16    height=27    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=256  x=138   y=115   width=18    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=257  x=64    y=266   width=16    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=258  x=151   y=60    width=18    height=27    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=259  x=312   y=140   width=16    height=24    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=260  x=207   y=0     width=18    height=29    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=261  x=279   y=114   width=16    height=25    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=262  x=306   y=30    width=17    height=28    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=263  x=346   y=114   width=15    height=25    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=264  x=262   y=0     width=17    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=265  x=442   y=87    width=15    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=266  x=301   y=59    width=17    height=27    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=267  x=325   y=237   width=15    height=23    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=268  x=280   y=0     width=17    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=269  x=410   y=87    width=15    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=270  x=232   y=30    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=271  x=76    y=143   width=20    height=24    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=272  x=164   y=191   width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=273  x=278   y=140   width=16    height=24    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=274  x=458   y=114   width=15    height=25    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=275  x=113   y=265   width=15    height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=276  x=439   y=59    width=15    height=27    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=277  x=16    y=169   width=15    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=278  x=458   y=87    width=15    height=26    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=279  x=181   y=239   width=15    height=23    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=280  x=383   y=0     width=15    height=29    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=281  x=362   y=114   width=15    height=25    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=282  x=444   y=30    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=283  x=346   y=87    width=15    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=284  x=226   y=0     width=17    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=285  x=399   y=0     width=15    height=29    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=286  x=288   y=30    width=17    height=28    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=287  x=471   y=58    width=15    height=27    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=288  x=319   y=59    width=17    height=27    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=289  x=474   y=86    width=15    height=26    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=290  x=38    y=0     width=17    height=30    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=291  x=92    y=0     width=15    height=30    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=292  x=342   y=30    width=17    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=293  x=428   y=30    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=294  x=37    y=218   width=17    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=295  x=253   y=213   width=17    height=23    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=296  x=59    y=116   width=13    height=26    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=297  x=160   y=264   width=13    height=22    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=298  x=15    y=143   width=12    height=25    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=299  x=174   y=264   width=12    height=21    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=300  x=56    y=88    width=13    height=27    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=301  x=430   y=237   width=13    height=23    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=302  x=442   y=0     width=11    height=29    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=303  x=430   y=0     width=11    height=29    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=304  x=106   y=116   width=9     height=26    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=23    y=311   width=9     height=19    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=306  x=414   y=140   width=16    height=24    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=307  x=15    y=116   width=14    height=26    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=308  x=415   y=0     width=14    height=29    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=309  x=476   y=29    width=12    height=28    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=310  x=56    y=0     width=17    height=30    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=311  x=108   y=0     width=15    height=30    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=312  x=343   y=282   width=15    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=313  x=455   y=59    width=15    height=27    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=314  x=96    y=88    width=12    height=27    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=315  x=124   y=0     width=14    height=30    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=316  x=139   y=0     width=10    height=30    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=317  x=204   y=190   width=19    height=23    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=318  x=458   y=237   width=13    height=23    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=319  x=497   y=212   width=14    height=23    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=320  x=371   y=237   width=14    height=23    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=321  x=34    y=243   width=16    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=322  x=499   y=236   width=12    height=23    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=323  x=246   y=59    width=18    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=324  x=96    y=168   width=15    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=325  x=19    y=0     width=18    height=30    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=326  x=426   y=87    width=15    height=26    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=327  x=156   y=30    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=328  x=378   y=114   width=15    height=25    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=332  x=152   y=88    width=18    height=26    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=333  x=129   y=265   width=15    height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=334  x=251   y=30    width=18    height=28    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=335  x=48    y=169   width=15    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=336  x=41    y=31    width=19    height=28    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=337  x=193   y=114   width=17    height=25    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=338  x=273   y=165   width=24    height=23    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=339  x=222   y=263   width=22    height=20    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=340  x=283   y=59    width=17    height=27    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=341  x=497   y=139   width=14    height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=342  x=74    y=0     width=17    height=30    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=343  x=45    y=116   width=13    height=26    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=344  x=324   y=30    width=17    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=345  x=28    y=143   width=12    height=25    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=346  x=411   y=30    width=16    height=28    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=347  x=410   y=114   width=15    height=25    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=348  x=298   y=0     width=16    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=349  x=314   y=87    width=15    height=26    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=350  x=315   y=0     width=16    height=29    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=351  x=490   y=113   width=15    height=25    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=352  x=332   y=0     width=16    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=353  x=394   y=87    width=15    height=26    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=354  x=366   y=0     width=16    height=29    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=355  x=489   y=29    width=12    height=28    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=356  x=377   y=30    width=16    height=28    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=357  x=55    y=218   width=17    height=23    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=360  x=227   y=59    width=18    height=27    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=361  x=245   y=237   width=15    height=23    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=362  x=133   y=88    width=18    height=26    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=363  x=97    y=266   width=15    height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=364  x=175   y=30    width=18    height=28    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=365  x=32    y=169   width=15    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=366  x=0     y=0     width=18    height=30    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=367  x=487   y=58    width=15    height=27    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=368  x=21    y=31    width=19    height=28    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=369  x=157   y=115   width=17    height=25    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=370  x=150   y=0     width=18    height=29    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=371  x=394   y=114   width=15    height=25    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=372  x=479   y=0     width=23    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=373  x=116   y=116   width=21    height=25    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=374  x=270   y=30    width=17    height=28    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=375  x=349   y=0     width=16    height=29    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=376  x=228   y=87    width=17    height=26    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=377  x=371   y=59    width=16    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=378  x=64    y=169   width=15    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=379  x=263   y=87    width=16    height=26    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=380  x=145   y=265   width=14    height=22    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=381  x=394   y=30    width=16    height=28    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=382  x=0     y=144   width=14    height=25    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1025 x=246   y=87    width=16    height=26    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1028 x=281   y=189   width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1029 x=196   y=305   width=12    height=16    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=1030 x=503   y=0     width=8     height=23    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1031 x=85    y=116   width=10    height=26    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1032 x=401   y=302   width=11    height=13    xoffset=-2    yoffset=17    xadvance=7     page=0  chnl=15
char id=1035 x=101   y=241   width=15    height=23    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1038 x=503   y=57    width=8     height=23    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=1040 x=104   y=193   width=19    height=23    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1041 x=91    y=217   width=17    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1042 x=262   y=189   width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1043 x=309   y=237   width=15    height=23    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1044 x=36    y=60    width=19    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1045 x=51    y=242   width=16    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1046 x=220   y=165   width=26    height=23    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=1047 x=414   y=189   width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1048 x=319   y=189   width=18    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1049 x=189   y=59    width=18    height=27    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=1050 x=224   y=189   width=18    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1051 x=300   y=189   width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1052 x=461   y=165   width=21    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=1053 x=433   y=189   width=18    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1054 x=376   y=189   width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1055 x=357   y=189   width=18    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1056 x=217   y=214   width=17    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1057 x=338   y=189   width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1058 x=163   y=216   width=17    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1059 x=243   y=189   width=18    height=23    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1060 x=42    y=194   width=20    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1061 x=144   y=192   width=19    height=23    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1062 x=170   y=59    width=18    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1063 x=109   y=217   width=17    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1064 x=439   y=165   width=21    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=1065 x=13    y=60    width=22    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=1066 x=84    y=193   width=19    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1067 x=0     y=195   width=20    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1068 x=127   y=217   width=17    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1069 x=471   y=189   width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1070 x=393   y=165   width=22    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=1071 x=181   y=215   width=17    height=23    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1072 x=359   y=282   width=15    height=19    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1073 x=361   y=213   width=16    height=23    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1074 x=158   y=288   width=16    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1075 x=469   y=281   width=13    height=19    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1076 x=199   y=215   width=17    height=23    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1077 x=175   y=286   width=16    height=19    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1078 x=465   y=261   width=20    height=19    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=1079 x=56    y=290   width=16    height=19    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1080 x=141   y=288   width=16    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1081 x=395   y=213   width=16    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1082 x=407   y=281   width=15    height=19    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=1083 x=294   y=282   width=16    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1084 x=38    y=291   width=17    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1085 x=260   y=282   width=16    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1086 x=192   y=285   width=16    height=19    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1087 x=124   y=288   width=16    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1088 x=261   y=140   width=16    height=24    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1089 x=73    y=289   width=16    height=19    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1090 x=327   y=282   width=15    height=19    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1091 x=481   y=139   width=15    height=24    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=1092 x=0     y=31    width=20    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1093 x=209   y=284   width=16    height=19    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=1094 x=68    y=242   width=16    height=23    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1095 x=375   y=282   width=15    height=19    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1096 x=444   y=261   width=20    height=19    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=1097 x=483   y=164   width=21    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=1098 x=19    y=291   width=18    height=19    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=1099 x=0     y=291   width=18    height=19    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=1100 x=423   y=281   width=15    height=19    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1101 x=277   y=282   width=16    height=19    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1102 x=486   y=261   width=18    height=19    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=1103 x=226   y=284   width=16    height=19    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=1105 x=480   y=213   width=16    height=23    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1106 x=165   y=326   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1108 x=243   y=284   width=16    height=19    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1109 x=498   y=301   width=12    height=11    xoffset=-2    yoffset=16    xadvance=8     page=0  chnl=15
char id=1110 x=66    y=143   width=9     height=25    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1111 x=54    y=143   width=11    height=25    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=1112 x=0     y=311   width=12    height=19    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1118 x=210   y=140   width=16    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1168 x=117   y=328   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1169 x=125   y=327   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8211 x=53    y=330   width=14    height=11    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8212 x=0     y=331   width=21    height=11    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=8216 x=369   y=302   width=9     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=359   y=302   width=9     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=379   y=302   width=8     height=14    xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=8220 x=306   y=302   width=14    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8221 x=321   y=302   width=14    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8222 x=336   y=302   width=11    height=14    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=8224 x=386   y=237   width=14    height=23    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=8225 x=397   y=140   width=16    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=8226 x=181   y=306   width=14    height=16    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=8230 x=413   y=301   width=21    height=12    xoffset=-2    yoffset=16    xadvance=15    page=0  chnl=15
char id=8249 x=92    y=309   width=13    height=18    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=8250 x=106   y=309   width=13    height=18    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=8260 x=293   y=237   width=15    height=23    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=8364 x=117   y=142   width=18    height=24    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=8470 x=370   y=165   width=22    height=23    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=8482 x=272   y=302   width=16    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
kernings count=12
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
