info face="Eucoda" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,1 spacing=1,1 outline=1
common lineHeight=14 base=11 scaleW=256 scaleH=360 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="coda-14_0.png"
chars count=414
char id=0    x=90    y=315   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=0     page=0  chnl=15
char id=13   x=50    y=315   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=0     page=0  chnl=15
char id=32   x=82    y=315   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=2     page=0  chnl=15
char id=33   x=158   y=243   width=8     height=15    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=93    y=303   width=9     height=11    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=181   y=162   width=13    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=13    y=58    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=37   x=56    y=163   width=16    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=92    y=112   width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=141   y=302   width=8     height=11    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=152   y=93    width=9     height=17    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=41   x=108   y=94    width=10    height=17    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=42   x=165   y=274   width=11    height=13    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=43   x=163   y=288   width=10    height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=44   x=150   y=302   width=8     height=11    xoffset=-2    yoffset=5     xadvance=2     page=0  chnl=15
char id=45   x=29    y=315   width=10    height=9     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=46   x=159   y=302   width=8     height=11    xoffset=-2    yoffset=5     xadvance=2     page=0  chnl=15
char id=47   x=240   y=145   width=9     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=24    y=129   width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=212   y=242   width=8     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=228   y=226   width=11    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=60    y=129   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=208   y=194   width=11    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=84    y=129   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=96    y=129   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=22    y=244   width=10    height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=56   x=120   y=129   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=220   y=194   width=11    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=58   x=204   y=259   width=8     height=14    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=59   x=176   y=243   width=8     height=15    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=60   x=163   y=259   width=10    height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=61   x=48    y=303   width=11    height=11    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=62   x=108   y=259   width=10    height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=63   x=0     y=163   width=9     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=64   x=119   y=0     width=15    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=65   x=156   y=195   width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=84    y=179   width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=118   y=112   width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=149   y=179   width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=244   y=194   width=11    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=0     y=212   width=11    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=14    y=112   width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=136   y=179   width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=203   y=243   width=8     height=15    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=74   x=210   y=145   width=9     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=75   x=227   y=178   width=12    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=76   x=12    y=212   width=11    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=28    y=180   width=13    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=78   x=188   y=178   width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=79    y=112   width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=201   y=178   width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=208   y=57    width=12    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=214   y=178   width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=66    y=112   width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=132   y=211   width=11    height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=85   x=144   y=112   width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=240   y=178   width=12    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=87   x=152   y=163   width=14    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=182   y=195   width=12    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=89   x=180   y=227   width=11    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=90   x=240   y=210   width=11    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=91   x=171   y=38    width=9     height=18    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=92   x=168   y=211   width=11    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=200   y=38    width=8     height=18    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=94   x=241   y=298   width=9     height=10    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=95   x=183   y=302   width=11    height=10    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=96   x=103   y=302   width=9     height=11    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=97   x=60    y=260   width=11    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=98   x=120   y=146   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=99   x=96    y=259   width=11    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=100  x=132   y=146   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=101  x=72    y=260   width=11    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=102  x=98    y=243   width=9     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=103  x=144   y=211   width=11    height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=104  x=108   y=211   width=11    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=105  x=194   y=243   width=8     height=15    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=172   y=93    width=9     height=17    xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=107  x=72    y=211   width=11    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=185   y=243   width=8     height=15    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=231   y=257   width=14    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=93    y=274   width=11    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=111  x=84    y=259   width=11    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=112  x=60    y=212   width=11    height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=113  x=84    y=211   width=11    height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=114  x=246   y=257   width=9     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=115  x=12    y=260   width=11    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=116  x=220   y=145   width=9     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=117  x=36    y=260   width=11    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=118  x=177   y=274   width=11    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=119  x=0     y=275   width=13    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=120  x=12    y=289   width=11    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=121  x=36    y=212   width=11    height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=122  x=185   y=288   width=10    height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=123  x=212   y=93    width=9     height=17    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=124  x=222   y=93    width=8     height=17    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=125  x=182   y=93    width=9     height=17    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=126  x=195   y=302   width=11    height=10    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=160  x=106   y=314   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=2     page=0  chnl=15
char id=161  x=47    y=163   width=8     height=16    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=162  x=72    y=146   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=163  x=97    y=179   width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=164  x=24    y=260   width=11    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=166  x=191   y=38    width=8     height=18    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=167  x=144   y=75    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=168  x=230   y=299   width=10    height=10    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=169  x=122   y=163   width=14    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=170  x=130   y=288   width=10    height=13    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=171  x=189   y=274   width=11    height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=172  x=36    y=303   width=11    height=11    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=173  x=219   y=300   width=10    height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=174  x=137   y=163   width=14    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=18    y=315   width=10    height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=176  x=60    y=303   width=10    height=11    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=177  x=48    y=260   width=11    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=178  x=152   y=259   width=10    height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=179  x=141   y=259   width=10    height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=180  x=113   y=302   width=9     height=11    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=181  x=98    y=315   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=2     page=0  chnl=15
char id=182  x=0     y=244   width=10    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=183  x=9     y=316   width=8     height=10    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=184  x=237   y=285   width=9     height=12    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=185  x=222   y=257   width=8     height=14    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=186  x=174   y=288   width=10    height=13    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=187  x=81    y=275   width=11    height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=188  x=128   y=243   width=9     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=189  x=108   y=243   width=9     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=190  x=66    y=244   width=10    height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=191  x=199   y=145   width=10    height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=192  x=182   y=19    width=12    height=18    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=193  x=195   y=19    width=12    height=18    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=194  x=26    y=58    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=195  x=40    y=112   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=196  x=78    y=58    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=197  x=91    y=58    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=198  x=106   y=163   width=15    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=199  x=26    y=20    width=12    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=200  x=84    y=39    width=11    height=18    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=201  x=96    y=39    width=11    height=18    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=202  x=108   y=76    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=203  x=156   y=75    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=204  x=131   y=38    width=9     height=18    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=205  x=120   y=39    width=10    height=18    xoffset=-2    yoffset=-3    xadvance=2     page=0  chnl=15
char id=206  x=192   y=93    width=9     height=17    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=207  x=130   y=94    width=10    height=17    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=208  x=162   y=179   width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=53    y=112   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=210  x=67    y=0     width=12    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=211  x=80    y=0     width=12    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=212  x=117   y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=213  x=130   y=58    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=214  x=200   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=215  x=216   y=287   width=10    height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=216  x=169   y=19    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=217  x=93    y=0     width=12    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=218  x=106   y=0     width=12    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=219  x=221   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=220  x=39    y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=221  x=234   y=19    width=11    height=18    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=222  x=110   y=179   width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=223  x=169   y=111   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=224  x=216   y=75    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=225  x=228   y=74    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=226  x=181   y=111   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=227  x=96    y=211   width=11    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=228  x=193   y=111   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=229  x=84    y=94    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=230  x=221   y=242   width=14    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=231  x=156   y=129   width=11    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=232  x=12    y=94    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=233  x=0     y=94    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=234  x=205   y=111   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=235  x=217   y=111   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=236  x=246   y=92    width=9     height=16    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=237  x=177   y=145   width=10    height=16    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=238  x=148   y=243   width=9     height=15    xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=239  x=240   y=226   width=10    height=15    xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=240  x=72    y=129   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=241  x=0     y=260   width=11    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=242  x=72    y=94    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=243  x=72    y=76    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=244  x=144   y=129   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=245  x=24    y=212   width=11    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=246  x=168   y=128   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=247  x=213   y=258   width=8     height=14    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=248  x=36    y=228   width=11    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=249  x=36    y=94    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=250  x=60    y=94    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=251  x=48    y=146   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=252  x=48    y=129   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=253  x=72    y=39    width=11    height=18    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=254  x=12    y=76    width=11    height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=255  x=24    y=76    width=11    height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=256  x=131   y=112   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=257  x=192   y=211   width=11    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=258  x=104   y=58    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=259  x=36    y=146   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=260  x=148   y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=261  x=12    y=146   width=11    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=262  x=41    y=0     width=12    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=263  x=60    y=76    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=264  x=156   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=265  x=240   y=128   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=266  x=143   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=267  x=216   y=128   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=268  x=130   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=269  x=192   y=128   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=270  x=156   y=57    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=271  x=0     y=112   width=13    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=272  x=13    y=196   width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=273  x=27    y=112   width=12    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=274  x=180   y=128   width=11    height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=275  x=168   y=227   width=11    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=276  x=96    y=76    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=277  x=204   y=128   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=278  x=84    y=76    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=279  x=228   y=128   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=280  x=108   y=39    width=11    height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=281  x=0     y=146   width=11    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=282  x=48    y=76    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=283  x=24    y=146   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=284  x=161   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=285  x=36    y=76    width=11    height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=286  x=239   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=287  x=96    y=94    width=11    height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=288  x=187   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=289  x=24    y=94    width=11    height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=290  x=0     y=20    width=12    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=291  x=60    y=39    width=11    height=18    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=292  x=169   y=57    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=293  x=0     y=76    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=294  x=52    y=196   width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=295  x=48    y=212   width=11    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=296  x=155   y=146   width=10    height=16    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=297  x=130   y=259   width=10    height=14    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=298  x=188   y=145   width=10    height=16    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=299  x=119   y=259   width=10    height=14    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=300  x=162   y=93    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=301  x=88    y=243   width=9     height=15    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=302  x=141   y=38    width=9     height=18    xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=303  x=246   y=19    width=9     height=18    xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=304  x=247   y=56    width=8     height=17    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=305  x=196   y=288   width=8     height=13    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=306  x=36    y=129   width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=307  x=119   y=94    width=10    height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=308  x=151   y=38    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=309  x=202   y=93    width=9     height=17    xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=310  x=52    y=20    width=12    height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=311  x=36    y=39    width=11    height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=312  x=129   y=274   width=11    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=313  x=48    y=39    width=11    height=18    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=314  x=141   y=94    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=315  x=24    y=39    width=11    height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=316  x=181   y=38    width=9     height=18    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=317  x=14    y=180   width=13    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=318  x=11    y=244   width=10    height=15    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=319  x=120   y=211   width=11    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=320  x=77    y=243   width=10    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=321  x=72    y=227   width=11    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=322  x=118   y=243   width=9     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=323  x=135   y=0     width=12    height=18    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=324  x=0     y=129   width=11    height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=325  x=208   y=19    width=12    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=326  x=157   y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=327  x=143   y=57    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=328  x=156   y=211   width=11    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=332  x=117   y=58    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=333  x=232   y=194   width=11    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=334  x=65    y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=335  x=108   y=129   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=336  x=0     y=0     width=13    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=337  x=39    y=58    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=338  x=90    y=163   width=15    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=339  x=236   y=242   width=14    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=340  x=104   y=20    width=12    height=18    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=341  x=166   y=146   width=10    height=16    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=342  x=91    y=20    width=12    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=343  x=230   y=145   width=9     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=344  x=0     y=58    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=345  x=138   y=243   width=9     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=346  x=28    y=0     width=12    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=347  x=204   y=75    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=348  x=174   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=349  x=241   y=109   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=350  x=213   y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=351  x=108   y=146   width=11    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=352  x=226   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=353  x=96    y=146   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=354  x=12    y=39    width=11    height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=355  x=161   y=38    width=9     height=18    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=356  x=48    y=94    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=357  x=132   y=129   width=11    height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=360  x=234   y=56    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=361  x=24    y=228   width=11    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=362  x=221   y=56    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=363  x=204   y=226   width=11    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=364  x=13    y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=365  x=12    y=129   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=366  x=54    y=0     width=12    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=367  x=240   y=74    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=368  x=14    y=0     width=13    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=369  x=195   y=57    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=370  x=78    y=20    width=12    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=371  x=229   y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=372  x=224   y=38    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=373  x=195   y=162   width=13    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=374  x=192   y=75    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=375  x=180   y=75    width=11    height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=376  x=168   y=75    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=377  x=0     y=39    width=11    height=18    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=378  x=144   y=146   width=10    height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=379  x=132   y=76    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=380  x=33    y=244   width=10    height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=381  x=120   y=76    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=382  x=55    y=244   width=10    height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=1025 x=84    y=146   width=11    height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1028 x=26    y=196   width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1029 x=227   y=286   width=9     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1030 x=167   y=243   width=8     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=1031 x=29    y=163   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1032 x=0     y=316   width=8     height=10    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=1035 x=180   y=211   width=11    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=1038 x=38    y=163   width=8     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=1040 x=56    y=179   width=13    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=1041 x=204   y=210   width=11    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1042 x=117   y=195   width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1043 x=216   y=210   width=11    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=1044 x=182   y=57    width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1045 x=228   y=210   width=11    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=1046 x=73    y=163   width=16    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1047 x=65    y=195   width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1048 x=0     y=196   width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1049 x=52    y=58    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1050 x=175   y=179   width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1051 x=169   y=195   width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1052 x=70    y=179   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1053 x=143   y=195   width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1054 x=130   y=195   width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1055 x=91    y=195   width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1056 x=0     y=228   width=11    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1057 x=104   y=195   width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1058 x=12    y=228   width=11    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1059 x=78    y=195   width=12    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=1060 x=223   y=162   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1061 x=42    y=180   width=13    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=1062 x=65    y=58    width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1063 x=48    y=228   width=11    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1064 x=209   y=162   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1065 x=209   y=38    width=14    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1066 x=123   y=179   width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1067 x=0     y=180   width=13    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1068 x=60    y=228   width=11    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1069 x=39    y=196   width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1070 x=237   y=162   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1071 x=195   y=194   width=12    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=1072 x=237   y=271   width=11    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1073 x=84    y=227   width=11    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=1074 x=0     y=289   width=11    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1075 x=141   y=288   width=10    height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1076 x=96    y=227   width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1077 x=24    y=289   width=11    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1078 x=14    y=275   width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=1079 x=36    y=289   width=11    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1080 x=48    y=289   width=11    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1081 x=108   y=227   width=11    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=1082 x=119   y=288   width=10    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1083 x=60    y=289   width=11    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1084 x=72    y=289   width=11    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1085 x=84    y=289   width=11    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1086 x=213   y=273   width=11    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1087 x=96    y=288   width=11    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1088 x=120   y=227   width=11    height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1089 x=225   y=272   width=11    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1090 x=152   y=288   width=10    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1091 x=132   y=227   width=11    height=15    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=1092 x=239   y=38    width=13    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1093 x=201   y=274   width=11    height=13    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=1094 x=144   y=227   width=11    height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1095 x=108   y=288   width=10    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1096 x=28    y=275   width=13    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1097 x=167   y=163   width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1098 x=55    y=275   width=12    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=1099 x=42    y=275   width=12    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1100 x=153   y=274   width=11    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1101 x=141   y=274   width=11    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1102 x=68    y=275   width=12    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1103 x=117   y=274   width=11    height=13    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=1105 x=156   y=227   width=11    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=1106 x=58    y=315   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=6     page=0  chnl=15
char id=1108 x=105   y=274   width=11    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1109 x=40    y=315   width=9     height=9     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=1110 x=20    y=163   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=1111 x=10    y=163   width=9     height=16    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=1112 x=184   y=259   width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=1118 x=192   y=227   width=11    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1168 x=74    y=315   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=6     page=0  chnl=15
char id=1169 x=66    y=315   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8211 x=207   y=301   width=11    height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=8212 x=168   y=302   width=14    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=8216 x=123   y=302   width=8     height=11    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=8217 x=132   y=302   width=8     height=11    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=8218 x=247   y=285   width=8     height=12    xoffset=-2    yoffset=5     xadvance=2     page=0  chnl=15
char id=8220 x=82    y=303   width=10    height=11    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=8221 x=71    y=303   width=10    height=11    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=8222 x=0     y=303   width=9     height=12    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=8224 x=44    y=244   width=10    height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=8225 x=60    y=146   width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=8226 x=205   y=288   width=10    height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8230 x=10    y=303   width=13    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=8249 x=194   y=259   width=9     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8250 x=174   y=259   width=9     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8260 x=216   y=226   width=11    height=15    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=8364 x=105   y=112   width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=8470 x=231   y=92    width=14    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8482 x=24    y=303   width=11    height=11    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
