info face="Eucoda" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,1 spacing=1,1 outline=1
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="coda-24_0.png"
chars count=414
char id=0    x=498   y=230   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=0     page=0  chnl=15
char id=13   x=490   y=230   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=0     page=0  chnl=15
char id=32   x=466   y=233   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=3     page=0  chnl=15
char id=33   x=336   y=160   width=9     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=164   y=240   width=11    height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=438   y=160   width=17    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=449   y=49    width=15    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=90    y=120   width=22    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=493   y=72    width=16    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=187   y=240   width=9     height=13    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=336   y=49    width=11    height=23    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=312   y=49    width=11    height=23    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=416   y=218   width=14    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=317   y=221   width=13    height=16    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=217   y=240   width=9     height=13    xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=417   y=234   width=12    height=10    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=345   y=236   width=9     height=11    xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=39    y=121   width=11    height=21    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=455   y=116   width=15    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=51    y=205   width=10    height=19    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=292   y=183   width=14    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=251   y=141   width=14    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=322   y=182   width=14    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=266   y=141   width=14    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=471   y=116   width=15    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=461   y=178   width=12    height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=375   y=118   width=15    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=16    y=185   width=15    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=229   y=222   width=9     height=17    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=218   y=203   width=10    height=18    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=182   y=222   width=12    height=17    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=85    y=241   width=13    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=195   y=222   width=12    height=17    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=0     y=121   width=12    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=264   y=26    width=20    height=23    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=64    y=185   width=15    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=112   y=183   width=14    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=50    y=98    width=15    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=32    y=185   width=15    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=365   y=180   width=13    height=19    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=337   y=181   width=13    height=19    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=459   y=72    width=16    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=0     y=185   width=15    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=62    y=205   width=8     height=19    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=324   y=161   width=11    height=20    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=127   y=183   width=14    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=448   y=180   width=12    height=19    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=419   y=160   width=18    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=80    y=184   width=15    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=0     y=99    width=16    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=157   y=183   width=14    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=339   y=25    width=16    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=232   y=183   width=14    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=34    y=99    width=15    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=172   y=183   width=14    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=487   y=116   width=15    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=490   y=158   width=15    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=399   y=160   width=19    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=96    y=184   width=15    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=187   y=183   width=14    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=202   y=183   width=14    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=384   y=49    width=10    height=23    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=217   y=183   width=14    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=406   y=49    width=10    height=23    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=227   y=240   width=12    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=375   y=236   width=14    height=10    xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=321   y=238   width=11    height=11    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=164   y=203   width=13    height=18    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=396   y=96    width=13    height=21    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=119   y=203   width=14    height=18    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=338   y=96    width=14    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=149   y=203   width=14    height=18    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=312   y=161   width=11    height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=446   y=137   width=14    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=407   y=180   width=13    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=503   y=116   width=8     height=20    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=395   y=49    width=10    height=23    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=393   y=180   width=13    height=19    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=71    y=205   width=8     height=19    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=239   y=203   width=17    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=99    y=223   width=13    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=134   y=203   width=14    height=18    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=60    y=164   width=13    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=176   y=141   width=14    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=208   y=222   width=10    height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=178   y=203   width=13    height=18    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=240   y=162   width=11    height=20    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=418   y=200   width=14    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=257   y=221   width=14    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=239   y=221   width=17    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=272   y=221   width=14    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=277   y=183   width=14    height=19    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=345   y=219   width=12    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=372   y=49    width=11    height=23    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=405   y=73    width=8     height=22    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=274   y=50    width=12    height=23    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=307   y=238   width=13    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=450   y=233   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=3     page=0  chnl=15
char id=161  x=62    y=120   width=9     height=21    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=221   y=141   width=14    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=324   y=118   width=16    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=373   y=200   width=14    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=166  x=414   y=73    width=8     height=22    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=438   y=94    width=13    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=279   y=238   width=13    height=11    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=169  x=176   y=120   width=19    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=358   y=219   width=12    height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=287   y=221   width=14    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=482   y=216   width=14    height=13    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=173  x=293   y=238   width=13    height=11    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=174  x=156   y=120   width=19    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=404   y=235   width=12    height=10    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=176  x=127   y=240   width=12    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=403   y=200   width=14    height=17    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=205   y=203   width=12    height=18    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=192   y=203   width=12    height=18    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=333   y=237   width=11    height=11    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=474   y=231   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=3     page=0  chnl=15
char id=182  x=102   y=162   width=13    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=251   y=238   width=9     height=12    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=140   y=240   width=11    height=13    xoffset=-2    yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=229   y=203   width=9     height=18    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=431   y=218   width=12    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=187  x=302   y=221   width=14    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=435   y=180   width=12    height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=189  x=39    y=205   width=11    height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=190  x=26    y=205   width=12    height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=191  x=26    y=121   width=12    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=80    y=51    width=15    height=23    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=96    y=51    width=15    height=23    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=475   y=0     width=15    height=24    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=195  x=481   y=49    width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=465   y=49    width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=48    y=51    width=15    height=23    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=378   y=160   width=20    height=19    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=491   y=0     width=15    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=157   y=51    width=14    height=23    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=142   y=51    width=14    height=23    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=170   y=26    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=252   y=75    width=13    height=22    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=360   y=49    width=11    height=23    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=348   y=49    width=11    height=23    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=226   y=26    width=12    height=24    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=266   y=75    width=13    height=22    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=473   y=158   width=16    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=417   y=49    width=15    height=22    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=343   y=0     width=16    height=24    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=377   y=0     width=16    height=24    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=34    y=0     width=16    height=25    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=213  x=322   y=25    width=16    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=305   y=25    width=16    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=444   y=218   width=12    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=216  x=394   y=0     width=16    height=24    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=217  x=0     y=27    width=15    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=16    y=27    width=15    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=131   y=0     width=15    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=458   y=25    width=15    height=23    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=112   y=51    width=14    height=23    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=262   y=183   width=14    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=278   y=98    width=14    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=224  x=466   y=94    width=13    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=323   y=96    width=14    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=294   y=73    width=13    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=130   y=162   width=13    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=172   y=162   width=13    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=210   y=75    width=13    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=100   y=204   width=18    height=18    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=231  x=203   y=98    width=14    height=21    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=233   y=98    width=14    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=308   y=96    width=14    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=16    y=76    width=14    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=401   y=139   width=14    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=300   y=162   width=11    height=20    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=288   y=162   width=11    height=20    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=493   y=94    width=12    height=21    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=351   y=181   width=13    height=19    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=173   y=98    width=14    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=379   y=180   width=13    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=113   y=98    width=14    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=158   y=98    width=14    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=136   y=75    width=14    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=281   y=141   width=14    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=356   y=139   width=14    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=219   y=222   width=9     height=17    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=248  x=191   y=141   width=14    height=20    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=293   y=97    width=14    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=98    y=98    width=14    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=46    y=75    width=14    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=431   y=139   width=14    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=172   y=51    width=14    height=23    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=232   y=51    width=13    height=23    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=61    y=75    width=14    height=22    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=256  x=0     y=76    width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=257  x=186   y=162   width=13    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=258  x=433   y=49    width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=259  x=424   y=94    width=13    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=260  x=326   y=0     width=16    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=261  x=106   y=75    width=14    height=22    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=262  x=427   y=0     width=15    height=24    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=263  x=248   y=98    width=14    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=264  x=115   y=0     width=15    height=25    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=265  x=151   y=75    width=14    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=266  x=474   y=25    width=15    height=23    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=267  x=386   y=139   width=14    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=268  x=83    y=0     width=15    height=25    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=269  x=497   y=49    width=14    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=270  x=459   y=0     width=15    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=271  x=423   y=72    width=17    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=272  x=456   y=158   width=16    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=273  x=66    y=98    width=15    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=274  x=322   y=73    width=13    height=22    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=275  x=491   y=137   width=14    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=276  x=308   y=73    width=13    height=22    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=277  x=143   y=98    width=14    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=278  x=280   y=74    width=13    height=22    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=279  x=416   y=139   width=14    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=280  x=198   y=26    width=13    height=24    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=281  x=76    y=75    width=14    height=22    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=282  x=184   y=26    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=283  x=121   y=75    width=14    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=284  x=17    y=0     width=16    height=25    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=285  x=110   y=26    width=14    height=24    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=286  x=373   y=25    width=16    height=23    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=287  x=127   y=51    width=14    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=288  x=356   y=25    width=16    height=23    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=289  x=166   y=75    width=14    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=290  x=0     y=0     width=16    height=26    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=291  x=163   y=0     width=14    height=25    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=292  x=411   y=0     width=15    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=293  x=212   y=26    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=294  x=48    y=185   width=15    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=295  x=247   y=183   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=296  x=336   y=73    width=12    height=22    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=297  x=13    y=205   width=12    height=19    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=298  x=349   y=73    width=11    height=22    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=299  x=500   y=178   width=11    height=19    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=300  x=361   y=73    width=11    height=22    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=301  x=252   y=162   width=11    height=20    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=302  x=252   y=26    width=11    height=24    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=303  x=248   y=0     width=11    height=25    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=304  x=385   y=73    width=9     height=22    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=407   y=218   width=8     height=16    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=306  x=326   y=139   width=14    height=20    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=307  x=287   y=49    width=12    height=23    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=308  x=235   y=0     width=12    height=25    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=309  x=239   y=26    width=12    height=24    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=310  x=178   y=0     width=14    height=25    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=311  x=208   y=0     width=13    height=25    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=312  x=331   y=220   width=13    height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=313  x=246   y=51    width=13    height=23    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=373   y=73    width=11    height=22    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=315  x=222   y=0     width=12    height=25    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=316  x=260   y=0     width=9     height=25    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=317  x=358   y=118   width=16    height=20    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=318  x=276   y=162   width=11    height=20    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=319  x=487   y=178   width=12    height=19    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=320  x=0     y=205   width=12    height=19    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=321  x=307   y=183   width=14    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=322  x=264   y=162   width=11    height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=323  x=32    y=51    width=15    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=324  x=116   y=162   width=13    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=325  x=147   y=0     width=15    height=25    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=326  x=260   y=51    width=13    height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=327  x=48    y=26    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=328  x=410   y=96    width=13    height=21    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=332  x=441   y=25    width=16    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=333  x=461   y=137   width=14    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=334  x=424   y=25    width=16    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=335  x=128   y=98    width=14    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=336  x=308   y=0     width=17    height=24    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=337  x=17    y=99    width=16    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=338  x=356   y=160   width=21    height=19    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=339  x=80    y=204   width=19    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=340  x=202   y=51    width=14    height=23    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=341  x=214   y=162   width=12    height=20    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=342  x=193   y=0     width=14    height=25    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=343  x=324   y=49    width=11    height=23    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=344  x=125   y=26    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=345  x=13    y=121   width=12    height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=346  x=32    y=26    width=15    height=24    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=347  x=353   y=96    width=14    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=348  x=51    y=0     width=15    height=25    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=349  x=238   y=75    width=13    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=350  x=64    y=26    width=15    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=351  x=452   y=94    width=13    height=21    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=352  x=67    y=0     width=15    height=25    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=353  x=224   y=75    width=13    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=354  x=187   y=51    width=14    height=23    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=355  x=300   y=49    width=11    height=23    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=356  x=95    y=26    width=14    height=24    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=357  x=371   y=139   width=14    height=20    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=360  x=64    y=51    width=15    height=23    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=361  x=476   y=137   width=14    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=362  x=0     y=52    width=15    height=23    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=363  x=0     y=164   width=14    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=364  x=490   y=25    width=15    height=23    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=365  x=188   y=98    width=14    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=366  x=99    y=0     width=15    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=367  x=91    y=75    width=14    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=368  x=360   y=0     width=16    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=369  x=476   y=72    width=16    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=370  x=443   y=0     width=15    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=371  x=263   y=98    width=14    height=21    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=372  x=270   y=0     width=19    height=24    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=373  x=441   y=72    width=17    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=374  x=80    y=26    width=14    height=24    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=375  x=155   y=26    width=14    height=24    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=376  x=181   y=75    width=14    height=22    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=377  x=217   y=51    width=14    height=23    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=74    y=163   width=13    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=379  x=31    y=76    width=14    height=22    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=380  x=474   y=178   width=12    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=381  x=140   y=26    width=14    height=24    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=382  x=480   y=94    width=12    height=21    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1025 x=196   y=75    width=13    height=22    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1028 x=112   y=141   width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1029 x=470   y=216   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1030 x=346   y=160   width=9     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1031 x=395   y=73    width=9     height=22    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=1032 x=240   y=238   width=10    height=12    xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=1035 x=88    y=163   width=13    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1038 x=72    y=120   width=8     height=21    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=1040 x=341   y=118   width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1041 x=15    y=164   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1042 x=64    y=142   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1043 x=200   y=162   width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1044 x=390   y=25    width=16    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1045 x=158   y=162   width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1046 x=113   y=120   width=22    height=20    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=1047 x=423   y=118   width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1048 x=407   y=118   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1049 x=16    y=52    width=15    height=23    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1050 x=144   y=141   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1051 x=48    y=143   width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1052 x=289   y=120   width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1053 x=80    y=142   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1054 x=32    y=143   width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1055 x=16    y=143   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1056 x=30    y=164   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1057 x=0     y=143   width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1058 x=45    y=164   width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1059 x=439   y=116   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1060 x=253   y=120   width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1061 x=307   y=119   width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1062 x=407   y=25    width=16    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1063 x=391   y=118   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1064 x=234   y=120   width=18    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1065 x=285   y=25    width=19    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1066 x=160   y=141   width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1067 x=271   y=120   width=17    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1068 x=206   y=141   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1069 x=128   y=141   width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1070 x=215   y=120   width=18    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1071 x=96    y=141   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1072 x=15    y=225   width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1073 x=144   y=162   width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=448   y=200   width=14    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1075 x=169   y=222   width=12    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1076 x=236   y=141   width=14    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1077 x=478   y=198   width=14    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1078 x=275   y=203   width=17    height=17    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=1079 x=43    y=225   width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1080 x=433   y=200   width=14    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1081 x=142   y=183   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1082 x=57    y=225   width=13    height=17    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1083 x=358   y=201   width=14    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1084 x=342   y=201   width=15    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1085 x=493   y=198   width=14    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1086 x=85    y=223   width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1087 x=388   y=200   width=14    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1088 x=382   y=96    width=13    height=21    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1089 x=155   y=222   width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1090 x=29    y=225   width=13    height=17    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1091 x=368   y=96    width=13    height=21    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=1092 x=290   y=0     width=17    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1093 x=0     y=225   width=14    height=17    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=1094 x=296   y=141   width=14    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1095 x=71    y=225   width=13    height=17    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1096 x=257   y=203   width=17    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1097 x=196   y=120   width=18    height=20    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1098 x=326   y=202   width=15    height=17    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=1099 x=293   y=203   width=16    height=17    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1100 x=141   y=222   width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1101 x=127   y=222   width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1102 x=310   y=203   width=15    height=17    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1103 x=463   y=198   width=14    height=17    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=1105 x=311   y=140   width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1106 x=482   y=230   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1108 x=113   y=223   width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1109 x=430   y=234   width=11    height=10    xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=1110 x=81    y=120   width=8     height=21    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1111 x=51    y=120   width=10    height=21    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=1112 x=371   y=219   width=11    height=16    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1118 x=341   y=139   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1168 x=458   y=233   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1169 x=442   y=234   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8211 x=390   y=235   width=13    height=10    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=8212 x=355   y=236   width=19    height=10    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=8216 x=207   y=240   width=9     height=13    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=176   y=240   width=10    height=13    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=197   y=240   width=9     height=13    xoffset=-2    yoffset=12    xadvance=3     page=0  chnl=15
char id=8220 x=113   y=241   width=13    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=99    y=241   width=13    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=8222 x=152   y=240   width=11    height=13    xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=8224 x=227   y=162   width=12    height=20    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=8225 x=218   y=98    width=14    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=8226 x=457   y=218   width=12    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=8230 x=261   y=238   width=17    height=11    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=8249 x=383   y=218   width=11    height=16    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=8250 x=395   y=218   width=11    height=16    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=8260 x=421   y=180   width=13    height=19    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=8364 x=82    y=98    width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=8470 x=136   y=120   width=19    height=20    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=8482 x=497   y=216   width=14    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
