info face="Eucoda" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,1 spacing=1,1 outline=1
common lineHeight=28 base=25 scaleW=512 scaleH=386 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="coda-32_0.png"
chars count=414
char id=0    x=430   y=338   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=0     page=0  chnl=15
char id=13   x=438   y=336   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=0     page=0  chnl=15
char id=32   x=422   y=338   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=4     page=0  chnl=15
char id=33   x=336   y=275   width=9     height=24    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=26    y=348   width=11    height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=352   y=199   width=21    height=24    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=370   y=92    width=17    height=27    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=196   y=149   width=27    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=38   x=439   y=145   width=19    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=50    y=348   width=9     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=400   y=62    width=12    height=29    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=386   y=62    width=13    height=29    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=347   y=321   width=16    height=18    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=364   y=321   width=15    height=18    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=14    y=348   width=11    height=15    xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=384   y=340   width=13    height=10    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=260   y=343   width=9     height=12    xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=74    y=204   width=12    height=25    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=182   y=177   width=17    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=500   y=197   width=11    height=24    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=404   y=249   width=16    height=24    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=146   y=178   width=17    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=75    y=255   width=17    height=24    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=128   y=178   width=17    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=110   y=178   width=17    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=227   y=276   width=14    height=24    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=92    y=178   width=17    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=57    y=255   width=17    height=24    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=501   y=294   width=10    height=20    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=426   y=274   width=10    height=22    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=219   y=325   width=14    height=20    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=88    y=348   width=16    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=204   y=325   width=14    height=20    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=16    y=204   width=14    height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=401   y=31    width=25    height=29    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=40    y=230   width=19    height=24    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=198   y=228   width=18    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=19    y=178   width=18    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=0     y=230   width=19    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=421   y=249   width=16    height=24    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=251   y=251   width=16    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=0     y=178   width=18    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=350   y=225   width=18    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=502   y=222   width=9     height=24    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=499   y=145   width=12    height=25    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=255   y=226   width=18    height=24    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=85    y=280   width=15    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=307   y=201   width=22    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=331   y=225   width=18    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=399   y=147   width=19    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=312   y=226   width=18    height=24    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=433   y=61    width=19    height=28    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=236   y=226   width=18    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=200   y=175   width=17    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=129   y=254   width=17    height=24    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=419   y=147   width=19    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=100   y=230   width=19    height=24    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=187   y=203   width=24    height=24    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=0     y=255   width=18    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=483   y=222   width=18    height=24    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=147   y=254   width=17    height=24    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=244   y=93    width=12    height=28    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=426   y=224   width=18    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=257   y=93    width=11    height=28    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=171   y=346   width=13    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=325   y=342   width=15    height=11    xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=236   y=343   width=12    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=51    y=305   width=16    height=21    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=356   y=173   width=16    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=84    y=305   width=15    height=21    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=390   y=173   width=16    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=34    y=305   width=16    height=21    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=299   y=276   width=13    height=24    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=455   y=249   width=16    height=24    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=489   y=247   width=16    height=24    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=346   y=275   width=9     height=24    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=269   y=93    width=11    height=28    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=0     y=280   width=16    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=326   y=276   width=9     height=24    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=142   y=304   width=22    height=20    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=399   y=298   width=16    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=0     y=305   width=16    height=21    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=17    y=280   width=16    height=24    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=34    y=280   width=16    height=24    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=264   y=322   width=12    height=20    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=100   y=305   width=15    height=21    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=285   y=276   width=13    height=24    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=17    y=305   width=16    height=21    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=310   y=301   width=17    height=20    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=165   y=304   width=22    height=20    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=346   y=300   width=17    height=20    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=93    y=255   width=17    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=234   y=322   width=14    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=188   y=93    width=13    height=28    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=174   y=122   width=9     height=27    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=202   y=93    width=13    height=28    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=207   y=346   width=15    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=406   y=338   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=4     page=0  chnl=15
char id=161  x=87    y=204   width=10    height=25    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=475   y=171   width=16    height=25    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=140   y=229   width=19    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=164  x=68    y=327   width=16    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=166  x=281   y=93    width=9     height=28    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=100   y=123   width=15    height=27    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=341   y=342   width=14    height=11    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=169  x=212   y=201   width=23    height=24    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=170  x=380   y=321   width=14    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=298   y=322   width=17    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=172  x=481   y=317   width=17    height=15    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=173  x=293   y=343   width=15    height=11    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=174  x=260   y=201   width=23    height=24    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=175  x=370   y=340   width=13    height=10    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=176  x=0     y=348   width=13    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=485   y=272   width=17    height=21    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=178  x=116   y=305   width=14    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=68    y=305   width=15    height=21    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=223   y=346   width=12    height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=414   y=338   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=4     page=0  chnl=15
char id=182  x=438   y=249   width=16    height=24    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=249   y=343   width=10    height=12    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=184  x=499   y=317   width=12    height=15    xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=185  x=131   y=305   width=10    height=21    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=186  x=395   y=319   width=14    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=187  x=316   y=322   width=17    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=188  x=242   y=276   width=14    height=24    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=189  x=257   y=276   width=13    height=24    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=190  x=197   y=279   width=14    height=24    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=191  x=31    y=204   width=14    height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=100   y=64    width=19    height=29    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=80    y=64    width=19    height=29    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=40    y=33    width=19    height=30    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=291   y=93    width=19    height=27    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=196  x=473   y=61    width=19    height=28    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=60    y=64    width=19    height=29    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=161   y=204   width=25    height=24    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=199  x=136   y=32    width=18    height=30    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=273   y=63    width=17    height=29    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=255   y=63    width=17    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=281   y=32    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=76    y=94    width=16    height=28    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=372   y=62    width=13    height=29    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=343   y=62    width=14    height=29    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=349   y=31    width=13    height=30    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=159   y=93    width=14    height=28    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=438   y=199   width=20    height=24    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=209  x=351   y=92    width=18    height=27    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=210  x=414   y=0     width=19    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=434   y=0     width=19    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=121   y=0     width=19    height=31    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=213  x=453   y=61    width=19    height=28    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=214  x=140   y=63    width=19    height=29    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=438   y=318   width=14    height=17    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=216  x=454   y=0     width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=217  x=474   y=0     width=19    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=0     y=33    width=19    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=161   y=0     width=19    height=31    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=220  x=0     y=64    width=19    height=29    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=179   y=63    width=18    height=29    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=464   y=222   width=18    height=24    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=223  x=371   y=120   width=17    height=26    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=224  x=51    y=151   width=16    height=26    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=425   y=118   width=17    height=26    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=474   y=90    width=16    height=27    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=302   y=251   width=16    height=24    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=228  x=339   y=173   width=16    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=457   y=90    width=16    height=27    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=461   y=274   width=23    height=21    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=231  x=101   y=151   width=15    height=26    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=232  x=299   y=121   width=17    height=26    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=494   y=118   width=16    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=440   y=90    width=16    height=27    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=235  x=373   y=173   width=16    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=46    y=204   width=13    height=25    xoffset=-5    yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=60    y=204   width=13    height=25    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=132   y=151   width=13    height=26    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=212   y=278   width=14    height=24    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=335   y=120   width=17    height=26    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=365   y=275   width=16    height=23    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=407   y=120   width=17    height=26    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=353   y=120   width=17    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=17    y=123   width=16    height=27    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=245  x=200   y=253   width=16    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=424   y=173   width=16    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=277   y=322   width=10    height=20    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=248  x=234   y=251   width=16    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=389   y=120   width=17    height=26    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=317   y=121   width=17    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=0     y=123   width=16    height=27    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=252  x=441   y=171   width=16    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=291   y=63    width=17    height=29    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=315   y=31    width=16    height=30    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=58    y=94    width=17    height=28    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=256  x=259   y=122   width=19    height=26    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=257  x=217   y=251   width=16    height=24    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=258  x=0     y=94    width=19    height=28    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=259  x=407   y=173   width=16    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=260  x=394   y=0     width=19    height=30    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=261  x=68    y=151   width=16    height=26    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=262  x=60    y=33    width=18    height=30    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=263  x=0     y=151   width=16    height=26    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=264  x=219   y=0     width=18    height=31    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=265  x=68    y=123   width=15    height=27    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=266  x=493   y=61    width=18    height=28    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=267  x=149   y=279   width=15    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=268  x=200   y=0     width=18    height=31    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=269  x=84    y=123   width=15    height=27    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=270  x=20    y=33    width=19    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=271  x=217   y=122   width=21    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=272  x=396   y=199   width=20    height=24    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=273  x=164   y=177   width=17    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=274  x=17    y=151   width=16    height=26    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=275  x=51    y=280   width=16    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=276  x=110   y=94    width=16    height=28    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=277  x=322   y=174   width=16    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=278  x=423   y=90    width=16    height=27    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=279  x=183   y=254   width=16    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=280  x=264   y=32    width=16    height=30    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=281  x=460   y=118   width=16    height=26    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=282  x=298   y=32    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=283  x=51    y=123   width=16    height=27    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=284  x=181   y=0     width=18    height=31    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=285  x=332   y=31    width=16    height=30    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=286  x=160   y=63    width=18    height=29    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=287  x=127   y=94    width=16    height=28    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=288  x=20    y=94    width=18    height=28    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=289  x=34    y=123   width=16    height=27    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=290  x=0     y=0     width=18    height=32    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=291  x=274   y=0     width=16    height=31    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=292  x=98    y=33    width=18    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=293  x=309   y=63    width=16    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=294  x=293   y=226   width=18    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=295  x=165   y=254   width=17    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=296  x=148   y=122   width=14    height=27    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=297  x=382   y=274   width=14    height=23    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=298  x=146   y=151   width=13    height=26    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=299  x=412   y=274   width=13    height=23    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=300  x=230   y=93    width=13    height=28    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=301  x=271   y=276   width=13    height=24    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=302  x=389   y=31    width=11    height=30    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=303  x=377   y=31    width=11    height=30    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=304  x=184   y=122   width=9     height=27    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=305  x=288   y=322   width=9     height=20    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=306  x=218   y=175   width=17    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=307  x=144   y=93    width=14    height=28    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=308  x=291   y=0     width=15    height=31    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=309  x=363   y=31    width=13    height=30    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=310  x=57    y=0     width=18    height=32    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=311  x=76    y=0     width=16    height=32    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=312  x=119   y=327   width=16    height=20    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=313  x=326   y=62    width=16    height=29    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=314  x=174   y=93    width=13    height=28    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=315  x=93    y=0     width=15    height=32    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=316  x=109   y=0     width=11    height=32    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=317  x=330   y=200   width=21    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=318  x=101   y=280   width=15    height=24    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=319  x=117   y=280   width=15    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=320  x=133   y=279   width=15    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=321  x=111   y=255   width=17    height=24    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=322  x=313   y=276   width=12    height=24    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=323  x=217   y=63    width=18    height=29    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=324  x=56    y=178   width=17    height=25    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=325  x=19    y=0     width=18    height=32    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=326  x=93    y=94    width=16    height=28    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=327  x=79    y=33    width=18    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=328  x=34    y=151   width=16    height=26    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=332  x=331   y=92    width=19    height=27    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=333  x=370   y=249   width=16    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=334  x=40    y=64    width=19    height=29    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=335  x=458   y=171   width=16    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=336  x=332   y=0     width=20    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=337  x=279   y=122   width=19    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=338  x=135   y=204   width=25    height=24    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=339  x=437   y=274   width=23    height=21    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=340  x=236   y=63    width=18    height=29    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=341  x=492   y=171   width=15    height=25    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=342  x=38    y=0     width=18    height=32    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=343  x=216   y=93    width=13    height=28    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=344  x=155   y=32    width=18    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=345  x=160   y=150   width=13    height=26    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=346  x=228   y=32    width=17    height=30    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=347  x=477   y=118   width=16    height=26    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=348  x=238   y=0     width=17    height=31    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=349  x=132   y=123   width=15    height=27    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=350  x=210   y=32    width=17    height=30    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=351  x=85    y=151   width=15    height=26    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=352  x=256   y=0     width=17    height=31    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=353  x=116   y=123   width=15    height=27    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=354  x=192   y=32    width=17    height=30    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=355  x=358   y=62    width=13    height=29    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=356  x=174   y=32    width=17    height=30    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=357  x=38    y=255   width=18    height=24    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=360  x=413   y=61    width=19    height=28    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=361  x=336   y=250   width=16    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=362  x=311   y=93    width=19    height=27    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=363  x=319   y=251   width=16    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=364  x=20    y=64    width=19    height=29    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=365  x=305   y=175   width=16    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=366  x=141   y=0     width=19    height=31    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=367  x=406   y=92    width=16    height=27    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=368  x=353   y=0     width=20    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=369  x=239   y=122   width=19    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=370  x=374   y=0     width=19    height=30    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=371  x=443   y=118   width=16    height=26    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=372  x=307   y=0     width=24    height=30    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=373  x=194   y=122   width=22    height=26    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=374  x=117   y=33    width=18    height=30    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=375  x=494   y=0     width=17    height=30    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=376  x=39    y=94    width=18    height=28    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=377  x=494   y=31    width=17    height=29    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=378  x=0     y=204   width=15    height=25    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=379  x=388   y=92    width=17    height=27    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=380  x=397   y=274   width=14    height=23    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=381  x=246   y=32    width=17    height=30    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=382  x=117   y=151   width=14    height=26    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1025 x=491   y=90    width=16    height=27    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1028 x=379   y=147   width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1029 x=468   y=317   width=12    height=17    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1030 x=356   y=275   width=8     height=24    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1031 x=163   y=122   width=10    height=27    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1032 x=137   y=348   width=11    height=14    xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=1035 x=68    y=280   width=16    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1038 x=98    y=204   width=8     height=25    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=1040 x=60    y=230   width=19    height=24    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=1041 x=369   y=224   width=18    height=24    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1042 x=120   y=229   width=19    height=24    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1043 x=268   y=251   width=16    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1044 x=473   y=31    width=20    height=29    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1045 x=285   y=251   width=16    height=24    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1046 x=107   y=204   width=27    height=24    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=1047 x=359   y=147   width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1048 x=388   y=224   width=18    height=24    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1049 x=198   y=63    width=18    height=29    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=1050 x=80    y=230   width=19    height=24    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1051 x=480   y=197   width=19    height=24    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1052 x=284   y=201   width=22    height=24    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=1053 x=19    y=255   width=18    height=24    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1054 x=339   y=147   width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1055 x=160   y=229   width=18    height=24    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1056 x=179   y=229   width=18    height=24    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1057 x=319   y=148   width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1058 x=217   y=226   width=18    height=24    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1059 x=20    y=230   width=19    height=24    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=1060 x=296   y=149   width=22    height=25    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=1061 x=459   y=197   width=20    height=24    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=1062 x=120   y=64    width=19    height=29    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1063 x=274   y=226   width=18    height=24    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1064 x=236   y=201   width=23    height=24    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=1065 x=427   y=31    width=23    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=1066 x=417   y=199   width=20    height=24    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=1067 x=374   y=199   width=21    height=24    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1068 x=445   y=224   width=18    height=24    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1069 x=479   y=145   width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1070 x=249   y=149   width=23    height=25    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=1071 x=407   y=224   width=18    height=24    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=1072 x=136   y=327   width=16    height=20    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1073 x=353   y=250   width=16    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1074 x=102   y=327   width=16    height=20    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1075 x=249   y=322   width=14    height=20    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=1076 x=38    y=178   width=17    height=25    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=1077 x=0     y=327   width=16    height=20    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1078 x=188   y=304   width=21    height=20    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=1079 x=484   y=296   width=16    height=20    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1080 x=34    y=327   width=16    height=20    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1081 x=387   y=249   width=16    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1082 x=467   y=296   width=16    height=20    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=1083 x=364   y=300   width=17    height=20    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=1084 x=291   y=301   width=18    height=20    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=1085 x=153   y=325   width=16    height=20    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1086 x=170   y=325   width=16    height=20    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1087 x=187   y=325   width=16    height=20    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1088 x=254   y=175   width=16    height=25    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1089 x=85    y=327   width=16    height=20    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1090 x=51    y=327   width=16    height=20    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=1091 x=271   y=175   width=16    height=25    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1092 x=451   y=31    width=21    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1093 x=328   y=301   width=17    height=20    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=1094 x=74    y=178   width=17    height=25    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=1095 x=382   y=298   width=16    height=20    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1096 x=210   y=304   width=21    height=20    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=1097 x=273   y=149   width=22    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=1098 x=272   y=301   width=18    height=20    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=1099 x=232   y=301   width=19    height=20    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=1100 x=416   y=298   width=16    height=20    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1101 x=433   y=297   width=16    height=20    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1102 x=252   y=301   width=19    height=20    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=1103 x=450   y=296   width=16    height=20    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=1105 x=472   y=247   width=16    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1106 x=503   y=272   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1108 x=17    y=327   width=16    height=20    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1109 x=356   y=340   width=13    height=11    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=1110 x=186   y=150   width=9     height=26    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1111 x=174   y=150   width=11    height=26    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=1112 x=334   y=322   width=12    height=19    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1118 x=288   y=175   width=16    height=25    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1168 x=503   y=282   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1169 x=398   y=338   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=14    page=0  chnl=15
char id=8211 x=309   y=342   width=15    height=11    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8212 x=270   y=343   width=22    height=11    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=8216 x=149   y=348   width=10    height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8217 x=160   y=346   width=10    height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8218 x=60    y=348   width=9     height=15    xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=8220 x=105   y=348   width=15    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8221 x=121   y=348   width=15    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8222 x=38    y=348   width=11    height=15    xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=8224 x=165   y=279   width=15    height=24    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=8225 x=236   y=175   width=17    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=8226 x=453   y=317   width=14    height=17    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8230 x=185   y=346   width=21    height=12    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=8249 x=410   y=319   width=13    height=18    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=8250 x=424   y=319   width=13    height=18    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=8260 x=181   y=279   width=15    height=24    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=8364 x=459   y=145   width=19    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=8470 x=224   y=149   width=24    height=25    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=8482 x=70    y=348   width=17    height=14    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
kernings count=12
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
