info face="Eucoda" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,1 spacing=1,1 outline=1
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="coda-20_0.png"
chars count=414
char id=0    x=123   y=224   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=0     page=0  chnl=15
char id=13   x=131   y=224   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=0     page=0  chnl=15
char id=32   x=139   y=223   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=3     page=0  chnl=15
char id=33   x=117   y=151   width=9     height=19    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=335   y=204   width=10    height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=213   y=151   width=16    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=204   y=47    width=14    height=21    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=285   y=89    width=20    height=19    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=38   x=482   y=89    width=15    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=377   y=204   width=8     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=0     y=48    width=11    height=22    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=489   y=23    width=11    height=22    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=111   y=208   width=13    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=125   y=208   width=12    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=357   y=204   width=9     height=12    xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=48    y=228   width=11    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=0     y=228   width=9     height=11    xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=73    y=152   width=10    height=19    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=280   y=110   width=14    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=326   y=168   width=9     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=0     y=174   width=13    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=197   y=131   width=13    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=14    y=174   width=13    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=295   y=109   width=14    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=400   y=109   width=14    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=138   y=170   width=12    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=415   y=109   width=14    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=294   y=150   width=14    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=33    y=193   width=9     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=336   y=168   width=9     height=18    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=50    y=210   width=11    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=307   y=205   width=13    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=492   y=186   width=12    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=13    y=154   width=11    height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=248   y=0     width=19    height=22    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=65   x=246   y=151   width=15    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=28    y=174   width=13    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=0     y=114   width=15    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=414   y=149   width=14    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=125   y=171   width=12    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=190   y=170   width=12    height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=112   y=111   width=15    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=339   y=149   width=14    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=364   y=168   width=8     height=18    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=501   y=129   width=10    height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=56    y=173   width=13    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=229   y=170   width=12    height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=195   y=151   width=17    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=429   y=149   width=14    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=16    y=114   width=15    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=98    y=172   width=13    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=142   y=47    width=15    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=309   y=149   width=14    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=175   y=111   width=14    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=486   y=149   width=13    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=64    y=112   width=15    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=324   y=149   width=14    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=176   y=151   width=18    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=399   y=149   width=14    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=384   y=149   width=14    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=444   y=149   width=13    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=24    y=70    width=10    height=21    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=369   y=149   width=14    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=57    y=69    width=9     height=21    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=471   y=203   width=11    height=11    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=34    y=228   width=13    height=10    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=494   y=203   width=10    height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=452   y=168   width=13    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=167   y=90    width=12    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=438   y=168   width=13    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=112   y=90    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=424   y=168   width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=315   y=168   width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=113   y=131   width=13    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=242   y=170   width=12    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=346   y=168   width=8     height=18    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=204   y=90    width=10    height=20    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=112   y=172   width=12    height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=355   y=168   width=8     height=18    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=43    y=193   width=17    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=411   y=186   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=410   y=168   width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=498   y=89    width=13    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=127   y=131   width=13    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=38    y=211   width=11    height=16    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=480   y=168   width=13    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=84    y=152   width=10    height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=466   y=168   width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=397   y=186   width=13    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=95    y=191   width=16    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=383   y=186   width=13    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=141   y=131   width=13    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=453   y=186   width=12    height=16    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=477   y=23    width=11    height=22    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=77    y=69    width=8     height=21    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=12    y=48    width=11    height=22    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=430   y=203   width=13    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=160  x=115   y=224   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=3     page=0  chnl=15
char id=161  x=226   y=90    width=9     height=20    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=162  x=155   y=131   width=13    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=128   y=111   width=15    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=164  x=355   y=187   width=13    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=86    y=69    width=8     height=21    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=28    y=92    width=13    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=458   y=203   width=12    height=11    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=169  x=396   y=89    width=17    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=170  x=138   y=207   width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=171  x=97    y=208   width=13    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=172  x=224   y=206   width=13    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=173  x=20    y=228   width=13    height=10    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=174  x=360   y=89    width=17    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=175  x=60    y=227   width=11    height=10    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=176  x=264   y=206   width=11    height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=177  x=369   y=187   width=13    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=0     y=193   width=12    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=494   y=168   width=12    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=483   y=203   width=10    height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=91    y=225   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=2     page=0  chnl=15
char id=182  x=203   y=170   width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=10    y=228   width=9     height=11    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=276   y=206   width=10    height=13    xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=185  x=23    y=193   width=9     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=175   y=206   width=12    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=82    y=209   width=14    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=188  x=267   y=170   width=11    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=189  x=303   y=169   width=11    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=190  x=279   y=169   width=11    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=191  x=192   y=90    width=11    height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=192  x=78    y=47    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=158   y=47    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=356   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=195  x=46    y=47    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=62    y=47    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=197  x=388   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=198  x=156   y=151   width=19    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=404   y=0     width=15    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=335   y=46    width=13    height=21    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=456   y=46    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=425   y=23    width=12    height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=391   y=46    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=481   y=46    width=11    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=35    y=70    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=500   y=0     width=11    height=22    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=404   y=46    width=12    height=21    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=278   y=150   width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=234   y=47    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=16    y=24    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=112   y=24    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=80    y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=213  x=64    y=24    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=80    y=24    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=215  x=201   y=206   width=11    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=96    y=24    width=15    height=22    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=217  x=192   y=24    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=128   y=24    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=96    y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=160   y=24    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=221  x=249   y=47    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=42    y=174   width=13    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=175   y=69    width=14    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=289   y=68    width=13    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=225  x=401   y=68    width=13    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=226  x=359   y=68    width=13    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=379   y=129   width=13    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=351   y=129   width=13    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=279   y=46    width=13    height=21    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=392   y=168   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=84    y=91    width=13    height=20    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=443   y=68    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=56    y=91    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=14    y=93    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=309   y=129   width=13    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=49    y=153   width=11    height=19    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=95    y=152   width=10    height=19    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=25    y=154   width=11    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=475   y=129   width=12    height=19    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=190   y=69    width=14    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=84    y=172   width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=429   y=68    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=387   y=68    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=261   y=69    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=281   y=130   width=13    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=267   y=130   width=13    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=13    y=193   width=9     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=248  x=253   y=131   width=13    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=485   y=68    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=457   y=68    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=415   y=68    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=239   y=131   width=13    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=369   y=23    width=13    height=22    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=383   y=23    width=13    height=22    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=307   y=46    width=13    height=21    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=256  x=112   y=69    width=15    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=257  x=225   y=131   width=13    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=258  x=110   y=47    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=259  x=373   y=68    width=13    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=260  x=372   y=0     width=15    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=261  x=205   y=69    width=13    height=20    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=262  x=176   y=24    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=263  x=331   y=68    width=13    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=264  x=48    y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=265  x=303   y=68    width=13    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=266  x=144   y=24    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=267  x=183   y=131   width=13    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=268  x=32    y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=269  x=233   y=69    width=13    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=270  x=238   y=24    width=14    height=22    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=271  x=95    y=69    width=16    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=272  x=230   y=151   width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=273  x=160   y=69    width=14    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=274  x=154   y=90    width=12    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=275  x=169   y=131   width=13    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=276  x=443   y=46    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=277  x=247   y=69    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=278  x=417   y=46    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=279  x=211   y=131   width=13    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=280  x=438   y=23    width=12    height=22    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=281  x=317   y=68    width=13    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=282  x=451   y=23    width=12    height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=283  x=345   y=68    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=284  x=64    y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=285  x=411   y=23    width=13    height=22    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=286  x=420   y=0     width=15    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=287  x=397   y=23    width=13    height=22    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=288  x=436   y=0     width=15    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=289  x=293   y=46    width=13    height=21    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=290  x=16    y=0     width=15    height=23    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=291  x=172   y=0     width=13    height=23    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=292  x=253   y=23    width=14    height=22    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=293  x=464   y=23    width=12    height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=294  x=354   y=149   width=14    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=295  x=458   y=149   width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=296  x=493   y=46    width=11    height=21    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=297  x=255   y=170   width=11    height=18    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=298  x=180   y=90    width=11    height=20    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=299  x=291   y=169   width=11    height=18    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=300  x=0     y=71    width=11    height=21    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=301  x=61    y=153   width=11    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=302  x=35    y=47    width=10    height=22    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=303  x=24    y=47    width=10    height=22    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=304  x=67    y=69    width=9     height=21    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=305  x=73    y=209   width=8     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=306  x=295   y=129   width=13    height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=307  x=499   y=68    width=12    height=20    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=308  x=226   y=0     width=11    height=23    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=309  x=12    y=71    width=11    height=21    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=310  x=186   y=0     width=13    height=23    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=311  x=200   y=0     width=12    height=23    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=312  x=466   y=186   width=12    height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=313  x=430   y=46    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=314  x=46    y=69    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=315  x=213   y=0     width=12    height=23    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=316  x=238   y=0     width=9     height=23    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=317  x=262   y=151   width=15    height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=318  x=500   y=149   width=11    height=18    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=319  x=177   y=170   width=12    height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=320  x=164   y=170   width=12    height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=321  x=70    y=173   width=13    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=322  x=106   y=152   width=10    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=323  x=219   y=47    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=324  x=323   y=129   width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=325  x=112   y=0     width=14    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=326  x=349   y=46    width=13    height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=327  x=223   y=24    width=14    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=328  x=407   y=129   width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=332  x=126   y=47    width=15    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=333  x=365   y=129   width=13    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=334  x=468   y=0     width=15    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=335  x=126   y=90    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=336  x=305   y=0     width=16    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=337  x=128   y=69    width=15    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=338  x=136   y=151   width=19    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=339  x=373   y=168   width=18    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=340  x=174   y=47    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=341  x=0     y=154   width=12    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=342  x=127   y=0     width=14    height=23    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=343  x=469   y=46    width=11    height=21    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=344  x=283   y=23    width=14    height=22    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=345  x=37    y=154   width=11    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=346  x=268   y=23    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=347  x=219   y=69    width=13    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=348  x=157   y=0     width=14    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=349  x=471   y=68    width=13    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=350  x=208   y=24    width=14    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=351  x=275   y=68    width=13    height=20    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=352  x=142   y=0     width=14    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=353  x=70    y=91    width=13    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=354  x=355   y=23    width=13    height=22    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=355  x=501   y=23    width=10    height=22    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=356  x=341   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=357  x=490   y=109   width=14    height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=360  x=452   y=0     width=15    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=361  x=393   y=129   width=13    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=362  x=94    y=47    width=15    height=21    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=363  x=421   y=129   width=13    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=364  x=48    y=24    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=365  x=0     y=93    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=366  x=0     y=0     width=15    height=24    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=367  x=321   y=46    width=13    height=21    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=368  x=322   y=0     width=16    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=369  x=144   y=69    width=15    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=370  x=484   y=0     width=15    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=371  x=140   y=90    width=13    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=372  x=268   y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=373  x=448   y=89    width=16    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=374  x=298   y=23    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=375  x=327   y=23    width=13    height=22    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=376  x=264   y=46    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=377  x=377   y=46    width=13    height=21    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=378  x=488   y=129   width=12    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=379  x=363   y=46    width=13    height=21    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=380  x=216   y=170   width=12    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=381  x=313   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=382  x=462   y=129   width=12    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1025 x=42    y=92    width=13    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1028 x=475   y=109   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1029 x=213   y=206   width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1030 x=127   y=151   width=8     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=1031 x=236   y=90    width=9     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=1032 x=367   y=204   width=9     height=12    xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=1035 x=435   y=129   width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1038 x=255   y=90    width=8     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1040 x=144   y=111   width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1041 x=445   y=109   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1042 x=430   y=109   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1043 x=15    y=134   width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1044 x=0     y=25    width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1045 x=29    y=134   width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1046 x=264   y=90    width=20    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1047 x=355   y=109   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1048 x=340   y=109   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1049 x=189   y=47    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1050 x=310   y=109   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1051 x=0     y=134   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1052 x=414   y=89    width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1053 x=265   y=110   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1054 x=250   y=111   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1055 x=235   y=111   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1056 x=220   y=111   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1057 x=205   y=111   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1058 x=190   y=111   width=14    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1059 x=32    y=113   width=15    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1060 x=465   y=89    width=16    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1061 x=48    y=113   width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1062 x=32    y=24    width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1063 x=160   y=111   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1064 x=324   y=89    width=17    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1065 x=287   y=0     width=17    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1066 x=80    y=112   width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1067 x=431   y=89    width=16    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1068 x=325   y=109   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1069 x=370   y=109   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1070 x=306   y=89    width=17    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1071 x=385   y=109   width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1072 x=425   y=186   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1073 x=43    y=133   width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1074 x=439   y=186   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1075 x=26    y=211   width=11    height=16    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1076 x=460   y=109   width=14    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1077 x=173   y=189   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1078 x=61    y=192   width=16    height=16    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1079 x=187   y=189   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1080 x=201   y=189   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1081 x=472   y=149   width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1082 x=479   y=186   width=12    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1083 x=215   y=189   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1084 x=158   y=189   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1085 x=229   y=189   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1086 x=243   y=189   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1087 x=257   y=189   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1088 x=57    y=133   width=13    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1089 x=271   y=189   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1090 x=0     y=211   width=12    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1091 x=71    y=132   width=13    height=19    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1092 x=339   y=0     width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1093 x=285   y=188   width=13    height=16    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1094 x=337   y=129   width=13    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1095 x=13    y=211   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1096 x=78    y=192   width=16    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1097 x=378   y=89    width=17    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1098 x=143   y=189   width=14    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1099 x=112   y=191   width=15    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1100 x=299   y=188   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1101 x=313   y=188   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1102 x=128   y=190   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1103 x=327   y=187   width=13    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1105 x=85    y=132   width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1106 x=83    y=225   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1108 x=341   y=187   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1109 x=72    y=226   width=10    height=10    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=1110 x=246   y=90    width=8     height=20    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=1111 x=215   y=90    width=10    height=20    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=1112 x=62    y=209   width=10    height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1118 x=99    y=132   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1168 x=99    y=224   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1169 x=107   y=224   width=7     height=9     xoffset=-2    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8211 x=444   y=203   width=13    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=8212 x=395   y=203   width=17    height=11    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=8216 x=287   y=205   width=9     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=297   y=205   width=9     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8218 x=386   y=203   width=8     height=12    xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=8220 x=251   y=206   width=12    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8221 x=238   y=206   width=12    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8222 x=346   y=204   width=10    height=12    xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=8224 x=449   y=129   width=12    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=8225 x=98    y=90    width=13    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8226 x=188   y=206   width=12    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=8230 x=413   y=203   width=16    height=11    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=8249 x=163   y=206   width=11    height=15    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=8250 x=151   y=206   width=11    height=15    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=8260 x=151   y=170   width=12    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=8364 x=96    y=112   width=15    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8470 x=342   y=89    width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=8482 x=321   y=205   width=13    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
