info face="Eucoda" size=121 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=1
common lineHeight=121 base=94 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="coda-121_0.png"
chars count=414
char id=0    x=1021  y=235   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=360   y=239   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=346   y=81    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=33   x=273   y=519   width=11    height=62    xoffset=4     yoffset=33    xadvance=19    page=0  chnl=15
char id=34   x=233   y=918   width=20    height=25    xoffset=3     yoffset=35    xadvance=27    page=0  chnl=15
char id=35   x=329   y=702   width=54    height=59    xoffset=0     yoffset=36    xadvance=54    page=0  chnl=15
char id=36   x=110   y=321   width=42    height=72    xoffset=3     yoffset=30    xadvance=45    page=0  chnl=15
char id=37   x=358   y=453   width=78    height=62    xoffset=3     yoffset=33    xadvance=84    page=0  chnl=15
char id=38   x=847   y=504   width=48    height=61    xoffset=3     yoffset=35    xadvance=53    page=0  chnl=15
char id=39   x=253   y=918   width=10    height=25    xoffset=3     yoffset=35    xadvance=17    page=0  chnl=15
char id=40   x=279   y=243   width=24    height=76    xoffset=3     yoffset=28    xadvance=25    page=0  chnl=15
char id=41   x=255   y=243   width=24    height=76    xoffset=-2    yoffset=28    xadvance=25    page=0  chnl=15
char id=42   x=32    y=923   width=37    height=36    xoffset=1     yoffset=38    xadvance=39    page=0  chnl=15
char id=43   x=0     y=923   width=32    height=37    xoffset=1     yoffset=50    xadvance=34    page=0  chnl=15
char id=44   x=482   y=910   width=15    height=23    xoffset=2     yoffset=81    xadvance=20    page=0  chnl=15
char id=45   x=916   y=887   width=26    height=8     xoffset=3     yoffset=67    xadvance=32    page=0  chnl=15
char id=46   x=671   y=901   width=13    height=15    xoffset=3     yoffset=82    xadvance=19    page=0  chnl=15
char id=47   x=133   y=648   width=24    height=61    xoffset=0     yoffset=35    xadvance=24    page=0  chnl=15
char id=48   x=578   y=572   width=42    height=61    xoffset=3     yoffset=35    xadvance=48    page=0  chnl=15
char id=49   x=633   y=752   width=17    height=59    xoffset=0     yoffset=36    xadvance=22    page=0  chnl=15
char id=50   x=569   y=633   width=37    height=60    xoffset=2     yoffset=35    xadvance=42    page=0  chnl=15
char id=51   x=866   y=565   width=39    height=61    xoffset=1     yoffset=35    xadvance=43    page=0  chnl=15
char id=52   x=122   y=770   width=39    height=59    xoffset=0     yoffset=36    xadvance=40    page=0  chnl=15
char id=53   x=416   y=641   width=39    height=60    xoffset=4     yoffset=36    xadvance=46    page=0  chnl=15
char id=54   x=704   y=568   width=41    height=61    xoffset=4     yoffset=35    xadvance=47    page=0  chnl=15
char id=55   x=546   y=756   width=31    height=59    xoffset=0     yoffset=36    xadvance=32    page=0  chnl=15
char id=56   x=786   y=567   width=40    height=61    xoffset=4     yoffset=35    xadvance=47    page=0  chnl=15
char id=57   x=745   y=568   width=41    height=61    xoffset=3     yoffset=35    xadvance=48    page=0  chnl=15
char id=58   x=728   y=854   width=13    height=44    xoffset=4     yoffset=46    xadvance=20    page=0  chnl=15
char id=59   x=941   y=745   width=15    height=53    xoffset=3     yoffset=46    xadvance=21    page=0  chnl=15
char id=60   x=794   y=849   width=29    height=43    xoffset=1     yoffset=44    xadvance=33    page=0  chnl=15
char id=61   x=177   y=920   width=35    height=25    xoffset=4     yoffset=59    xadvance=43    page=0  chnl=15
char id=62   x=764   y=854   width=30    height=43    xoffset=3     yoffset=44    xadvance=33    page=0  chnl=15
char id=63   x=246   y=519   width=27    height=62    xoffset=1     yoffset=35    xadvance=29    page=0  chnl=15
char id=64   x=588   y=81    width=70    height=79    xoffset=2     yoffset=30    xadvance=75    page=0  chnl=15
char id=65   x=529   y=697   width=47    height=59    xoffset=1     yoffset=36    xadvance=49    page=0  chnl=15
char id=66   x=973   y=686   width=43    height=59    xoffset=5     yoffset=36    xadvance=52    page=0  chnl=15
char id=67   x=408   y=580   width=44    height=61    xoffset=4     yoffset=35    xadvance=52    page=0  chnl=15
char id=68   x=576   y=693   width=45    height=59    xoffset=5     yoffset=36    xadvance=54    page=0  chnl=15
char id=69   x=346   y=761   width=36    height=59    xoffset=5     yoffset=36    xadvance=44    page=0  chnl=15
char id=70   x=382   y=761   width=34    height=59    xoffset=5     yoffset=36    xadvance=40    page=0  chnl=15
char id=71   x=275   y=581   width=45    height=61    xoffset=4     yoffset=35    xadvance=53    page=0  chnl=15
char id=72   x=754   y=689   width=44    height=59    xoffset=5     yoffset=36    xadvance=54    page=0  chnl=15
char id=73   x=650   y=752   width=11    height=59    xoffset=5     yoffset=36    xadvance=21    page=0  chnl=15
char id=74   x=23    y=711   width=22    height=60    xoffset=1     yoffset=36    xadvance=28    page=0  chnl=15
char id=75   x=930   y=686   width=43    height=59    xoffset=5     yoffset=36    xadvance=48    page=0  chnl=15
char id=76   x=482   y=756   width=33    height=59    xoffset=5     yoffset=36    xadvance=39    page=0  chnl=15
char id=77   x=180   y=648   width=58    height=60    xoffset=3     yoffset=35    xadvance=65    page=0  chnl=15
char id=78   x=621   y=693   width=45    height=59    xoffset=5     yoffset=36    xadvance=55    page=0  chnl=15
char id=79   x=895   y=504   width=47    height=61    xoffset=4     yoffset=35    xadvance=55    page=0  chnl=15
char id=80   x=0     y=771   width=41    height=59    xoffset=5     yoffset=36    xadvance=50    page=0  chnl=15
char id=81   x=642   y=238   width=47    height=74    xoffset=4     yoffset=35    xadvance=55    page=0  chnl=15
char id=82   x=666   y=692   width=44    height=59    xoffset=5     yoffset=36    xadvance=52    page=0  chnl=15
char id=83   x=452   y=576   width=42    height=61    xoffset=3     yoffset=35    xadvance=49    page=0  chnl=15
char id=84   x=82    y=770   width=40    height=59    xoffset=-1    yoffset=36    xadvance=38    page=0  chnl=15
char id=85   x=289   y=642   width=46    height=60    xoffset=4     yoffset=36    xadvance=55    page=0  chnl=15
char id=86   x=481   y=697   width=48    height=59    xoffset=-1    yoffset=36    xadvance=47    page=0  chnl=15
char id=87   x=200   y=708   width=65    height=59    xoffset=1     yoffset=36    xadvance=67    page=0  chnl=15
char id=88   x=710   y=692   width=44    height=59    xoffset=1     yoffset=36    xadvance=46    page=0  chnl=15
char id=89   x=842   y=688   width=44    height=59    xoffset=-1    yoffset=36    xadvance=41    page=0  chnl=15
char id=90   x=273   y=761   width=37    height=59    xoffset=2     yoffset=36    xadvance=42    page=0  chnl=15
char id=91   x=612   y=238   width=20    height=75    xoffset=5     yoffset=30    xadvance=23    page=0  chnl=15
char id=92   x=798   y=688   width=44    height=59    xoffset=-1    yoffset=36    xadvance=44    page=0  chnl=15
char id=93   x=592   y=239   width=20    height=75    xoffset=-2    yoffset=30    xadvance=23    page=0  chnl=15
char id=94   x=497   y=909   width=25    height=19    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=95   x=881   y=887   width=35    height=8     xoffset=4     yoffset=92    xadvance=43    page=0  chnl=15
char id=96   x=539   y=909   width=21    height=17    xoffset=2     yoffset=30    xadvance=26    page=0  chnl=15
char id=97   x=617   y=811   width=36    height=46    xoffset=2     yoffset=50    xadvance=42    page=0  chnl=15
char id=98   x=0     y=527   width=37    height=62    xoffset=5     yoffset=34    xadvance=46    page=0  chnl=15
char id=99   x=653   y=811   width=36    height=46    xoffset=3     yoffset=50    xadvance=42    page=0  chnl=15
char id=100  x=74    y=525   width=37    height=62    xoffset=3     yoffset=34    xadvance=45    page=0  chnl=15
char id=101  x=580   y=811   width=37    height=46    xoffset=3     yoffset=50    xadvance=43    page=0  chnl=15
char id=102  x=0     y=711   width=23    height=60    xoffset=1     yoffset=35    xadvance=26    page=0  chnl=15
char id=103  x=236   y=767   width=37    height=59    xoffset=3     yoffset=50    xadvance=45    page=0  chnl=15
char id=104  x=825   y=628   width=36    height=60    xoffset=5     yoffset=35    xadvance=45    page=0  chnl=15
char id=105  x=45    y=711   width=10    height=60    xoffset=5     yoffset=35    xadvance=20    page=0  chnl=15
char id=106  x=1001  y=235   width=17    height=72    xoffset=-2    yoffset=35    xadvance=20    page=0  chnl=15
char id=107  x=680   y=632   width=37    height=60    xoffset=5     yoffset=35    xadvance=42    page=0  chnl=15
char id=108  x=1011  y=626   width=10    height=60    xoffset=5     yoffset=35    xadvance=20    page=0  chnl=15
char id=109  x=724   y=809   width=59    height=45    xoffset=4     yoffset=50    xadvance=67    page=0  chnl=15
char id=110  x=333   y=866   width=36    height=45    xoffset=4     yoffset=50    xadvance=45    page=0  chnl=15
char id=111  x=542   y=815   width=38    height=46    xoffset=3     yoffset=50    xadvance=45    page=0  chnl=15
char id=112  x=455   y=637   width=38    height=60    xoffset=4     yoffset=50    xadvance=45    page=0  chnl=15
char id=113  x=606   y=633   width=37    height=60    xoffset=3     yoffset=50    xadvance=45    page=0  chnl=15
char id=114  x=469   y=865   width=22    height=45    xoffset=4     yoffset=50    xadvance=28    page=0  chnl=15
char id=115  x=689   y=810   width=35    height=46    xoffset=3     yoffset=50    xadvance=41    page=0  chnl=15
char id=116  x=744   y=751   width=24    height=58    xoffset=1     yoffset=38    xadvance=27    page=0  chnl=15
char id=117  x=369   y=866   width=36    height=45    xoffset=4     yoffset=51    xadvance=45    page=0  chnl=15
char id=118  x=548   y=861   width=38    height=44    xoffset=1     yoffset=51    xadvance=40    page=0  chnl=15
char id=119  x=491   y=865   width=57    height=44    xoffset=1     yoffset=51    xadvance=60    page=0  chnl=15
char id=120  x=660   y=857   width=37    height=44    xoffset=2     yoffset=51    xadvance=41    page=0  chnl=15
char id=121  x=704   y=751   width=40    height=58    xoffset=0     yoffset=51    xadvance=41    page=0  chnl=15
char id=122  x=697   y=856   width=31    height=44    xoffset=2     yoffset=51    xadvance=36    page=0  chnl=15
char id=123  x=965   y=236   width=25    height=74    xoffset=1     yoffset=28    xadvance=24    page=0  chnl=15
char id=124  x=182   y=320   width=10    height=72    xoffset=5     yoffset=27    xadvance=19    page=0  chnl=15
char id=125  x=939   y=237   width=26    height=74    xoffset=-2    yoffset=28    xadvance=25    page=0  chnl=15
char id=126  x=636   y=901   width=35    height=15    xoffset=2     yoffset=49    xadvance=39    page=0  chnl=15
char id=160  x=355   y=161   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=161  x=1002  y=307   width=14    height=63    xoffset=3     yoffset=34    xadvance=20    page=0  chnl=15
char id=162  x=250   y=456   width=36    height=63    xoffset=3     yoffset=35    xadvance=41    page=0  chnl=15
char id=163  x=749   y=506   width=49    height=61    xoffset=2     yoffset=34    xadvance=54    page=0  chnl=15
char id=164  x=586   y=857   width=37    height=44    xoffset=3     yoffset=43    xadvance=43    page=0  chnl=15
char id=166  x=632   y=238   width=10    height=75    xoffset=5     yoffset=30    xadvance=19    page=0  chnl=15
char id=167  x=470   y=314   width=34    height=70    xoffset=3     yoffset=31    xadvance=40    page=0  chnl=15
char id=168  x=698   y=900   width=32    height=13    xoffset=3     yoffset=78    xadvance=37    page=0  chnl=15
char id=169  x=355   y=519   width=62    height=61    xoffset=2     yoffset=34    xadvance=66    page=0  chnl=15
char id=170  x=925   y=848   width=30    height=39    xoffset=4     yoffset=38    xadvance=38    page=0  chnl=15
char id=171  x=845   y=848   width=40    height=39    xoffset=1     yoffset=47    xadvance=47    page=0  chnl=15
char id=172  x=263   y=918   width=39    height=24    xoffset=2     yoffset=62    xadvance=43    page=0  chnl=15
char id=173  x=849   y=887   width=32    height=10    xoffset=4     yoffset=65    xadvance=40    page=0  chnl=15
char id=174  x=293   y=519   width=62    height=61    xoffset=2     yoffset=34    xadvance=66    page=0  chnl=15
char id=175  x=942   y=887   width=26    height=7     xoffset=3     yoffset=61    xadvance=32    page=0  chnl=15
char id=176  x=368   y=911   width=26    height=24    xoffset=3     yoffset=32    xadvance=32    page=0  chnl=15
char id=177  x=0     y=830   width=39    height=48    xoffset=2     yoffset=47    xadvance=43    page=0  chnl=15
char id=178  x=956   y=745   width=30    height=49    xoffset=3     yoffset=37    xadvance=34    page=0  chnl=15
char id=179  x=986   y=745   width=30    height=48    xoffset=2     yoffset=38    xadvance=35    page=0  chnl=15
char id=180  x=560   y=905   width=21    height=17    xoffset=3     yoffset=30    xadvance=26    page=0  chnl=15
char id=181  x=1018  y=235   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=182  x=861   y=627   width=35    height=60    xoffset=1     yoffset=35    xadvance=40    page=0  chnl=15
char id=183  x=684   y=901   width=14    height=14    xoffset=3     yoffset=61    xadvance=20    page=0  chnl=15
char id=184  x=394   y=911   width=22    height=24    xoffset=3     yoffset=92    xadvance=28    page=0  chnl=15
char id=185  x=39    y=830   width=14    height=48    xoffset=1     yoffset=38    xadvance=19    page=0  chnl=15
char id=186  x=69    y=923   width=29    height=36    xoffset=4     yoffset=42    xadvance=36    page=0  chnl=15
char id=187  x=885   y=848   width=40    height=39    xoffset=3     yoffset=47    xadvance=47    page=0  chnl=15
char id=188  x=984   y=626   width=27    height=60    xoffset=1     yoffset=35    xadvance=32    page=0  chnl=15
char id=189  x=957   y=626   width=27    height=60    xoffset=0     yoffset=35    xadvance=32    page=0  chnl=15
char id=190  x=606   y=752   width=27    height=59    xoffset=1     yoffset=36    xadvance=33    page=0  chnl=15
char id=191  x=217   y=519   width=29    height=62    xoffset=1     yoffset=34    xadvance=29    page=0  chnl=15
char id=192  x=268   y=165   width=47    height=78    xoffset=1     yoffset=17    xadvance=49    page=0  chnl=15
char id=193  x=174   y=165   width=47    height=78    xoffset=1     yoffset=17    xadvance=49    page=0  chnl=15
char id=194  x=0     y=87    width=47    height=80    xoffset=1     yoffset=15    xadvance=49    page=0  chnl=15
char id=195  x=689   y=238   width=47    height=74    xoffset=1     yoffset=21    xadvance=49    page=0  chnl=15
char id=196  x=350   y=243   width=47    height=75    xoffset=1     yoffset=20    xadvance=49    page=0  chnl=15
char id=197  x=221   y=165   width=47    height=78    xoffset=1     yoffset=17    xadvance=49    page=0  chnl=15
char id=198  x=55    y=711   width=73    height=59    xoffset=-1    yoffset=36    xadvance=75    page=0  chnl=15
char id=199  x=577   y=0     width=44    height=81    xoffset=4     yoffset=35    xadvance=52    page=0  chnl=15
char id=200  x=563   y=161   width=37    height=78    xoffset=4     yoffset=17    xadvance=44    page=0  chnl=15
char id=201  x=526   y=161   width=37    height=78    xoffset=5     yoffset=17    xadvance=44    page=0  chnl=15
char id=202  x=531   y=81    width=36    height=80    xoffset=5     yoffset=15    xadvance=44    page=0  chnl=15
char id=203  x=524   y=239   width=36    height=75    xoffset=5     yoffset=20    xadvance=44    page=0  chnl=15
char id=204  x=636   y=160   width=25    height=78    xoffset=-9    yoffset=17    xadvance=21    page=0  chnl=15
char id=205  x=990   y=80    width=25    height=78    xoffset=5     yoffset=17    xadvance=21    page=0  chnl=15
char id=206  x=998   y=0     width=25    height=80    xoffset=-2    yoffset=15    xadvance=21    page=0  chnl=15
char id=207  x=560   y=239   width=32    height=75    xoffset=-5    yoffset=20    xadvance=21    page=0  chnl=15
char id=208  x=383   y=701   width=49    height=59    xoffset=1     yoffset=36    xadvance=55    page=0  chnl=15
char id=209  x=781   y=237   width=45    height=74    xoffset=5     yoffset=21    xadvance=55    page=0  chnl=15
char id=210  x=760   y=81    width=47    height=79    xoffset=4     yoffset=17    xadvance=55    page=0  chnl=15
char id=211  x=807   y=81    width=47    height=79    xoffset=4     yoffset=17    xadvance=55    page=0  chnl=15
char id=212  x=393   y=0     width=47    height=81    xoffset=4     yoffset=15    xadvance=55    page=0  chnl=15
char id=213  x=303   y=243   width=47    height=75    xoffset=4     yoffset=21    xadvance=55    page=0  chnl=15
char id=214  x=137   y=244   width=47    height=76    xoffset=4     yoffset=20    xadvance=55    page=0  chnl=15
char id=215  x=98    y=921   width=29    height=33    xoffset=1     yoffset=52    xadvance=33    page=0  chnl=15
char id=216  x=346   y=0     width=47    height=81    xoffset=4     yoffset=26    xadvance=55    page=0  chnl=15
char id=217  x=900   y=80    width=46    height=79    xoffset=4     yoffset=17    xadvance=55    page=0  chnl=15
char id=218  x=854   y=81    width=46    height=79    xoffset=4     yoffset=17    xadvance=55    page=0  chnl=15
char id=219  x=440   y=0     width=46    height=81    xoffset=4     yoffset=15    xadvance=55    page=0  chnl=15
char id=220  x=184   y=243   width=46    height=76    xoffset=4     yoffset=20    xadvance=55    page=0  chnl=15
char id=221  x=404   y=161   width=44    height=78    xoffset=-1    yoffset=17    xadvance=41    page=0  chnl=15
char id=222  x=41    y=771   width=41    height=59    xoffset=5     yoffset=36    xadvance=49    page=0  chnl=15
char id=223  x=631   y=313   width=40    height=67    xoffset=4     yoffset=36    xadvance=47    page=0  chnl=15
char id=224  x=781   y=378   width=37    height=65    xoffset=1     yoffset=31    xadvance=42    page=0  chnl=15
char id=225  x=670   y=380   width=37    height=65    xoffset=2     yoffset=31    xadvance=42    page=0  chnl=15
char id=226  x=966   y=310   width=36    height=67    xoffset=2     yoffset=29    xadvance=42    page=0  chnl=15
char id=227  x=717   y=629   width=36    height=60    xoffset=2     yoffset=36    xadvance=42    page=0  chnl=15
char id=228  x=36    y=650   width=36    height=61    xoffset=2     yoffset=35    xadvance=42    page=0  chnl=15
char id=229  x=398   y=314   width=36    height=70    xoffset=2     yoffset=26    xadvance=42    page=0  chnl=15
char id=230  x=118   y=829   width=61    height=46    xoffset=2     yoffset=50    xadvance=67    page=0  chnl=15
char id=231  x=163   y=392   width=36    height=66    xoffset=3     yoffset=50    xadvance=42    page=0  chnl=15
char id=232  x=520   y=383   width=38    height=65    xoffset=2     yoffset=31    xadvance=43    page=0  chnl=15
char id=233  x=558   y=383   width=38    height=65    xoffset=3     yoffset=31    xadvance=43    page=0  chnl=15
char id=234  x=821   y=311   width=37    height=67    xoffset=3     yoffset=29    xadvance=43    page=0  chnl=15
char id=235  x=980   y=565   width=37    height=61    xoffset=3     yoffset=35    xadvance=43    page=0  chnl=15
char id=236  x=999   y=377   width=25    height=64    xoffset=-10   yoffset=31    xadvance=20    page=0  chnl=15
char id=237  x=0     y=463   width=24    height=64    xoffset=5     yoffset=31    xadvance=20    page=0  chnl=15
char id=238  x=326   y=388   width=25    height=66    xoffset=-3    yoffset=29    xadvance=20    page=0  chnl=15
char id=239  x=989   y=503   width=32    height=61    xoffset=-6    yoffset=34    xadvance=20    page=0  chnl=15
char id=240  x=818   y=378   width=40    height=64    xoffset=2     yoffset=32    xadvance=46    page=0  chnl=15
char id=241  x=310   y=761   width=36    height=59    xoffset=4     yoffset=36    xadvance=45    page=0  chnl=15
char id=242  x=482   y=384   width=38    height=65    xoffset=3     yoffset=31    xadvance=45    page=0  chnl=15
char id=243  x=444   y=384   width=38    height=65    xoffset=3     yoffset=31    xadvance=45    page=0  chnl=15
char id=244  x=671   y=312   width=38    height=67    xoffset=3     yoffset=29    xadvance=45    page=0  chnl=15
char id=245  x=493   y=637   width=38    height=60    xoffset=3     yoffset=36    xadvance=45    page=0  chnl=15
char id=246  x=905   y=565   width=38    height=61    xoffset=3     yoffset=35    xadvance=45    page=0  chnl=15
char id=247  x=741   y=854   width=13    height=44    xoffset=4     yoffset=46    xadvance=20    page=0  chnl=15
char id=248  x=531   y=633   width=38    height=60    xoffset=3     yoffset=43    xadvance=45    page=0  chnl=15
char id=249  x=596   y=383   width=37    height=65    xoffset=3     yoffset=31    xadvance=45    page=0  chnl=15
char id=250  x=633   y=380   width=37    height=65    xoffset=4     yoffset=31    xadvance=45    page=0  chnl=15
char id=251  x=894   y=311   width=36    height=67    xoffset=4     yoffset=29    xadvance=45    page=0  chnl=15
char id=252  x=72    y=649   width=36    height=61    xoffset=4     yoffset=35    xadvance=45    page=0  chnl=15
char id=253  x=448   y=161   width=40    height=78    xoffset=0     yoffset=31    xadvance=41    page=0  chnl=15
char id=254  x=82    y=166   width=37    height=79    xoffset=5     yoffset=32    xadvance=46    page=0  chnl=15
char id=255  x=870   y=237   width=40    height=74    xoffset=0     yoffset=35    xadvance=41    page=0  chnl=15
char id=256  x=504   y=314   width=47    height=69    xoffset=1     yoffset=26    xadvance=49    page=0  chnl=15
char id=257  x=843   y=747   width=36    height=56    xoffset=2     yoffset=40    xadvance=42    page=0  chnl=15
char id=258  x=90    y=245   width=47    height=76    xoffset=1     yoffset=19    xadvance=49    page=0  chnl=15
char id=259  x=111   y=525   width=36    height=62    xoffset=2     yoffset=34    xadvance=42    page=0  chnl=15
char id=260  x=950   y=0     width=48    height=80    xoffset=1     yoffset=36    xadvance=49    page=0  chnl=15
char id=261  x=709   y=312   width=38    height=67    xoffset=2     yoffset=50    xadvance=42    page=0  chnl=15
char id=262  x=946   y=80    width=44    height=79    xoffset=4     yoffset=17    xadvance=52    page=0  chnl=15
char id=263  x=744   y=379   width=37    height=65    xoffset=3     yoffset=31    xadvance=42    page=0  chnl=15
char id=264  x=665   y=0     width=44    height=81    xoffset=4     yoffset=15    xadvance=52    page=0  chnl=15
char id=265  x=858   y=311   width=36    height=67    xoffset=3     yoffset=29    xadvance=42    page=0  chnl=15
char id=266  x=826   y=237   width=44    height=74    xoffset=4     yoffset=22    xadvance=52    page=0  chnl=15
char id=267  x=789   y=628   width=36    height=60    xoffset=3     yoffset=36    xadvance=42    page=0  chnl=15
char id=268  x=621   y=0     width=44    height=81    xoffset=4     yoffset=15    xadvance=52    page=0  chnl=15
char id=269  x=930   y=311   width=36    height=67    xoffset=3     yoffset=29    xadvance=42    page=0  chnl=15
char id=270  x=92    y=86    width=45    height=80    xoffset=5     yoffset=15    xadvance=54    page=0  chnl=15
char id=271  x=632   y=448   width=56    height=62    xoffset=3     yoffset=34    xadvance=45    page=0  chnl=15
char id=272  x=432   y=701   width=49    height=59    xoffset=1     yoffset=36    xadvance=55    page=0  chnl=15
char id=273  x=826   y=442   width=43    height=62    xoffset=3     yoffset=34    xadvance=46    page=0  chnl=15
char id=274  x=551   y=314   width=36    height=69    xoffset=5     yoffset=26    xadvance=44    page=0  chnl=15
char id=275  x=806   y=747   width=37    height=56    xoffset=3     yoffset=40    xadvance=43    page=0  chnl=15
char id=276  x=988   y=159   width=36    height=76    xoffset=5     yoffset=19    xadvance=44    page=0  chnl=15
char id=277  x=37    y=526   width=37    height=62    xoffset=3     yoffset=34    xadvance=43    page=0  chnl=15
char id=278  x=74    y=323   width=36    height=73    xoffset=5     yoffset=22    xadvance=44    page=0  chnl=15
char id=279  x=643   y=632   width=37    height=60    xoffset=3     yoffset=36    xadvance=43    page=0  chnl=15
char id=280  x=459   y=81    width=36    height=80    xoffset=5     yoffset=36    xadvance=44    page=0  chnl=15
char id=281  x=784   y=311   width=37    height=67    xoffset=3     yoffset=50    xadvance=43    page=0  chnl=15
char id=282  x=495   y=81    width=36    height=80    xoffset=5     yoffset=15    xadvance=44    page=0  chnl=15
char id=283  x=747   y=311   width=37    height=67    xoffset=3     yoffset=29    xadvance=43    page=0  chnl=15
char id=284  x=532   y=0     width=45    height=81    xoffset=4     yoffset=15    xadvance=53    page=0  chnl=15
char id=285  x=386   y=81    width=37    height=80    xoffset=3     yoffset=29    xadvance=45    page=0  chnl=15
char id=286  x=0     y=246   width=45    height=77    xoffset=4     yoffset=19    xadvance=53    page=0  chnl=15
char id=287  x=487   y=239   width=37    height=75    xoffset=3     yoffset=34    xadvance=45    page=0  chnl=15
char id=288  x=736   y=237   width=45    height=74    xoffset=4     yoffset=22    xadvance=53    page=0  chnl=15
char id=289  x=37    y=323   width=37    height=73    xoffset=3     yoffset=36    xadvance=45    page=0  chnl=15
char id=290  x=0     y=0     width=45    height=87    xoffset=4     yoffset=35    xadvance=53    page=0  chnl=15
char id=291  x=45    y=0     width=37    height=86    xoffset=3     yoffset=23    xadvance=45    page=0  chnl=15
char id=292  x=137   y=85    width=44    height=80    xoffset=5     yoffset=15    xadvance=54    page=0  chnl=15
char id=293  x=423   y=81    width=36    height=80    xoffset=5     yoffset=15    xadvance=45    page=0  chnl=15
char id=294  x=886   y=687   width=44    height=59    xoffset=5     yoffset=36    xadvance=54    page=0  chnl=15
char id=295  x=335   y=641   width=42    height=60    xoffset=0     yoffset=35    xadvance=46    page=0  chnl=15
char id=296  x=910   y=237   width=29    height=74    xoffset=-4    yoffset=21    xadvance=21    page=0  chnl=15
char id=297  x=577   y=752   width=29    height=59    xoffset=-4    yoffset=36    xadvance=20    page=0  chnl=15
char id=298  x=587   y=314   width=26    height=69    xoffset=-3    yoffset=26    xadvance=21    page=0  chnl=15
char id=299  x=915   y=746   width=26    height=55    xoffset=-4    yoffset=40    xadvance=20    page=0  chnl=15
char id=300  x=230   y=243   width=25    height=76    xoffset=-2    yoffset=19    xadvance=21    page=0  chnl=15
char id=301  x=108   y=648   width=25    height=61    xoffset=-2    yoffset=34    xadvance=20    page=0  chnl=15
char id=302  x=567   y=81    width=21    height=80    xoffset=-3    yoffset=36    xadvance=21    page=0  chnl=15
char id=303  x=864   y=0     width=21    height=81    xoffset=-3    yoffset=35    xadvance=20    page=0  chnl=15
char id=304  x=990   y=235   width=11    height=73    xoffset=5     yoffset=22    xadvance=21    page=0  chnl=15
char id=305  x=754   y=854   width=10    height=44    xoffset=5     yoffset=51    xadvance=20    page=0  chnl=15
char id=306  x=377   y=641   width=39    height=60    xoffset=5     yoffset=36    xadvance=48    page=0  chnl=15
char id=307  x=152   y=320   width=30    height=72    xoffset=5     yoffset=35    xadvance=40    page=0  chnl=15
char id=308  x=835   y=0     width=29    height=81    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=309  x=661   y=160   width=25    height=78    xoffset=-3    yoffset=29    xadvance=20    page=0  chnl=15
char id=310  x=270   y=0     width=43    height=85    xoffset=5     yoffset=36    xadvance=48    page=0  chnl=15
char id=311  x=82    y=0     width=37    height=86    xoffset=5     yoffset=35    xadvance=42    page=0  chnl=15
char id=312  x=623   y=857   width=37    height=44    xoffset=5     yoffset=51    xadvance=42    page=0  chnl=15
char id=313  x=600   y=160   width=36    height=78    xoffset=5     yoffset=17    xadvance=39    page=0  chnl=15
char id=314  x=686   y=160   width=24    height=78    xoffset=5     yoffset=17    xadvance=20    page=0  chnl=15
char id=315  x=313   y=0     width=33    height=85    xoffset=5     yoffset=36    xadvance=39    page=0  chnl=15
char id=316  x=119   y=0     width=16    height=86    xoffset=2     yoffset=35    xadvance=20    page=0  chnl=15
char id=317  x=238   y=642   width=51    height=60    xoffset=5     yoffset=35    xadvance=39    page=0  chnl=15
char id=318  x=928   y=626   width=29    height=60    xoffset=5     yoffset=35    xadvance=20    page=0  chnl=15
char id=319  x=449   y=760   width=33    height=59    xoffset=5     yoffset=36    xadvance=39    page=0  chnl=15
char id=320  x=896   y=626   width=32    height=60    xoffset=5     yoffset=35    xadvance=40    page=0  chnl=15
char id=321  x=161   y=768   width=38    height=59    xoffset=1     yoffset=36    xadvance=41    page=0  chnl=15
char id=322  x=157   y=648   width=23    height=61    xoffset=1     yoffset=34    xadvance=26    page=0  chnl=15
char id=323  x=315   y=165   width=45    height=78    xoffset=5     yoffset=17    xadvance=55    page=0  chnl=15
char id=324  x=858   y=378   width=38    height=64    xoffset=4     yoffset=31    xadvance=45    page=0  chnl=15
char id=325  x=181   y=0     width=45    height=85    xoffset=5     yoffset=36    xadvance=55    page=0  chnl=15
char id=326  x=229   y=319   width=36    height=71    xoffset=4     yoffset=50    xadvance=45    page=0  chnl=15
char id=327  x=47    y=86    width=45    height=80    xoffset=5     yoffset=15    xadvance=55    page=0  chnl=15
char id=328  x=127   y=393   width=36    height=66    xoffset=4     yoffset=29    xadvance=45    page=0  chnl=15
char id=332  x=305   y=318   width=47    height=70    xoffset=4     yoffset=26    xadvance=55    page=0  chnl=15
char id=333  x=768   y=748   width=38    height=56    xoffset=3     yoffset=40    xadvance=45    page=0  chnl=15
char id=334  x=895   y=160   width=47    height=77    xoffset=4     yoffset=19    xadvance=55    page=0  chnl=15
char id=335  x=907   y=442   width=38    height=62    xoffset=3     yoffset=34    xadvance=45    page=0  chnl=15
char id=336  x=709   y=81    width=51    height=79    xoffset=4     yoffset=17    xadvance=55    page=0  chnl=15
char id=337  x=351   y=388   width=47    height=65    xoffset=3     yoffset=31    xadvance=45    page=0  chnl=15
char id=338  x=128   y=709   width=72    height=59    xoffset=4     yoffset=36    xadvance=79    page=0  chnl=15
char id=339  x=53    y=830   width=65    height=46    xoffset=3     yoffset=50    xadvance=71    page=0  chnl=15
char id=340  x=360   y=161   width=44    height=78    xoffset=5     yoffset=17    xadvance=52    page=0  chnl=15
char id=341  x=969   y=377   width=30    height=64    xoffset=4     yoffset=31    xadvance=28    page=0  chnl=15
char id=342  x=226   y=0     width=44    height=85    xoffset=5     yoffset=36    xadvance=52    page=0  chnl=15
char id=343  x=265   y=319   width=24    height=71    xoffset=2     yoffset=50    xadvance=28    page=0  chnl=15
char id=344  x=225   y=85    width=44    height=80    xoffset=5     yoffset=15    xadvance=52    page=0  chnl=15
char id=345  x=301   y=390   width=25    height=66    xoffset=3     yoffset=29    xadvance=28    page=0  chnl=15
char id=346  x=0     y=167   width=42    height=79    xoffset=3     yoffset=17    xadvance=49    page=0  chnl=15
char id=347  x=707   y=379   width=37    height=65    xoffset=3     yoffset=31    xadvance=41    page=0  chnl=15
char id=348  x=751   y=0     width=42    height=81    xoffset=3     yoffset=15    xadvance=49    page=0  chnl=15
char id=349  x=0     y=396   width=35    height=67    xoffset=3     yoffset=29    xadvance=41    page=0  chnl=15
char id=350  x=793   y=0     width=42    height=81    xoffset=3     yoffset=35    xadvance=49    page=0  chnl=15
char id=351  x=235   y=390   width=35    height=66    xoffset=3     yoffset=50    xadvance=41    page=0  chnl=15
char id=352  x=709   y=0     width=42    height=81    xoffset=3     yoffset=15    xadvance=49    page=0  chnl=15
char id=353  x=35    y=396   width=35    height=67    xoffset=3     yoffset=29    xadvance=41    page=0  chnl=15
char id=354  x=42    y=167   width=40    height=79    xoffset=-1    yoffset=36    xadvance=38    page=0  chnl=15
char id=355  x=710   y=160   width=24    height=78    xoffset=1     yoffset=38    xadvance=27    page=0  chnl=15
char id=356  x=309   y=85    width=40    height=80    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=357  x=661   y=752   width=43    height=58    xoffset=1     yoffset=38    xadvance=27    page=0  chnl=15
char id=360  x=397   y=239   width=46    height=75    xoffset=4     yoffset=21    xadvance=55    page=0  chnl=15
char id=361  x=753   y=629   width=36    height=60    xoffset=4     yoffset=36    xadvance=45    page=0  chnl=15
char id=362  x=352   y=318   width=46    height=70    xoffset=4     yoffset=26    xadvance=55    page=0  chnl=15
char id=363  x=879   y=747   width=36    height=56    xoffset=4     yoffset=40    xadvance=45    page=0  chnl=15
char id=364  x=942   y=159   width=46    height=77    xoffset=4     yoffset=19    xadvance=55    page=0  chnl=15
char id=365  x=147   y=525   width=36    height=62    xoffset=4     yoffset=34    xadvance=45    page=0  chnl=15
char id=366  x=135   y=0     width=46    height=85    xoffset=4     yoffset=11    xadvance=55    page=0  chnl=15
char id=367  x=434   y=314   width=36    height=70    xoffset=4     yoffset=26    xadvance=45    page=0  chnl=15
char id=368  x=658   y=81    width=51    height=79    xoffset=4     yoffset=17    xadvance=55    page=0  chnl=15
char id=369  x=398   y=384   width=46    height=65    xoffset=4     yoffset=31    xadvance=45    page=0  chnl=15
char id=370  x=486   y=0     width=46    height=81    xoffset=4     yoffset=36    xadvance=55    page=0  chnl=15
char id=371  x=199   y=390   width=36    height=66    xoffset=4     yoffset=51    xadvance=45    page=0  chnl=15
char id=372  x=885   y=0     width=65    height=80    xoffset=1     yoffset=15    xadvance=67    page=0  chnl=15
char id=373  x=70    y=396   width=57    height=66    xoffset=1     yoffset=29    xadvance=60    page=0  chnl=15
char id=374  x=181   y=85    width=44    height=80    xoffset=-1    yoffset=15    xadvance=41    page=0  chnl=15
char id=375  x=269   y=85    width=40    height=80    xoffset=0     yoffset=29    xadvance=41    page=0  chnl=15
char id=376  x=443   y=239   width=44    height=75    xoffset=-1    yoffset=20    xadvance=41    page=0  chnl=15
char id=377  x=488   y=161   width=38    height=78    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=378  x=934   y=378   width=35    height=64    xoffset=2     yoffset=31    xadvance=36    page=0  chnl=15
char id=379  x=0     y=323   width=37    height=73    xoffset=2     yoffset=22    xadvance=42    page=0  chnl=15
char id=380  x=515   y=756   width=31    height=59    xoffset=2     yoffset=36    xadvance=36    page=0  chnl=15
char id=381  x=349   y=81    width=37    height=80    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=382  x=270   y=390   width=31    height=66    xoffset=2     yoffset=29    xadvance=36    page=0  chnl=15
char id=1025 x=192   y=319   width=37    height=71    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=1028 x=71    y=462   width=47    height=63    xoffset=0     yoffset=33    xadvance=55    page=0  chnl=15
char id=1029 x=127   y=921   width=21    height=32    xoffset=2     yoffset=53    xadvance=33    page=0  chnl=15
char id=1030 x=1016  y=307   width=8     height=61    xoffset=4     yoffset=34    xadvance=23    page=0  chnl=15
char id=1031 x=289   y=319   width=16    height=71    xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=1032 x=522   y=909   width=17    height=19    xoffset=1     yoffset=85    xadvance=27    page=0  chnl=15
char id=1035 x=322   y=456   width=36    height=63    xoffset=1     yoffset=33    xadvance=44    page=0  chnl=15
char id=1038 x=284   y=519   width=9     height=62    xoffset=3     yoffset=45    xadvance=22    page=0  chnl=15
char id=1040 x=798   y=505   width=49    height=61    xoffset=-3    yoffset=34    xadvance=51    page=0  chnl=15
char id=1041 x=536   y=572   width=42    height=61    xoffset=1     yoffset=34    xadvance=50    page=0  chnl=15
char id=1042 x=94    y=587   width=46    height=61    xoffset=1     yoffset=34    xadvance=54    page=0  chnl=15
char id=1043 x=0     y=650   width=36    height=61    xoffset=1     yoffset=34    xadvance=45    page=0  chnl=15
char id=1044 x=797   y=160   width=50    height=77    xoffset=0     yoffset=34    xadvance=57    page=0  chnl=15
char id=1045 x=943   y=565   width=37    height=61    xoffset=1     yoffset=34    xadvance=46    page=0  chnl=15
char id=1046 x=436   y=449   width=77    height=62    xoffset=-2    yoffset=33    xadvance=81    page=0  chnl=15
char id=1047 x=165   y=458   width=47    height=63    xoffset=0     yoffset=33    xadvance=55    page=0  chnl=15
char id=1048 x=230   y=581   width=45    height=61    xoffset=1     yoffset=34    xadvance=54    page=0  chnl=15
char id=1049 x=45    y=246   width=45    height=77    xoffset=1     yoffset=18    xadvance=54    page=0  chnl=15
char id=1050 x=942   y=504   width=47    height=61    xoffset=0     yoffset=34    xadvance=51    page=0  chnl=15
char id=1051 x=47    y=588   width=47    height=61    xoffset=-1    yoffset=34    xadvance=55    page=0  chnl=15
char id=1052 x=537   y=511   width=57    height=61    xoffset=1     yoffset=34    xadvance=67    page=0  chnl=15
char id=1053 x=185   y=583   width=45    height=61    xoffset=1     yoffset=34    xadvance=54    page=0  chnl=15
char id=1054 x=688   y=445   width=48    height=62    xoffset=0     yoffset=33    xadvance=55    page=0  chnl=15
char id=1055 x=140   y=587   width=45    height=61    xoffset=1     yoffset=34    xadvance=54    page=0  chnl=15
char id=1056 x=494   y=572   width=42    height=61    xoffset=1     yoffset=34    xadvance=50    page=0  chnl=15
char id=1057 x=118   y=462   width=47    height=63    xoffset=0     yoffset=33    xadvance=55    page=0  chnl=15
char id=1058 x=364   y=580   width=44    height=61    xoffset=-1    yoffset=34    xadvance=49    page=0  chnl=15
char id=1059 x=736   y=444   width=46    height=62    xoffset=-3    yoffset=33    xadvance=48    page=0  chnl=15
char id=1060 x=574   y=448   width=58    height=62    xoffset=0     yoffset=33    xadvance=66    page=0  chnl=15
char id=1061 x=648   y=510   width=51    height=61    xoffset=-4    yoffset=34    xadvance=52    page=0  chnl=15
char id=1062 x=847   y=160   width=48    height=77    xoffset=1     yoffset=34    xadvance=57    page=0  chnl=15
char id=1063 x=782   y=443   width=44    height=62    xoffset=1     yoffset=33    xadvance=52    page=0  chnl=15
char id=1064 x=417   y=515   width=60    height=61    xoffset=2     yoffset=34    xadvance=71    page=0  chnl=15
char id=1065 x=734   y=160   width=63    height=77    xoffset=2     yoffset=34    xadvance=70    page=0  chnl=15
char id=1066 x=699   y=507   width=50    height=61    xoffset=-2    yoffset=34    xadvance=56    page=0  chnl=15
char id=1067 x=594   y=510   width=54    height=61    xoffset=1     yoffset=34    xadvance=61    page=0  chnl=15
char id=1068 x=662   y=571   width=42    height=61    xoffset=1     yoffset=34    xadvance=50    page=0  chnl=15
char id=1069 x=24    y=463   width=47    height=63    xoffset=0     yoffset=33    xadvance=55    page=0  chnl=15
char id=1070 x=513   y=449   width=61    height=62    xoffset=1     yoffset=33    xadvance=70    page=0  chnl=15
char id=1071 x=320   y=580   width=44    height=61    xoffset=-2    yoffset=34    xadvance=51    page=0  chnl=15
char id=1072 x=186   y=873   width=37    height=45    xoffset=0     yoffset=50    xadvance=45    page=0  chnl=15
char id=1073 x=212   y=456   width=38    height=63    xoffset=0     yoffset=33    xadvance=45    page=0  chnl=15
char id=1074 x=223   y=873   width=37    height=45    xoffset=1     yoffset=50    xadvance=46    page=0  chnl=15
char id=1075 x=439   y=865   width=30    height=45    xoffset=0     yoffset=50    xadvance=36    page=0  chnl=15
char id=1076 x=620   y=571   width=42    height=61    xoffset=0     yoffset=50    xadvance=49    page=0  chnl=15
char id=1077 x=390   y=820   width=38    height=46    xoffset=0     yoffset=50    xadvance=46    page=0  chnl=15
char id=1078 x=840   y=803   width=56    height=45    xoffset=-3    yoffset=50    xadvance=58    page=0  chnl=15
char id=1079 x=314   y=820   width=38    height=46    xoffset=0     yoffset=50    xadvance=46    page=0  chnl=15
char id=1080 x=112   y=876   width=37    height=45    xoffset=1     yoffset=50    xadvance=46    page=0  chnl=15
char id=1081 x=199   y=768   width=37    height=59    xoffset=1     yoffset=36    xadvance=46    page=0  chnl=15
char id=1082 x=405   y=866   width=34    height=45    xoffset=1     yoffset=50    xadvance=40    page=0  chnl=15
char id=1083 x=274   y=820   width=40    height=46    xoffset=-1    yoffset=50    xadvance=48    page=0  chnl=15
char id=1084 x=940   y=801   width=44    height=45    xoffset=1     yoffset=50    xadvance=53    page=0  chnl=15
char id=1085 x=260   y=873   width=37    height=45    xoffset=1     yoffset=50    xadvance=46    page=0  chnl=15
char id=1086 x=504   y=815   width=38    height=46    xoffset=0     yoffset=50    xadvance=45    page=0  chnl=15
char id=1087 x=75    y=876   width=37    height=45    xoffset=1     yoffset=50    xadvance=46    page=0  chnl=15
char id=1088 x=945   y=442   width=38    height=62    xoffset=0     yoffset=50    xadvance=45    page=0  chnl=15
char id=1089 x=466   y=819   width=38    height=46    xoffset=0     yoffset=50    xadvance=45    page=0  chnl=15
char id=1090 x=38    y=878   width=37    height=45    xoffset=-1    yoffset=50    xadvance=42    page=0  chnl=15
char id=1091 x=286   y=456   width=36    height=63    xoffset=-3    yoffset=50    xadvance=38    page=0  chnl=15
char id=1092 x=119   y=166   width=55    height=78    xoffset=1     yoffset=34    xadvance=64    page=0  chnl=15
char id=1093 x=0     y=878   width=38    height=45    xoffset=-3    yoffset=50    xadvance=40    page=0  chnl=15
char id=1094 x=826   y=566   width=40    height=61    xoffset=1     yoffset=50    xadvance=48    page=0  chnl=15
char id=1095 x=297   y=866   width=36    height=45    xoffset=0     yoffset=50    xadvance=43    page=0  chnl=15
char id=1096 x=783   y=804   width=57    height=45    xoffset=0     yoffset=50    xadvance=65    page=0  chnl=15
char id=1097 x=477   y=511   width=60    height=61    xoffset=0     yoffset=50    xadvance=65    page=0  chnl=15
char id=1098 x=896   y=803   width=44    height=45    xoffset=-2    yoffset=50    xadvance=49    page=0  chnl=15
char id=1099 x=179   y=827   width=48    height=46    xoffset=1     yoffset=50    xadvance=55    page=0  chnl=15
char id=1100 x=149   y=875   width=37    height=45    xoffset=1     yoffset=50    xadvance=44    page=0  chnl=15
char id=1101 x=428   y=819   width=38    height=46    xoffset=0     yoffset=50    xadvance=45    page=0  chnl=15
char id=1102 x=227   y=827   width=47    height=46    xoffset=0     yoffset=50    xadvance=55    page=0  chnl=15
char id=1103 x=984   y=794   width=40    height=45    xoffset=-5    yoffset=50    xadvance=45    page=0  chnl=15
char id=1105 x=983   y=441   width=38    height=62    xoffset=0     yoffset=34    xadvance=46    page=0  chnl=15
char id=1106 x=363   y=239   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=52    page=0  chnl=15
char id=1108 x=352   y=820   width=38    height=46    xoffset=0     yoffset=50    xadvance=45    page=0  chnl=15
char id=1109 x=730   y=898   width=23    height=12    xoffset=1     yoffset=84    xadvance=32    page=0  chnl=15
char id=1110 x=1015  y=80    width=9     height=69    xoffset=2     yoffset=27    xadvance=20    page=0  chnl=15
char id=1111 x=613   y=313   width=18    height=69    xoffset=-4    yoffset=27    xadvance=19    page=0  chnl=15
char id=1112 x=823   y=849   width=22    height=43    xoffset=1     yoffset=45    xadvance=31    page=0  chnl=15
char id=1118 x=869   y=442   width=38    height=62    xoffset=2     yoffset=32    xadvance=49    page=0  chnl=15
char id=1168 x=349   y=161   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=52    page=0  chnl=15
char id=1169 x=352   y=161   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=52    page=0  chnl=15
char id=8211 x=815   y=892   width=34    height=10    xoffset=3     yoffset=63    xadvance=41    page=0  chnl=15
char id=8212 x=753   y=898   width=62    height=10    xoffset=3     yoffset=63    xadvance=68    page=0  chnl=15
char id=8216 x=431   y=911   width=14    height=24    xoffset=3     yoffset=33    xadvance=20    page=0  chnl=15
char id=8217 x=416   y=911   width=15    height=24    xoffset=3     yoffset=33    xadvance=20    page=0  chnl=15
char id=8218 x=1005  y=839   width=10    height=25    xoffset=3     yoffset=81    xadvance=16    page=0  chnl=15
char id=8220 x=302   y=911   width=33    height=24    xoffset=3     yoffset=33    xadvance=38    page=0  chnl=15
char id=8221 x=335   y=911   width=33    height=24    xoffset=3     yoffset=33    xadvance=38    page=0  chnl=15
char id=8222 x=212   y=918   width=21    height=25    xoffset=3     yoffset=81    xadvance=26    page=0  chnl=15
char id=8224 x=183   y=521   width=34    height=62    xoffset=-1    yoffset=33    xadvance=32    page=0  chnl=15
char id=8225 x=896   y=378   width=38    height=64    xoffset=1     yoffset=33    xadvance=39    page=0  chnl=15
char id=8226 x=148   y=921   width=29    height=31    xoffset=3     yoffset=53    xadvance=34    page=0  chnl=15
char id=8230 x=581   y=905   width=55    height=15    xoffset=3     yoffset=82    xadvance=61    page=0  chnl=15
char id=8249 x=980   y=846   width=25    height=39    xoffset=1     yoffset=48    xadvance=28    page=0  chnl=15
char id=8250 x=955   y=846   width=25    height=39    xoffset=1     yoffset=48    xadvance=28    page=0  chnl=15
char id=8260 x=416   y=760   width=33    height=59    xoffset=-2    yoffset=36    xadvance=28    page=0  chnl=15
char id=8364 x=0     y=589   width=47    height=61    xoffset=1     yoffset=35    xadvance=55    page=0  chnl=15
char id=8470 x=265   y=702   width=64    height=59    xoffset=1     yoffset=37    xadvance=74    page=0  chnl=15
char id=8482 x=445   y=910   width=37    height=23    xoffset=2     yoffset=35    xadvance=43    page=0  chnl=15
kernings count=12
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
