info face="Eucoda" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=1
common lineHeight=50 base=39 scaleW=512 scaleH=480 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="coda-50_0.png"
chars count=414
char id=0    x=358   y=167   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=364   y=196   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=367   y=196   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=106   y=231   width=6     height=28    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=34   x=131   y=383   width=11    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=35   x=323   y=282   width=25    height=26    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=36   x=430   y=105   width=19    height=32    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=37   x=453   y=167   width=35    height=28    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=38   x=488   y=166   width=23    height=28    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=39   x=142   y=383   width=6     height=13    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=40   x=83    y=109   width=12    height=34    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=41   x=35    y=110   width=12    height=34    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=42   x=56    y=387   width=17    height=17    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=43   x=73    y=387   width=16    height=17    xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=44   x=288   y=376   width=8     height=11    xoffset=0     yoffset=33    xadvance=8     page=0  chnl=15
char id=45   x=0     y=406   width=12    height=5     xoffset=1     yoffset=27    xadvance=14    page=0  chnl=15
char id=46   x=383   y=375   width=8     height=8     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=15
char id=47   x=74    y=233   width=12    height=28    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=48   x=223   y=201   width=19    height=28    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=49   x=502   y=277   width=9     height=26    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=50   x=463   y=250   width=17    height=27    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=51   x=424   y=196   width=18    height=28    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=52   x=310   y=309   width=18    height=26    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=53   x=355   y=254   width=18    height=27    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=54   x=261   y=201   width=19    height=28    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=55   x=495   y=303   width=15    height=26    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=56   x=204   y=201   width=19    height=28    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=57   x=224   y=256   width=19    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=58   x=459   y=351   width=7     height=20    xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=59   x=72    y=341   width=8     height=24    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=60   x=408   y=351   width=15    height=20    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=61   x=165   y=380   width=16    height=12    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=62   x=393   y=354   width=15    height=20    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=63   x=61    y=233   width=13    height=28    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=64   x=336   y=36    width=31    height=35    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=65   x=394   y=278   width=22    height=26    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=66   x=121   y=314   width=20    height=26    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=67   x=184   y=202   width=20    height=28    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=68   x=0     y=315   width=21    height=26    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=69   x=397   y=304   width=17    height=26    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=70   x=463   y=304   width=16    height=26    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=71   x=144   y=202   width=20    height=28    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=72   x=101   y=315   width=20    height=26    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=73   x=54    y=341   width=6     height=26    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=74   x=213   y=284   width=10    height=27    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=75   x=161   y=312   width=20    height=26    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=76   x=447   y=304   width=16    height=26    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=77   x=292   y=229   width=27    height=27    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=78   x=481   y=277   width=21    height=26    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=79   x=123   y=203   width=21    height=28    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=80   x=181   y=311   width=19    height=26    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=81   x=169   y=109   width=21    height=33    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=82   x=61    y=315   width=20    height=26    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=83   x=242   y=201   width=19    height=28    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=84   x=328   y=308   width=18    height=26    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=85   x=483   y=223   width=21    height=27    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=86   x=416   y=278   width=22    height=26    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=87   x=293   y=283   width=30    height=26    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=88   x=460   y=278   width=21    height=26    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=89   x=21    y=315   width=20    height=26    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=90   x=292   y=309   width=18    height=26    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=91   x=95    y=109   width=10    height=34    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=92   x=41    y=315   width=20    height=26    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=93   x=502   y=36    width=10    height=34    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=94   x=296   y=376   width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=484   y=369   width=16    height=5     xoffset=1     yoffset=37    xadvance=18    page=0  chnl=15
char id=96   x=319   y=376   width=11    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=97   x=192   y=337   width=17    height=22    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=98   x=406   y=196   width=18    height=28    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=99   x=209   y=337   width=17    height=22    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=100  x=388   y=196   width=18    height=28    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=101  x=174   y=338   width=18    height=22    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=102  x=191   y=284   width=11    height=27    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=103  x=445   y=251   width=18    height=27    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=104  x=34    y=288   width=17    height=27    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=105  x=223   y=284   width=6     height=27    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=106  x=502   y=105   width=9     height=32    xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=107  x=17    y=288   width=17    height=27    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=108  x=504   y=222   width=6     height=27    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=109  x=279   y=335   width=26    height=21    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=110  x=494   y=330   width=17    height=21    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=111  x=138   y=340   width=18    height=22    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=112  x=494   y=194   width=17    height=28    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=113  x=442   y=196   width=18    height=28    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=114  x=17    y=367   width=11    height=21    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=115  x=226   y=337   width=17    height=22    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=116  x=42    y=341   width=12    height=26    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=117  x=0     y=367   width=17    height=21    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=118  x=237   y=359   width=18    height=20    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=119  x=54    y=367   width=25    height=20    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=120  x=291   y=356   width=17    height=20    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=121  x=200   y=311   width=19    height=26    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=122  x=423   y=351   width=15    height=20    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=123  x=295   y=107   width=13    height=33    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=124  x=47    y=144   width=6     height=32    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=125  x=308   y=107   width=13    height=33    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=126  x=367   y=375   width=16    height=8     xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=160  x=361   y=196   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=161  x=98    y=232   width=8     height=28    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=162  x=164   y=173   width=18    height=29    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=163  x=439   y=224   width=22    height=27    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=164  x=404   y=330   width=18    height=21    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=166  x=340   y=107   width=6     height=33    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=167  x=266   y=141   width=15    height=31    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=168  x=399   y=374   width=15    height=7     xoffset=0     yoffset=32    xadvance=16    page=0  chnl=15
char id=169  x=182   y=230   width=28    height=27    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=170  x=18    y=388   width=14    height=18    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=171  x=0     y=388   width=18    height=18    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=172  x=222   y=379   width=18    height=11    xoffset=0     yoffset=25    xadvance=18    page=0  chnl=15
char id=173  x=469   y=371   width=15    height=6     xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=174  x=210   y=229   width=28    height=27    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=175  x=500   y=369   width=12    height=5     xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
char id=176  x=181   y=380   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=177  x=156   y=338   width=18    height=22    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=178  x=95    y=341   width=15    height=23    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=179  x=80    y=341   width=15    height=23    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=180  x=330   y=376   width=11    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=181  x=349   y=137   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=182  x=51    y=288   width=17    height=27    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=183  x=391   y=375   width=8     height=8     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=184  x=205   y=379   width=11    height=12    xoffset=0     yoffset=37    xadvance=12    page=0  chnl=15
char id=185  x=243   y=335   width=7     height=22    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=186  x=89    y=385   width=14    height=17    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=187  x=483   y=351   width=18    height=18    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=188  x=165   y=284   width=13    height=27    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=189  x=178   y=284   width=13    height=27    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=190  x=29    y=341   width=13    height=26    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=191  x=47    y=233   width=14    height=28    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=192  x=459   y=36    width=22    height=35    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=193  x=437   y=36    width=22    height=35    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=194  x=392   y=0     width=22    height=36    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=195  x=105   y=109   width=22    height=33    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=196  x=346   y=105   width=22    height=32    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=197  x=415   y=36    width=22    height=35    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=198  x=261   y=283   width=32    height=26    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=199  x=103   y=38    width=20    height=36    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=200  x=195   y=73    width=17    height=35    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=201  x=177   y=73    width=18    height=35    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=202  x=308   y=37    width=17    height=36    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=203  x=468   y=105   width=17    height=32    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=204  x=246   y=73    width=12    height=35    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=205  x=270   y=73    width=12    height=35    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=206  x=498   y=0     width=12    height=36    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=207  x=17    y=144   width=15    height=32    xoffset=-4    yoffset=8     xadvance=9     page=0  chnl=15
char id=208  x=438   y=278   width=22    height=26    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=209  x=148   y=109   width=21    height=33    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=210  x=0     y=39    width=21    height=36    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=211  x=477   y=0     width=21    height=36    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=212  x=183   y=0     width=21    height=37    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=213  x=409   y=71    width=21    height=34    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=214  x=190   y=108   width=21    height=33    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=215  x=103   y=385   width=14    height=15    xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=216  x=414   y=0     width=21    height=36    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=217  x=456   y=0     width=21    height=36    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=218  x=435   y=0     width=21    height=36    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=219  x=162   y=0     width=21    height=37    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=220  x=127   y=109   width=21    height=33    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=221  x=83    y=74    width=20    height=35    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=222  x=219   y=311   width=19    height=26    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=223  x=376   y=137   width=18    height=30    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=224  x=412   y=167   width=17    height=29    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=225  x=218   y=172   width=18    height=29    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=226  x=181   y=142   width=17    height=31    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=227  x=480   y=250   width=17    height=27    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=228  x=0     y=288   width=17    height=27    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=229  x=0     y=144   width=17    height=32    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=230  x=110   y=341   width=28    height=22    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=231  x=428   y=137   width=17    height=30    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=232  x=326   y=170   width=18    height=29    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=233  x=146   y=173   width=18    height=29    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=234  x=75    y=143   width=18    height=31    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=235  x=337   y=255   width=18    height=27    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=236  x=441   y=167   width=12    height=29    xoffset=-5    yoffset=11    xadvance=9     page=0  chnl=15
char id=237  x=429   y=167   width=12    height=29    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=238  x=473   y=137   width=12    height=30    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=239  x=0     y=341   width=15    height=26    xoffset=-4    yoffset=14    xadvance=9     page=0  chnl=15
char id=240  x=109   y=174   width=19    height=29    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=241  x=346   y=308   width=17    height=26    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=242  x=182   y=173   width=18    height=29    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=243  x=236   y=172   width=18    height=29    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=244  x=111   y=142   width=18    height=31    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=245  x=319   y=255   width=18    height=27    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=246  x=427   y=251   width=18    height=27    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=247  x=452   y=351   width=7     height=20    xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=248  x=409   y=251   width=18    height=27    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=249  x=128   y=173   width=18    height=29    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=250  x=378   y=167   width=17    height=29    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=251  x=198   y=141   width=17    height=31    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=252  x=102   y=288   width=17    height=27    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=253  x=491   y=71    width=19    height=34    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=254  x=123   y=74    width=18    height=35    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=255  x=449   y=105   width=19    height=32    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=256  x=53    y=144   width=22    height=31    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=257  x=363   y=308   width=17    height=26    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=258  x=366   y=71    width=22    height=34    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=259  x=395   y=167   width=17    height=29    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=260  x=392   y=36    width=23    height=35    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=261  x=340   y=140   width=18    height=30    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=262  x=63    y=38    width=20    height=36    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=263  x=290   y=172   width=18    height=29    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=264  x=244   y=0     width=20    height=37    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=265  x=147   y=142   width=17    height=31    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=266  x=471   y=71    width=20    height=34    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=267  x=477   y=195   width=17    height=28    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=268  x=204   y=0     width=20    height=37    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=269  x=232   y=141   width=17    height=31    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=270  x=21    y=39    width=21    height=36    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=271  x=53    y=205   width=26    height=28    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=272  x=372   y=281   width=22    height=26    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=273  x=164   y=202   width=20    height=28    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=274  x=215   y=141   width=17    height=31    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=275  x=256   y=309   width=18    height=26    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=276  x=18    y=110   width=17    height=34    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=277  x=308   y=171   width=18    height=29    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=278  x=247   y=108   width=17    height=33    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=279  x=370   y=196   width=18    height=28    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=280  x=229   y=73    width=17    height=35    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=281  x=358   y=137   width=18    height=30    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=282  x=274   y=37    width=17    height=36    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=283  x=129   y=142   width=18    height=31    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=284  x=224   y=0     width=20    height=37    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=285  x=220   y=37    width=18    height=36    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=286  x=63    y=74    width=20    height=35    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=287  x=0     y=110   width=18    height=34    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=288  x=451   y=71    width=20    height=34    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=289  x=229   y=108   width=18    height=33    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=290  x=0     y=0     width=20    height=39    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=291  x=128   y=0     width=18    height=38    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=292  x=123   y=38    width=20    height=36    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=293  x=291   y=37    width=17    height=36    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=294  x=141   y=312   width=20    height=26    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=295  x=124   y=258   width=20    height=27    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=296  x=281   y=108   width=14    height=33    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=297  x=15    y=341   width=14    height=26    xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=298  x=281   y=141   width=12    height=31    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=299  x=60    y=341   width=12    height=25    xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=300  x=47    y=110   width=12    height=34    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=301  x=86    y=232   width=12    height=28    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=302  x=282   y=73    width=11    height=35    xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=303  x=325   y=36    width=11    height=36    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=304  x=333   y=107   width=7     height=33    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=305  x=466   y=351   width=6     height=20    xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=306  x=373   y=251   width=18    height=27    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=307  x=32    y=144   width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=308  x=302   y=0     width=14    height=37    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=309  x=258   y=73    width=12    height=35    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=310  x=88    y=0     width=20    height=38    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=311  x=20    y=0     width=17    height=39    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=312  x=308   y=356   width=17    height=20    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=313  x=212   y=73    width=17    height=35    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=314  x=59    y=110   width=12    height=34    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=315  x=146   y=0     width=16    height=38    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=316  x=37    y=0     width=9     height=39    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=317  x=348   y=282   width=24    height=26    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=318  x=151   y=285   width=14    height=27    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=319  x=479   y=304   width=16    height=26    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=320  x=135   y=285   width=16    height=27    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=321  x=414   y=304   width=17    height=26    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=322  x=202   y=284   width=11    height=27    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=323  x=481   y=36    width=21    height=35    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=324  x=0     y=233   width=17    height=28    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=325  x=46    y=0     width=21    height=38    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=326  x=264   y=108   width=17    height=33    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=327  x=42    y=39    width=21    height=36    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=328  x=394   y=137   width=17    height=30    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=332  x=389   y=105   width=21    height=32    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=333  x=238   y=309   width=18    height=26    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=334  x=21    y=75    width=21    height=35    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=335  x=254   y=172   width=18    height=29    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=336  x=346   y=0     width=23    height=36    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=337  x=66    y=175   width=22    height=29    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=338  x=229   y=283   width=32    height=26    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=339  x=250   y=335   width=29    height=21    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=340  x=103   y=74    width=20    height=35    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=341  x=33    y=233   width=14    height=28    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=342  x=108   y=0     width=20    height=38    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=343  x=321   y=107   width=12    height=33    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=344  x=83    y=38    width=20    height=36    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=345  x=460   y=137   width=13    height=30    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=346  x=182   y=37    width=19    height=36    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=347  x=200   y=172   width=18    height=29    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=348  x=283   y=0     width=19    height=37    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=349  x=249   y=141   width=17    height=31    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=350  x=201   y=37    width=19    height=36    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=351  x=411   y=137   width=17    height=30    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=352  x=264   y=0     width=19    height=37    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=353  x=164   y=142   width=17    height=31    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=354  x=141   y=74    width=18    height=35    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=355  x=71    y=109   width=12    height=34    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=356  x=256   y=37    width=18    height=36    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=357  x=81    y=315   width=20    height=26    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=360  x=430   y=71    width=21    height=34    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=361  x=68    y=288   width=17    height=27    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=362  x=368   y=105   width=21    height=32    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=363  x=380   y=307   width=17    height=26    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=364  x=0     y=75    width=21    height=35    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=365  x=361   y=167   width=17    height=29    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=366  x=67    y=0     width=21    height=38    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=367  x=485   y=105   width=17    height=32    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=368  x=369   y=0     width=23    height=36    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=369  x=88    y=174   width=21    height=29    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=370  x=42    y=75    width=21    height=35    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=371  x=344   y=170   width=17    height=29    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=372  x=316   y=0     width=30    height=36    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=373  x=315   y=140   width=25    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=374  x=143   y=38    width=20    height=36    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=375  x=163   y=37    width=19    height=36    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=376  x=410   y=105   width=20    height=32    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=377  x=159   y=74    width=18    height=35    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=378  x=17    y=233   width=16    height=28    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=379  x=211   y=108   width=18    height=33    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=380  x=497   y=250   width=15    height=27    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=381  x=238   y=37    width=18    height=36    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=382  x=445   y=137   width=15    height=30    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1025 x=93    y=143   width=18    height=31    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1028 x=22    y=176   width=22    height=29    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=1029 x=501   y=351   width=11    height=15    xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=1030 x=507   y=137   width=5     height=27    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=1031 x=302   y=140   width=8     height=31    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=1032 x=309   y=376   width=10    height=10    xoffset=-1    yoffset=34    xadvance=11    page=0  chnl=15
char id=1035 x=272   y=172   width=18    height=29    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=1038 x=112   y=231   width=6     height=28    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=1040 x=461   y=223   width=22    height=27    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=1041 x=243   y=256   width=19    height=27    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=1042 x=63    y=261   width=21    height=27    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=1043 x=85    y=288   width=17    height=27    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1044 x=321   y=73    width=23    height=34    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=1045 x=391   y=251   width=18    height=27    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=1046 x=118   y=231   width=35    height=27    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=1047 x=485   y=137   width=22    height=29    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=1048 x=42    y=261   width=21    height=27    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=1049 x=388   y=71    width=21    height=34    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1050 x=417   y=224   width=22    height=27    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=1051 x=21    y=261   width=21    height=27    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=1052 x=265   y=229   width=27    height=27    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=1053 x=204   y=257   width=20    height=27    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=1054 x=79    y=204   width=22    height=28    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=1055 x=164   y=257   width=20    height=27    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=1056 x=262   y=256   width=19    height=27    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=1057 x=0     y=176   width=22    height=29    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=1058 x=84    y=261   width=20    height=27    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=1059 x=0     y=261   width=21    height=27    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=1060 x=27    y=205   width=26    height=28    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=1061 x=370   y=224   width=24    height=27    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=1062 x=344   y=71    width=22    height=34    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=1063 x=104   y=260   width=20    height=27    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=1064 x=238   y=229   width=27    height=27    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=1065 x=293   y=73    width=28    height=34    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=1066 x=394   y=224   width=23    height=27    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=1067 x=346   y=227   width=24    height=27    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=1068 x=281   y=256   width=19    height=27    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=1069 x=44    y=176   width=22    height=29    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=1070 x=0     y=205   width=27    height=28    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=1071 x=184   y=257   width=20    height=27    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=1072 x=342   y=355   width=17    height=20    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=1073 x=352   y=199   width=18    height=28    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=1074 x=368   y=334   width=18    height=21    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=1075 x=438   y=351   width=14    height=20    xoffset=-1    yoffset=20    xadvance=15    page=0  chnl=15
char id=1076 x=144   y=258   width=20    height=27    xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=1077 x=440   y=330   width=18    height=21    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=1078 x=79    y=365   width=25    height=20    xoffset=-2    yoffset=20    xadvance=25    page=0  chnl=15
char id=1079 x=386   y=333   width=18    height=21    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=1080 x=183   y=360   width=18    height=20    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=1081 x=274   y=309   width=18    height=26    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=1082 x=359   y=355   width=17    height=20    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=1083 x=255   y=356   width=18    height=20    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=1084 x=125   y=363   width=21    height=20    xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=15
char id=1085 x=273   y=356   width=18    height=20    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=1086 x=458   y=330   width=18    height=21    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=1087 x=219   y=359   width=18    height=20    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=1088 x=334   y=199   width=18    height=28    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=1089 x=422   y=330   width=18    height=21    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=1090 x=325   y=356   width=17    height=20    xoffset=-1    yoffset=20    xadvance=18    page=0  chnl=15
char id=1091 x=460   y=195   width=17    height=28    xoffset=-2    yoffset=20    xadvance=16    page=0  chnl=15
char id=1092 x=367   y=36    width=25    height=35    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=1093 x=165   y=360   width=18    height=20    xoffset=-2    yoffset=20    xadvance=17    page=0  chnl=15
char id=1094 x=300   y=256   width=19    height=27    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=1095 x=376   y=355   width=17    height=20    xoffset=-1    yoffset=20    xadvance=18    page=0  chnl=15
char id=1096 x=28    y=367   width=26    height=20    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=1097 x=319   y=228   width=27    height=27    xoffset=-1    yoffset=20    xadvance=28    page=0  chnl=15
char id=1098 x=104   y=364   width=21    height=20    xoffset=-2    yoffset=20    xadvance=21    page=0  chnl=15
char id=1099 x=305   y=335   width=23    height=21    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=1100 x=201   y=359   width=18    height=20    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=1101 x=350   y=334   width=18    height=21    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=1102 x=328   y=334   width=22    height=21    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=1103 x=146   y=362   width=19    height=20    xoffset=-3    yoffset=20    xadvance=19    page=0  chnl=15
char id=1105 x=316   y=200   width=18    height=28    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=1106 x=346   y=137   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1108 x=476   y=330   width=18    height=21    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=1109 x=414   y=371   width=12    height=7     xoffset=-1    yoffset=34    xadvance=14    page=0  chnl=15
char id=1110 x=310   y=140   width=5     height=31    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1111 x=293   y=141   width=9     height=31    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=1112 x=472   y=351   width=11    height=19    xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=1118 x=298   y=201   width=18    height=28    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=1168 x=352   y=137   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1169 x=355   y=137   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=8211 x=453   y=371   width=16    height=6     xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=8212 x=426   y=371   width=27    height=6     xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=8216 x=272   y=376   width=8     height=11    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8217 x=280   y=376   width=8     height=11    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8218 x=216   y=379   width=6     height=12    xoffset=0     yoffset=33    xadvance=7     page=0  chnl=15
char id=8220 x=240   y=379   width=16    height=11    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=8221 x=256   y=376   width=16    height=11    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=8222 x=194   y=380   width=11    height=12    xoffset=0     yoffset=33    xadvance=11    page=0  chnl=15
char id=8224 x=119   y=287   width=16    height=27    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=8225 x=280   y=201   width=18    height=28    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=8226 x=117   y=384   width=14    height=15    xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=8230 x=341   y=376   width=26    height=8     xoffset=0     yoffset=33    xadvance=26    page=0  chnl=15
char id=8249 x=32    y=387   width=12    height=18    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=8250 x=44    y=387   width=12    height=18    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=8260 x=431   y=304   width=16    height=26    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=8364 x=101   y=203   width=22    height=28    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=8470 x=153   y=230   width=29    height=27    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=8482 x=148   y=382   width=17    height=12    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
kernings count=12
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
