info face="Eucoda" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=1
common lineHeight=60 base=47 scaleW=512 scaleH=576 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="coda-60_0.png"
chars count=414
char id=0    x=508   y=15    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=508   y=9     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=508   y=6     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=505   y=195   width=7     height=32    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=34   x=256   y=514   width=11    height=14    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=35   x=259   y=370   width=29    height=31    xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=36   x=143   y=168   width=22    height=38    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=37   x=276   y=272   width=40    height=32    xoffset=1     yoffset=16    xadvance=42    page=0  chnl=15
char id=38   x=227   y=306   width=25    height=32    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=39   x=281   y=512   width=6     height=14    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=40   x=282   y=126   width=13    height=40    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=41   x=240   y=126   width=14    height=40    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=42   x=45    y=517   width=20    height=20    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=43   x=65    y=517   width=17    height=20    xoffset=0     yoffset=24    xadvance=17    page=0  chnl=15
char id=44   x=307   y=511   width=9     height=13    xoffset=0     yoffset=40    xadvance=10    page=0  chnl=15
char id=45   x=373   y=503   width=14    height=5     xoffset=1     yoffset=33    xadvance=16    page=0  chnl=15
char id=46   x=450   y=500   width=8     height=8     xoffset=1     yoffset=41    xadvance=10    page=0  chnl=15
char id=47   x=496   y=331   width=14    height=32    xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=48   x=184   y=340   width=22    height=32    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=49   x=245   y=434   width=10    height=31    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=50   x=411   y=396   width=20    height=31    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=51   x=315   y=336   width=21    height=32    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=52   x=249   y=401   width=21    height=31    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=53   x=336   y=333   width=21    height=32    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=54   x=206   y=338   width=22    height=32    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=55   x=107   y=436   width=17    height=31    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=56   x=228   y=338   width=22    height=32    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=57   x=161   y=404   width=22    height=31    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=58   x=275   y=488   width=8     height=24    xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=59   x=425   y=427   width=9     height=28    xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=60   x=410   y=480   width=16    height=23    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=61   x=163   y=515   width=19    height=14    xoffset=1     yoffset=29    xadvance=22    page=0  chnl=15
char id=62   x=426   y=479   width=16    height=23    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=63   x=497   y=299   width=15    height=32    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=64   x=12    y=87    width=37    height=41    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=65   x=367   y=365   width=26    height=31    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=66   x=138   y=404   width=23    height=31    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=67   x=377   y=301   width=24    height=32    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=68   x=418   y=365   width=24    height=31    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=69   x=491   y=394   width=19    height=31    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=70   x=37    y=437   width=18    height=31    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=71   x=24    y=342   width=24    height=32    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=72   x=69    y=406   width=23    height=31    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=73   x=255   y=432   width=7     height=31    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=74   x=62    y=374   width=12    height=32    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=75   x=466   y=363   width=23    height=31    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=76   x=141   y=435   width=17    height=31    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=77   x=229   y=370   width=30    height=31    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=78   x=442   y=363   width=24    height=31    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=79   x=352   y=301   width=25    height=32    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=80   x=227   y=403   width=22    height=31    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=81   x=94    y=168   width=25    height=38    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=82   x=92    y=405   width=23    height=31    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=83   x=272   y=337   width=22    height=32    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=84   x=270   y=401   width=21    height=31    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=85   x=327   y=301   width=25    height=32    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=86   x=393   y=365   width=25    height=31    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=87   x=162   y=372   width=34    height=31    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=88   x=46    y=406   width=23    height=31    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=89   x=23    y=406   width=23    height=31    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=90   x=391   y=396   width=20    height=31    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=91   x=46    y=168   width=11    height=39    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=92   x=489   y=363   width=23    height=31    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=93   x=57    y=168   width=11    height=39    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=94   x=316   y=509   width=14    height=11    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=95   x=0     y=538   width=19    height=6     xoffset=1     yoffset=45    xadvance=21    page=0  chnl=15
char id=96   x=340   y=508   width=12    height=10    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=97   x=269   y=463   width=20    height=25    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=98   x=421   y=234   width=20    height=33    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=99   x=289   y=462   width=19    height=25    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=100  x=80    y=276   width=20    height=33    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=101  x=229   y=465   width=20    height=25    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=102  x=219   y=434   width=13    height=31    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=103  x=291   y=400   width=20    height=31    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=104  x=0     y=437   width=19    height=31    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=105  x=268   y=432   width=6     height=31    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=106  x=399   y=164   width=10    height=37    xoffset=-2    yoffset=17    xadvance=10    page=0  chnl=15
char id=107  x=311   y=400   width=20    height=31    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=108  x=262   y=432   width=6     height=31    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=109  x=327   y=461   width=31    height=24    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=110  x=140   y=492   width=20    height=24    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=111  x=249   y=465   width=20    height=25    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=112  x=357   y=333   width=21    height=32    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=113  x=378   y=333   width=20    height=32    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=114  x=254   y=490   width=13    height=24    xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
char id=115  x=308   y=461   width=19    height=25    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=116  x=232   y=434   width=13    height=31    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=117  x=60    y=493   width=20    height=24    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=118  x=353   y=485   width=20    height=23    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=119  x=283   y=488   width=30    height=23    xoffset=0     yoffset=25    xadvance=30    page=0  chnl=15
char id=120  x=313   y=486   width=20    height=23    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=121  x=274   y=432   width=22    height=30    xoffset=-1    yoffset=25    xadvance=21    page=0  chnl=15
char id=122  x=393   y=480   width=17    height=23    xoffset=0     yoffset=25    xadvance=18    page=0  chnl=15
char id=123  x=32    y=169   width=14    height=39    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=124  x=409   y=164   width=6     height=37    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=125  x=17    y=169   width=15    height=39    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=126  x=393   y=503   width=19    height=9     xoffset=0     yoffset=24    xadvance=19    page=0  chnl=15
char id=160  x=508   y=12    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=161  x=501   y=234   width=8     height=33    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=162  x=178   y=274   width=19    height=33    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=163  x=201   y=306   width=26    height=32    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=164  x=373   y=480   width=20    height=23    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=166  x=503   y=84    width=6     height=38    xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=167  x=460   y=164   width=18    height=36    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=168  x=420   y=503   width=17    height=8     xoffset=1     yoffset=38    xadvance=19    page=0  chnl=15
char id=169  x=356   y=269   width=33    height=32    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=170  x=0     y=517   width=17    height=21    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=171  x=481   y=475   width=21    height=21    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=172  x=142   y=516   width=21    height=14    xoffset=0     yoffset=30    xadvance=21    page=0  chnl=15
char id=173  x=19    y=538   width=18    height=6     xoffset=1     yoffset=32    xadvance=20    page=0  chnl=15
char id=174  x=389   y=269   width=33    height=32    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=175  x=358   y=480   width=14    height=5     xoffset=1     yoffset=30    xadvance=16    page=0  chnl=15
char id=176  x=218   y=515   width=14    height=14    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=177  x=187   y=466   width=21    height=25    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=178  x=451   y=425   width=16    height=26    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=179  x=434   y=427   width=17    height=26    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=180  x=352   y=508   width=12    height=10    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=181  x=508   y=18    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=182  x=19    y=437   width=18    height=31    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=183  x=412   y=503   width=8     height=9     xoffset=1     yoffset=30    xadvance=10    page=0  chnl=15
char id=184  x=244   y=514   width=12    height=14    xoffset=1     yoffset=45    xadvance=14    page=0  chnl=15
char id=185  x=467   y=425   width=8     height=26    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=186  x=82    y=517   width=16    height=20    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=187  x=460   y=477   width=21    height=21    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=188  x=174   y=435   width=15    height=31    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=189  x=189   y=434   width=15    height=31    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=190  x=204   y=434   width=15    height=31    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=191  x=233   y=273   width=16    height=33    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=192  x=131   y=87    width=26    height=41    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=193  x=79    y=87    width=26    height=41    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=194  x=456   y=0     width=26    height=42    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=195  x=68    y=168   width=26    height=38    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=196  x=295   y=126   width=26    height=39    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=197  x=105   y=87    width=26    height=41    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=198  x=124   y=373   width=38    height=31    xoffset=-1    yoffset=17    xadvance=37    page=0  chnl=15
char id=199  x=174   y=44    width=24    height=42    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=200  x=384   y=84    width=20    height=41    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=201  x=364   y=85    width=20    height=41    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=202  x=459   y=42    width=19    height=42    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=203  x=484   y=125   width=19    height=39    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=204  x=462   y=84    width=14    height=41    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=205  x=476   y=84    width=14    height=41    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=206  x=478   y=42    width=14    height=42    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=207  x=0     y=169   width=17    height=39    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=208  x=315   y=368   width=26    height=31    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=209  x=119   y=168   width=24    height=38    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=210  x=25    y=45    width=25    height=42    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=211  x=0     y=45    width=25    height=42    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=212  x=185   y=0     width=25    height=43    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=213  x=346   y=126   width=25    height=39    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=214  x=111   y=128   width=25    height=40    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=215  x=98    y=517   width=16    height=17    xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=216  x=100   y=45    width=25    height=42    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=217  x=125   y=45    width=25    height=42    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=218  x=75    y=45    width=25    height=42    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=219  x=210   y=0     width=25    height=43    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=220  x=86    y=128   width=25    height=40    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=221  x=278   y=85    width=23    height=41    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=222  x=183   y=403   width=22    height=31    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=223  x=0     y=208   width=22    height=35    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=224  x=40    y=243   width=20    height=34    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=225  x=400   y=201   width=21    height=34    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=226  x=83    y=206   width=20    height=35    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=227  x=431   y=396   width=20    height=31    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=228  x=100   y=275   width=20    height=33    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=229  x=343   y=165   width=20    height=37    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=230  x=0     y=468   width=32    height=25    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=231  x=220   y=205   width=19    height=35    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=232  x=379   y=202   width=21    height=34    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=233  x=20    y=243   width=20    height=34    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=234  x=43    y=208   width=20    height=35    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=235  x=40    y=277   width=20    height=33    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=236  x=249   y=272   width=14    height=33    xoffset=-6    yoffset=15    xadvance=10    page=0  chnl=15
char id=237  x=263   y=272   width=13    height=33    xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=238  x=151   y=241   width=14    height=34    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=239  x=18    y=374   width=17    height=32    xoffset=-4    yoffset=16    xadvance=10    page=0  chnl=15
char id=240  x=357   y=202   width=22    height=34    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=241  x=296   y=431   width=20    height=30    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=242  x=421   y=200   width=21    height=34    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=243  x=463   y=200   width=21    height=34    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=244  x=63    y=207   width=20    height=35    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=245  x=371   y=396   width=20    height=31    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=246  x=0     y=277   width=20    height=33    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=247  x=267   y=490   width=8     height=24    xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=248  x=351   y=396   width=20    height=31    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=249  x=442   y=200   width=21    height=34    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=250  x=484   y=200   width=21    height=34    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=251  x=143   y=206   width=20    height=35    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=252  x=120   y=275   width=20    height=33    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=253  x=185   y=127   width=22    height=40    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=254  x=344   y=85    width=20    height=41    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=255  x=442   y=125   width=22    height=39    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=256  x=415   y=164   width=26    height=36    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=257  x=351   y=427   width=20    height=29    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=258  x=60    y=128   width=26    height=40    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=259  x=20    y=277   width=20    height=33    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=260  x=482   y=0     width=26    height=42    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=261  x=22    y=208   width=21    height=35    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=262  x=150   y=44    width=24    height=42    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=263  x=60    y=243   width=20    height=34    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=264  x=235   y=0     width=24    height=43    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=265  x=258   y=204   width=19    height=35    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=266  x=371   y=126   width=24    height=39    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=267  x=458   y=331   width=19    height=32    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=268  x=259   y=0     width=24    height=43    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=269  x=239   y=204   width=19    height=35    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=270  x=198   y=43    width=24    height=42    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=271  x=165   y=241   width=29    height=33    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=272  x=341   y=365   width=26    height=31    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=273  x=294   y=237   width=22    height=33    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=274  x=441   y=164   width=19    height=36    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=275  x=371   y=427   width=20    height=29    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=276  x=207   y=126   width=19    height=40    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=277  x=60    y=277   width=20    height=33    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=278  x=225   y=166   width=19    height=38    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=279  x=418   y=333   width=20    height=32    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=280  x=421   y=42    width=19    height=42    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=281  x=123   y=206   width=20    height=35    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=282  x=440   y=42    width=19    height=42    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=283  x=103   y=206   width=20    height=35    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=284  x=283   y=0     width=24    height=43    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=285  x=404   y=84    width=20    height=41    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=286  x=207   y=85    width=24    height=41    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=287  x=464   y=125   width=20    height=39    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=288  x=395   y=125   width=24    height=39    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=289  x=165   y=167   width=20    height=38    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=290  x=0     y=0     width=24    height=45    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=291  x=165   y=0     width=20    height=44    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=292  x=269   y=43    width=23    height=42    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=293  x=424   y=84    width=19    height=41    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=294  x=115   y=405   width=23    height=31    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=295  x=0     y=406   width=23    height=31    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=296  x=244   y=166   width=15    height=38    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=297  x=316   y=431   width=15    height=30    xoffset=-3    yoffset=18    xadvance=10    page=0  chnl=15
char id=298  x=478   y=164   width=14    height=36    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=299  x=411   y=427   width=14    height=28    xoffset=-2    yoffset=20    xadvance=10    page=0  chnl=15
char id=300  x=254   y=126   width=14    height=40    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=301  x=35    y=374   width=14    height=32    xoffset=-2    yoffset=16    xadvance=10    page=0  chnl=15
char id=302  x=0     y=87    width=12    height=42    xoffset=-2    yoffset=17    xadvance=10    page=0  chnl=15
char id=303  x=492   y=42    width=12    height=42    xoffset=-2    yoffset=17    xadvance=10    page=0  chnl=15
char id=304  x=504   y=42    width=7     height=38    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=305  x=454   y=477   width=6     height=23    xoffset=2     yoffset=25    xadvance=10    page=0  chnl=15
char id=306  x=398   y=333   width=20    height=32    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=307  x=383   y=165   width=16    height=37    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=308  x=351   y=0     width=16    height=43    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=309  x=226   y=126   width=14    height=40    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=310  x=48    y=0     width=23    height=45    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=311  x=94    y=0     width=20    height=45    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=312  x=333   y=485   width=20    height=23    xoffset=2     yoffset=25    xadvance=21    page=0  chnl=15
char id=313  x=443   y=84    width=19    height=41    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=314  x=268   y=126   width=14    height=40    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=315  x=114   y=0     width=17    height=45    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=316  x=131   y=0     width=9     height=45    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=317  x=288   y=369   width=27    height=31    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=318  x=158   y=435   width=16    height=31    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=319  x=73    y=437   width=17    height=31    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=320  x=124   y=436   width=17    height=31    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=321  x=451   y=394   width=20    height=31    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=322  x=49    y=374   width=13    height=32    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=323  x=231   y=85    width=24    height=41    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=324  x=337   y=236   width=21    height=33    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=325  x=24    y=0     width=24    height=45    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=326  x=205   y=167   width=20    height=38    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=327  x=222   y=43    width=24    height=42    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=328  x=80    y=242   width=20    height=34    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=332  x=298   y=165   width=25    height=37    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=333  x=331   y=430   width=20    height=29    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=334  x=157   y=86    width=25    height=41    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=335  x=461   y=234   width=20    height=33    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=336  x=429   y=0     width=27    height=42    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=337  x=307   y=202   width=25    height=34    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=338  x=86    y=374   width=38    height=31    xoffset=1     yoffset=17    xadvance=39    page=0  chnl=15
char id=339  x=475   y=425   width=34    height=25    xoffset=1     yoffset=24    xadvance=36    page=0  chnl=15
char id=340  x=255   y=85    width=23    height=41    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=341  x=216   y=273   width=17    height=33    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=342  x=71    y=0     width=23    height=45    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=343  x=259   y=166   width=14    height=38    xoffset=0     yoffset=24    xadvance=14    page=0  chnl=15
char id=344  x=246   y=43    width=23    height=42    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=345  x=137   y=241   width=14    height=34    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=346  x=337   y=43    width=22    height=42    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=347  x=0     y=243   width=20    height=34    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=348  x=307   y=0     width=22    height=43    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=349  x=163   y=206   width=19    height=35    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=350  x=315   y=43    width=22    height=42    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=351  x=201   y=205   width=19    height=35    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=352  x=329   y=0     width=22    height=43    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=353  x=182   y=205   width=19    height=35    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=354  x=359   y=43    width=21    height=42    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=355  x=490   y=84    width=13    height=41    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=356  x=380   y=42    width=21    height=42    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=357  x=205   y=403   width=22    height=31    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=360  x=321   y=126   width=25    height=39    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=361  x=471   y=394   width=20    height=31    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=362  x=273   y=166   width=25    height=37    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=363  x=391   y=427   width=20    height=29    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=364  x=182   y=86    width=25    height=41    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=365  x=441   y=234   width=20    height=33    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=366  x=140   y=0     width=25    height=44    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=367  x=363   y=165   width=20    height=37    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=368  x=401   y=0     width=28    height=42    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=369  x=332   y=202   width=25    height=34    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=370  x=50    y=45    width=25    height=42    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=371  x=100   y=241   width=20    height=34    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=372  x=367   y=0     width=34    height=42    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=373  x=277   y=203   width=30    height=34    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=374  x=292   y=43    width=23    height=42    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=375  x=301   y=85    width=22    height=41    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=376  x=419   y=125   width=23    height=39    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=377  x=323   y=85    width=21    height=41    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=378  x=197   y=273   width=19    height=33    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=379  x=185   y=167   width=20    height=38    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=380  x=90    y=437   width=17    height=31    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=381  x=401   y=42    width=20    height=42    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=382  x=120   y=241   width=17    height=34    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=1025 x=323   y=165   width=20    height=37    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1028 x=269   y=239   width=25    height=33    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=1029 x=130   y=517   width=12    height=17    xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=1030 x=80    y=374   width=6     height=32    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=1031 x=503   y=122   width=9     height=37    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=1032 x=330   y=509   width=10    height=11    xoffset=0     yoffset=42    xadvance=13    page=0  chnl=15
char id=1035 x=140   y=275   width=19    height=33    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=1038 x=74    y=374   width=6     height=32    xoffset=1     yoffset=22    xadvance=11    page=0  chnl=15
char id=1040 x=175   y=308   width=26    height=32    xoffset=-2    yoffset=16    xadvance=26    page=0  chnl=15
char id=1041 x=162   y=340   width=22    height=32    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=1042 x=425   y=299   width=24    height=32    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=1043 x=477   y=331   width=19    height=32    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=1044 x=33    y=128   width=27    height=40    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=1045 x=438   y=331   width=20    height=32    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=1046 x=316   y=269   width=40    height=32    xoffset=-2    yoffset=16    xadvance=40    page=0  chnl=15
char id=1047 x=219   y=240   width=25    height=33    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=1048 x=401   y=301   width=24    height=32    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=1049 x=161   y=127   width=24    height=40    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=1050 x=252   y=305   width=25    height=32    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=1051 x=302   y=304   width=25    height=32    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=1052 x=63    y=310   width=30    height=32    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=1053 x=473   y=299   width=24    height=32    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=1054 x=486   y=267   width=26    height=32    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=1055 x=449   y=299   width=24    height=32    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=1056 x=250   y=338   width=22    height=32    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=1057 x=244   y=239   width=25    height=33    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=1058 x=117   y=341   width=23    height=32    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=1059 x=0     y=342   width=24    height=32    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=1060 x=32    y=310   width=31    height=32    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=1061 x=148   y=308   width=27    height=32    xoffset=-3    yoffset=16    xadvance=26    page=0  chnl=15
char id=1062 x=136   y=128   width=25    height=40    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=1063 x=48    y=342   width=23    height=32    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=1064 x=422   y=267   width=32    height=32    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=1065 x=0     y=129   width=33    height=40    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=1066 x=121   y=308   width=27    height=32    xoffset=-2    yoffset=16    xadvance=28    page=0  chnl=15
char id=1067 x=93    y=309   width=28    height=32    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=1068 x=140   y=340   width=22    height=32    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=1069 x=194   y=240   width=25    height=33    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=1070 x=0     y=310   width=32    height=32    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=1071 x=94    y=341   width=23    height=32    xoffset=-2    yoffset=16    xadvance=25    page=0  chnl=15
char id=1072 x=40    y=493   width=20    height=24    xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=1073 x=358   y=236   width=21    height=33    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=1074 x=80    y=493   width=20    height=24    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=1075 x=237   y=490   width=17    height=24    xoffset=-1    yoffset=24    xadvance=18    page=0  chnl=15
char id=1076 x=71    y=342   width=23    height=32    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=1077 x=145   y=466   width=21    height=25    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=1078 x=388   y=456   width=29    height=24    xoffset=-2    yoffset=24    xadvance=29    page=0  chnl=15
char id=1079 x=82    y=468   width=21    height=25    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=1080 x=20    y=493   width=20    height=24    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=1081 x=331   y=399   width=20    height=31    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=1082 x=219   y=490   width=18    height=24    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=15
char id=1083 x=486   y=450   width=21    height=24    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=1084 x=441   y=453   width=24    height=24    xoffset=-1    yoffset=24    xadvance=27    page=0  chnl=15
char id=1085 x=180   y=491   width=20    height=24    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=1086 x=166   y=466   width=21    height=25    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=1087 x=0     y=493   width=20    height=24    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=1088 x=379   y=236   width=21    height=33    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=1089 x=103   y=468   width=21    height=25    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=1090 x=160   y=491   width=20    height=24    xoffset=-1    yoffset=24    xadvance=21    page=0  chnl=15
char id=1091 x=159   y=275   width=19    height=33    xoffset=-2    yoffset=24    xadvance=19    page=0  chnl=15
char id=1092 x=49    y=87    width=30    height=41    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=1093 x=120   y=493   width=20    height=24    xoffset=-2    yoffset=24    xadvance=20    page=0  chnl=15
char id=1094 x=294   y=336   width=21    height=32    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=1095 x=100   y=493   width=20    height=24    xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=1096 x=358   y=456   width=30    height=24    xoffset=-1    yoffset=24    xadvance=32    page=0  chnl=15
char id=1097 x=454   y=267   width=32    height=32    xoffset=-1    yoffset=24    xadvance=33    page=0  chnl=15
char id=1098 x=417   y=455   width=24    height=24    xoffset=-2    yoffset=24    xadvance=25    page=0  chnl=15
char id=1099 x=32    y=468   width=25    height=25    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=1100 x=200   y=491   width=19    height=24    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=1101 x=124   y=467   width=21    height=25    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=1102 x=57    y=468   width=25    height=25    xoffset=-1    yoffset=24    xadvance=27    page=0  chnl=15
char id=1103 x=465   y=451   width=21    height=24    xoffset=-3    yoffset=24    xadvance=22    page=0  chnl=15
char id=1105 x=400   y=235   width=21    height=33    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=1106 x=508   y=21    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=1108 x=208   y=465   width=21    height=25    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=1109 x=437   y=502   width=13    height=8     xoffset=0     yoffset=41    xadvance=16    page=0  chnl=15
char id=1110 x=503   y=159   width=6     height=36    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=1111 x=492   y=164   width=11    height=36    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=1112 x=442   y=477   width=12    height=23    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=1118 x=316   y=236   width=21    height=33    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=1168 x=508   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=1169 x=508   y=3     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=8211 x=490   y=496   width=18    height=7     xoffset=1     yoffset=31    xadvance=20    page=0  chnl=15
char id=8212 x=458   y=500   width=32    height=7     xoffset=1     yoffset=31    xadvance=34    page=0  chnl=15
char id=8216 x=502   y=474   width=8     height=14    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=8217 x=267   y=514   width=8     height=14    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=8218 x=275   y=512   width=6     height=14    xoffset=1     yoffset=40    xadvance=8     page=0  chnl=15
char id=8220 x=200   y=515   width=18    height=14    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=8221 x=182   y=515   width=18    height=14    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=8222 x=232   y=514   width=12    height=14    xoffset=1     yoffset=40    xadvance=13    page=0  chnl=15
char id=8224 x=0     y=374   width=18    height=32    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=8225 x=481   y=234   width=20    height=33    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=8226 x=114   y=517   width=16    height=17    xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=8230 x=364   y=508   width=29    height=9     xoffset=1     yoffset=40    xadvance=31    page=0  chnl=15
char id=8249 x=17    y=517   width=14    height=21    xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=8250 x=31    y=517   width=14    height=21    xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=8260 x=55    y=437   width=18    height=31    xoffset=-2    yoffset=17    xadvance=14    page=0  chnl=15
char id=8364 x=277   y=304   width=25    height=32    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=8470 x=196   y=372   width=33    height=31    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=8482 x=287   y=511   width=20    height=13    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
kernings count=12
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
